<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/10/13 06:35:31 $
    $Revision: 1.1 $
    $Purpose: “汇率类型定义” 功能中，grid中输入数据时，combobox用的bm文件
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" extendMode="reference" extend="aurora.testcase.model.sys_code_values">
    <ns1:fields>
        <ns1:field databaseType="VARCHAR" name="code_value" prompt="SYS_CODE_VALUES.CODE_VALUE" datatype="java.lang.String"/>
        <ns1:ref-field databaseType="VARCHAR" relationName="c" name="code" sourceField="code" datatype="java.lang.String"/>
        <!--<ns1:ref-field name="code_name_id" relationName="c" sourceField="code_name_id" datatype="java.lang.Long" databaseType="BIGINT" multiLanguage="true" multiLanguageDescField="code_name"/>
            <ns1:field name="code_value_name_id"  datatype="java.lang.Long" databaseType="NUMBER" multiLanguage="true" multiLanguageDescField="code_value_name"/>-->
    </ns1:fields>
    <ns1:relations>
        <ns1:relation refModel="aurora.testcase.model.sys_codes" name="c" joinType="inner">
            <ns1:reference localField="code_id" foreignField="code_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:data-filters>
        <ns1:data-filter expression="c.code_id = cv.code_id  and c.code = &apos;EXCHANGE_RATE_METHOD&apos;" enforceActions="query"/>
    </ns1:data-filters>
    <!-- <features>
            <f:multi-language-storage/> 
            <sequence-pk xmlns="aurora.database.local.oracle" />
            <standard-who xmlns="aurora.database.features" />
        </features>-->
</ns1:model>
