<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" baseTable="wfl_notification_rules_vl">
    <ns1:fields>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="rule_code"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="name"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="description"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="procedure_name"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="sys_flag"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="true" name="parameter_1_type"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="true" name="parameter_1_desc"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_1_url"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_2_type"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_2_desc"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_2_url"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" forInsert="true" name="parameter_3_type"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_3_desc"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_3_url"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_4_type"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_4_desc"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forUpdate="false" name="parameter_4_url"/>
    </ns1:fields>
    <ns1:order-by>
        <ns1:field name="rule_code"/>
    </ns1:order-by>
    <ns1:primary-key>
        <field name="rule_code"/>
        <field name="name"/>
    </ns1:primary-key>
</ns1:model>
