<DIV class="${wrapClass}" id="${id}">
			<INPUT type="hidden"/>
			<INPUT class="item-textField" atype="field.input" style="width: 146px;" name="city" autocomplete="off" value="选择城市名" />
			<DIV class="item-trigger item-comboButton" atype="triggerfield.trigger" hideFocus title="选择城市"></DIV>
			<DIV class="item-popup item-comboBox-view" atype="triggerfield.popup" style="display:none;width:170px;">				
			</DIV>
		</DIV>
<script>
    	new Aurora.ComboBox('${id}',${config});
    	${events}
</script>
