prompt.cancel=取消
prompt.delete=删除
prompt.detail=详细信息
prompt.form.re-input=您刚才输入的数据有错误，请重新输入
prompt.jump-to-page=跳转到指定页面
prompt.login=登录
prompt.no-query-result=没有查询到记录
prompt.ok=确定
prompt.page-control-prompt=当前显示第${@record_begin}条到${@record_end}记录，共${@record_count}条记录，分${@page_count}页显示，每页显示${@page_size}条。
prompt.query=查询
prompt.reset=重置
prompt.submit=保存
prompt.update=修改
prompt.update.success=操作完成，更新了${@result}条记录。
prompt.yes=确定

validation.datatype.java.lang.Integer=数字格式错误
validation.datatype.java.lang.Long=必须输入有效的整数
validation.datatype.java.sql.Date=必须输入有效的日期，如"2002-10-1"
validation.datatype.java.sql.Time=请填写有效的时间，如16:00:00
validation.datatype.java.sql.Timestamp=必须输入有效的时间，如"2002-10-1 13:30:00"
validation.null=此处必须输入