<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-1-13 下午12:43:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="getComponentList" resultPath="/model/category">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:view package="ui.template" template="tag">
        <style><![CDATA[               			
			.item a{			    
			    float:left;
			    width:140px;
			    height:130px;
			    margin-left:100px;
			    margin-top:50px;
			    border:solid 1px white;			    
			}
			.item a:hover{			    
			    border:solid 1px #6593cf;
			    background:#dfefff;
			}					
        ]]></style>
        <a:link/>
        <a:switch test="/parameter/@category">
            <a:case value="null">
                <div style="font-size:14px;margin-top:20px"><![CDATA[点击左边选项卡,查看详细列表.]]></div>
            </a:case>
            <a:case value="">
                <div style="font-size:14px;margin-top:20px"><![CDATA[点击左边选项卡,查看详细列表.]]></div>
            </a:case>
            <a:case value="*">
                <div class="item">
                    <a:repeater datamodel="/model/category">
                        <a href="${/request/@context_path}/tag_detail.screen?category=${@category_name}&amp;tag_name=${@name}&amp;ns=${@ns}&amp;menu_id=${/parameter/@menu_id}&amp;version=${/parameter/@version}" style="text-align:center">
                            <img height="90px" src="images/${@name}.png" style="margin-top:5px;" width="120px"/>
                            <div style="margin-top:5px;"><![CDATA[${@description}]]></div>
                        </a>
                    </a:repeater>
                </div>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
