<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lqr  
    $Date: 2012-9-27 上午10:08:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_BUSINESS_PARTNER_ITEMS" needAccessControl="false">
    <bm:fields>
        <bm:field name="partner_item_id" databaseType="NUMBER" datatype="java.lang.Long" defaultValue="1" isAutoGeneratedKey="true" physicalName="PARTNER_ITEM_ID" prompt="FND_BUSINESS_PARTNER_ITEMS.PARTNER_ITEM_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" defaultValue="1" physicalName="ITEM_ID" prompt="FND_BUSINESS_PARTNER_ITEMS.ITEM_ID"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="1" physicalName="PARTNER_ID" prompt="FND_BUSINESS_PARTNER_ITEMS.PARTNER_ID"/>
        <bm:field name="partner_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_ITEM_CODE" prompt="FND_BUSINESS_PARTNER_ITEMS.PARTNER_ITEM_CODE"/>
        <bm:field name="partner_item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_ITEM_NAME" prompt="FND_BUSINESS_PARTNER_ITEMS.PARTNER_ITEM_NAME"/>
        <bm:field name="trade_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRADE_UOM" prompt="FND_BUSINESS_PARTNER_ITEMS.TRADE_UOM"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="FND_BUSINESS_PARTNER_ITEMS.CURRENCY_CODE"/>
        <bm:field name="tax_include_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INCLUDE_FLAG" prompt="FND_BUSINESS_PARTNER_ITEMS.TAX_INCLUDE_FLAG"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_RATE" prompt="FND_BUSINESS_PARTNER_ITEMS.TAX_RATE"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="FND_BUSINESS_PARTNER_ITEMS.PRICE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" defaultValue="${/session/@company_id}" physicalName="COMPANY_ID" prompt="FND_BUSINESS_PARTNER_ITEMS.COMPANY_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="partner_item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="item_id" queryOperator="="/>
        <bm:query-field field="partner_item_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
