<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen
    $Date: 2012-9-27 下午13:32:43  
    $Revision: 1.0  
    $Purpose: 物品类型定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="inv_item_types">
    <bm:fields>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" isAutoGeneratedKey="true" physicalName="ITEM_TYPE_ID" prompt="INV_MATERIAL_TYPES.MATERIAL_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="INV_MATERIAL_TYPES.COMPANY_ID"/>
        <bm:field name="item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE_CODE" prompt="INV_MATERIAL_TYPES.MATERIAL_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="INV_MATERIAL_TYPES.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="启用"/>
        <bm:field name="inv_mng_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_MNG_FLAG" prompt="库存管理"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="item_type_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="item_type_code" queryExpression="t1.item_type_code like ${@item_type_code}"/>
        <bm:query-field name="description" queryExpression="t1.description like ${@description}"/>
    </bm:query-fields>
</bm:model>
