<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2012-10-10 下午4:27:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                UPDATE
                    ord_sales_order_headers h
                SET
                    h.closed_flag      ='N',
                    h.last_update_date =now(),
                    h.last_updated_by  =${/session/@user_id}
                WHERE
                    h.closed_flag   ='Y' AND
                    h.sales_order_id=${@sales_order_id}
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="sales_order_id" dataType="java.lang.Long"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
