<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="ui.template" template="empty">
        <a:form id="loginForm" column="3" title="费用申请单创建" labelWidth="100" style="margin:10px;">
            <a:numberField name="cmp1" prompt="申请单类型"/>
            <a:textField name="cmp2" prompt="单据编号"/>
            <a:textField name="cmp3" prompt="申请日期"/>
            <a:textField name="cmp4" prompt="申请人"/>
            <a:textField name="cmp5" prompt="岗位"/>
            <a:textField name="cmp6" prompt="币种"/>
            <a:textField name="cmp4" prompt="附件数"/>
            <a:textArea name="cmp5" prompt="说明" width="453" rowspan="3" colspan="2"/>
            <a:textField name="cmp4" prompt="制单人"/>
        </a:form>
    </a:view>
</a:screen>
