<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="cv" baseTable="aurora.testcase.model.sys_code_values">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" name="code_value_id" datatype="java.lang.Long"/>
        <ns1:field databaseType="NUMBER" insertExpression="${../../@code_id}" name="code_id" datatype="java.lang.Long"/>
        <ns1:field databaseType="VARCHAR" name="code_value" datatype="java.lang.String" prompt="SYS_CODE_VALUES.CODE_VALUE"/>
        <ns1:field databaseType="NUMBER" multiLanguageDescField="code_value_name" multiLanguage="true" name="code_value_name_id" datatype="java.lang.Long"/>
        <ns1:field databaseType="NUMBER" forUpdate="false" forInsert="false" name="code_value_name" datatype="java.lang.String" prompt="SYS_CODE_VALUES.CODE_VALUE_NAME"/>
        <ns1:field databaseType="VARCHAR" name="enabled_flag" prompt="SYS_CODE.ENABLED_FLAG" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:field name="code_value_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field queryOperator="=" field="code_id"/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
</ns1:model>
