<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fd" baseTable="fnd_departments" defaultOrderBy="department_code">
    <ns1:fields>
        <ns1:field name="department_id" databaseType="BIGINT" datatype="java.lang.Long" isAutoGeneratedKey="true"/>
        <ns1:field name="department_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_DEPARTMENTS.DEPT_CODE"/>
        <ns1:field name="department_description" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_DEPARTMENTS.DEPT_NAME"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_DEPARTMENTS.ENABLED_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="department_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="department_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
    <ns1:data-filters>
        <ns1:data-filter name="company_id" expression="company_id=${/session/@company_id}"/>
    </ns1:data-filters>
</ns1:model>
