<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenweiyin840  
    $Date: 2012-9-25 上午9:28:35  
    $Revision: 1.0  
    $Purpose: 库房定义使用BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_WAREHOUSES">
    <bm:fields>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" isAutoGeneratedKey="true" physicalName="WAREHOUSE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAREHOUSE_CODE" prompt="INV_WAREHOUSES.WAREHOUSE_CODE"/>
        <bm:field name="warehouse_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAREHOUSE_NAME" prompt="INV_WAREHOUSES.WAREHOUSE_NAME"/>
        <bm:field name="warehouse_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAREHOUSE_TYPE" prompt="INV_WAREHOUSES.WAREHOUSE_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="INV_WAREHOUSES.ENABLED_FLAG"/>
        <bm:field name="province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE" prompt="INV_WAREHOUSES.PROVINCE"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY" prompt="INV_WAREHOUSES.CITY"/>
        <bm:field name="prefecture" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREFECTURE" prompt="INV_WAREHOUSES.PREFECTURE"/>
        <bm:field name="detail_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_ADDRESS" prompt="INV_WAREHOUSES.DETAIL_ADDRESS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="warehouse_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query,update,insert" expression="t1.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
