/*
 * Aurora UI Library.
 * Copyright(c) 2010, Hand China Co.,Ltd.
 * 
 * http://www.hand-china.com
 * 
 * author:牛佳庆
 * revision:$Rev: 4436 $
 */
 
.item-grid-wrap, .item-export-wrap {
    background-color: #ffffff;
    border:1px solid #cccccc;/*a4bed4*/
}
.item-grid {        
    /*position:relative;*/
}
.grid-lh, .grid-uh {
    cursor: default;
    -moz-user-select:none;
    width:100%;
    overflow: hidden;
    background: url(../grid/grid_bg.gif) repeat-x; /*../grid/sky_blue_grid.gif*/
    border-bottom:none !important;
    border-bottom:1px solid #cccccc;/*a4bed4*/
}
.grid-rowbox {
    border-right:1px solid #cccccc;
    background: url(../grid/row-box.gif) repeat-y;
}
.grid-rownumber {
    background-color:#ededed;
}
.grid-rowbox center {
    height:17px;
    padding-top:5px;
}
.grid-lb table, .grid-lh table,  .grid-uh table, .grid-ub table{
    table-layout:fixed;
}
.ext-ie7 .grid-hl {
    position:absolute;
}
.grid-hl{
    position:static !important;
    position:absolute;
}
.grid-fs{
    FONT-SIZE: 1px; 
    LEFT: 0px;  
    WIDTH: 1px; 
    LINE-HEIGHT: 1px;   
    HEIGHT: 1px;    
    moz-user-select: text;  
    khtml-user-select: text;    
    webkit-user-select: ignore; 
    moz-outline: 0 none;
    outline: 0 none
}
.ext-ie6 .grid-hl {
    display:none;
}
.item-grid td div {
    white-space:nowrap;
    overflow:hidden;
}
.grid-hl TH {
    height:0px;
}
.row-alt {
    /*background-color:#fafafa;*/
    background-color:#ededed;
}
.grid-la {
    float:left;
    border-right:1px solid #d0d0d0;
}
.grid-ua {
    float:right;
    overflow:hidden;
}
.grid-asc {
    background: url(../grid/sort_asc.gif) no-repeat right;
}
.grid-desc {
    background: url(../grid/sort_desc.gif) no-repeat right;
}
.grid-hc {
    border-left:1px solid #ffffff;
    border-top:1px solid #ffffff;
    border-right:1px solid #cccccc;/*a4bed4*/
    border-bottom:1px solid #cccccc;/*a4bed4*/
    /*background: url(../grid/grid_bg.gif) repeat-x;*/
    color: #055a78; 
    padding:0px;
    text-align:center;
}
.grid-lb{
    cursor: default;
    overflow: hidden;
}
.grid-ub{
    CURSOR: default;
    overflow: auto;
}
.grid-cell{
    /*
    padding-left:5px;
    */
    padding-right:2px;  
    text-indent:3px;
    line-height:20px;
    height:22px;
    text-overflow:ellipsis
}
.cell-editor {
    border:1px solid #bababa;
    margin:0px;
    height:20px;
}
.grid-ub table {
    border-right:1px solid #ededed;
}
.grid-ub td, .grid-lb td {
    /*border-right:1px solid #bbbbbb;*/
    border-bottom:1px solid #cccccc;
    border-right:1px solid #cccccc;
    padding:1px;
    /**color: #808080;**/
    height:22px;
}
.grid-toolbar {
    border:none;
    border-bottom:1px solid #cccccc;
}
.grid-footerbar {
    overflow: hidden;  
    cursor: default;  
    white-space: nowrap;    
    height: 25px;
    border:none;
    border-top:1px solid #cccccc;
    background: url(../grid/grid_bg.gif) repeat-x;
}
.grid-footerbar td {
    padding:1px;
    padding-left:2px;
    padding-right:2px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    border-right:1px solid #ccc;
    border-left:1px solid #fff;
    height:24px;
}
.grid-navbar {
    border:none;
    border-top:1px solid #cccccc;
}
.grid-sp {
    position:absolute;
    width:2px;
    background-color:#cccccc;
    left:0px;
    top:0px;
    z-index:100000;
}
.row-selected {
    background-color:#dfeaf5;
}
.export-hc {
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	color: #055a78;	
	padding:0px;
	text-align:center;
	height: 25px;
	background: url(../grid/grid_bg.gif) repeat-x;
}
.item-export-wrap tbody td {
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 1px;
}
.item-export-wrap td div {
    overflow: hidden;
    white-space: nowrap;
}
.item-btn button{
	color:#ffffff;
	font-weight:bold;
}
.form_head {
    border-left:none;
    color:#ffffff;
    font-weight:bold;
}
.win-caption-label div {
    color:#ffffff;
    font-weight:bold;    
}
.item-lovButton {   
    BACKGROUND: url(../base/itembar.gif) no-repeat 2px -38px;   
}
.week-alt {
    background-color:none;
}
.item-dateField-head,.item-dateField-foot{  
    background-color:#d2d7ea;
}
.item-dateField td.dateover {
    background-color:#8197bf;
}
.item-btn button{
	color:#ffffff;
	font-weight:bold;
}
.form_head {
    border-left:none;
    color:#ffffff;
    font-weight:bold;
}
.win-caption-label div {
    color:#ffffff;
    font-weight:bold;    
}
.item-lovButton {   
    BACKGROUND: url(../base/itembar.gif) no-repeat 2px -38px;   
}
.week-alt {
    background-color:none;
}
.item-dateField-head,.item-dateField-foot{  
    background-color:#d2d7ea;
}
.item-dateField td.dateover {
    background-color:#8197bf;
}
.item-grid-wrap .item-toolbar {
	background-image: url(../grid/toolbar_bg.gif);
}
.item-grid-wrap .item-toolbar BUTTON{
    color:#000000;
    font-weight:normal;
}
.row-alt {
    background-color:#F2F2F2;
}
.row-selected {
    background-color:#DFE4EF;
}
