<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="DOC_ARTICLE_V">
    <bm:fields>
        <bm:field name="article_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="article_title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="nick_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp"/>
        <bm:field name="last_update_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="article_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="article_title" queryExpression="article_title like &apos;%&apos; || ${@article_title} || &apos;%&apos;"/>
        <bm:query-field name="nick_name" queryExpression="nick_name = ${@nick_name}"/>
        <bm:query-field name="date_from" queryExpression="creation_date &gt;= to_date(${@date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="date_to" queryExpression="creation_date &lt; to_date(${@date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="category_id" queryExpression="t1.category_id = ${@category_id}"/>
    </bm:query-fields>
    <bm:ref-fields>
        <bm:ref-field name="category_name" relationName="category" sourceField="category_name"/>
    </bm:ref-fields>
    <bm:relations>
        <bm:relation name="category" joinType="INNER" refAlias="t2" refModel="doc.doc_category">
            <bm:reference foreignField="category_id" localField="category_id"/>
        </bm:relation>
    </bm:relations>
    <bm:features>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
