<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="f" baseTable="doc_category">
    <bm:fields>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="category_name" databaseType="VARCHAR" datatype="java.lang.String" />
        <bm:field name="parent_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Integer"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="category_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
