<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:58 $
    $Revision: 1.3 $
    $Purpose: 消息代码维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
        
            function query(){
                $('sys_messages_result_ds').query()
            }
            function reset(){
            	$('sys_messages_query_ds').reset();
            }
            function messageCodeEditor(record){
                if(record.isNew == true){
                    return "message_code_grid_tf"
                }else{
                    return ""
                }
            }
            
            function languageEditor(record,name){
                if(record.isNew == true){
                    return "language_grid_cmb"
                }else{
                    return ""
                }
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_language_ds" loadData="true" model="fnd.SYS1020.fnd_language_code"/>
            <a:dataSet id="sys_module_ds" loadData="true" model="sys.sys_module"/>
            <a:dataSet id="sys_messages_query_ds" model="sys.SYS1020.sys_messages"/>
            <a:dataSet id="sys_messages_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.SYS1020.sys_messages" queryDataSet="sys_messages_query_ds" selectable="true">
                <a:fields>
                    <a:field name="message_code" required="true"/>
                    <a:field name="language_desc" displayField="description" options="fnd_language_ds" required="true" returnField="language" valueField="language_code"/>
                    <a:field name="module_name" displayField="module_name" options="sys_module_ds" returnField="module_id" valueField="module_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form className="mytable" title="SYS_MESSAGES.MESSAGES_QUERY" width="570">
                <a:hBox labelWidth="75" padding="0">
                    <a:textField name="message_code" bindTarget="sys_messages_query_ds" width="200">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="message_name" bindTarget="sys_messages_query_ds" width="200">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
                <a:box labelWidth="75" padding="0">
                    <a:textField name="message" bindTarget="sys_messages_query_ds" width="477">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                </a:box>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="sys_messages_grid" bindTarget="sys_messages_result_ds" height="330" navBar="true" width="700">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="message_code" editorFunction="messageCodeEditor" width="200"/>
                    <a:column name="language_desc" editorFunction="languageEditor" width="65"/>
                    <a:column name="message_name" editor="grid_tf" width="65"/>
                    <a:column name="module_name" editor="module_id_grid_cmb" prompt="SYS_MESSAGES.MODULE_NAME" width="65"/>
                    <a:column name="message" editor="grid_tf" width="275"/>
                </a:columns>
                <a:editors>
                    <a:textField id="message_code_grid_tf" typeCase="upper"/>
                    <a:comboBox id="language_grid_cmb"/>
                    <a:textField id="grid_tf"/>
                    <a:comboBox id="module_id_grid_cmb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
