<?xml version="1.0" encoding="UTF-8"?>
<sxsd:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:sxsd="http://www.uncertain-framework.org/schema/simple-schema">
    <sxsd:attributes/>
    <sxsd:elements>
        <sxsd:element name="a:ldap-authentication" document="基于LDAP身份验证">
            <sxsd:attributes>
                <sxsd:attribute name="username" document="身份验证用户名"/>
                <sxsd:attribute name="password" document="密码"/>
                <sxsd:attribute name="serverName" document="LDAP Server name，来源于ldap.config"/>
                <sxsd:attribute name="errorMessage" document="用户名或密码错误提示信息，支持PROMPT"/>
            </sxsd:attributes>
            <sxsd:extensions>
                <sxsd:extension base="p:AbstractAction"/>
            </sxsd:extensions>
        </sxsd:element>
    </sxsd:elements>
    <sxsd:categories/>
    <sxsd:types/>
    <sxsd:editors/>
    <sxsd:wizards/>
</sxsd:schema>
