<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.AritcleAction" methodName="updateArticle" resultPath="/model/result">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument type="uncertain.composite.CompositeMap" path="/parameter"/>
                <p:argument type="java.lang.String" value="${/parameter/record/@content}"/>
                <p:argument type="java.lang.Integer" value="${/parameter/record/@article_id}"/>
            </p:arguments>
        </p:method-invoke>
        <!---->
        <batch-apply sourcepath="/parameter">
            <a:model-update model="doc.doc_article"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/model/result"/>
</a:service>
