<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="getCategory" resultPath="/model/pkg">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:view package="ui.template" template="fragment">
        <script><![CDATA[
            function onClick(nav, record, menu_id, submenu_id) {
                if (submenu_id) {
                    location.href = '${/request/@context_path}/tag_detail.screen?menu_id=' + menu_id + '&submenu_id=' + submenu_id + '&ns=' + record.get('ns') + '&category=' + record.get('category') + '&tag_name=' + record.get('category_name') + '&version=1.2.1';
                } else {
                    location.href = '${/request/@context_path}/tag_category.screen?menu_id=' + menu_id + '&ns=' + record.get('ns') + '&category=' + record.get('category_name') + '&version=1.2.1';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="category_ds">
                <a:datas dataSource="/model/pkg"/>
            </a:dataSet>
        </a:dataSets>
        <a:accordionMenu bindTarget="category_ds" displayField="category_name" icon="${/request/@context_path}/images/article.gif" idField="category_id" information="当前标签数量: ${/model/pkg/@total}" minHeight="622" parentField="parent_id">
            <a:events>
                <a:event name="click" handler="onClick"/>
            </a:events>
        </a:accordionMenu>
    </a:view>
</a:screen>
