<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2012-11-8 下午4:02:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) AS 'exists'
                FROM
                    pur_purchase_order_headers h
                WHERE
                    h.order_number=${@order_number} AND
                    h.company_id  = ${@company_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="order_number"/>
                <bm:parameter name="company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exists" databaseType="BIGINT" datatype="java.lang.Long" required="true"/>
    </bm:fields>
</bm:model>
