<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-9 下午4:28:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_PURCHASE_ORDER_LINES" defaultOrderBy="item_id" needAccessControl="false">
    <bm:fields>
        <bm:field name="purchase_order_line_id" databaseType="INT" datatype="java.lang.Long" isAutoGeneratedKey="true"/>
        <bm:field name="purchase_order_header_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="item_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="quantity" databaseType="INT" datatype="java.lang.Double"/>
        <bm:field name="price" databaseType="INT" datatype="java.lang.Double"/>
        <bm:field name="amount" databaseType="INT" datatype="java.lang.Double"/>
        <bm:field name="item_desc" expression="(select concat(concat(concat(concat(b.item_code,&apos;-&apos;),b.item_name),&apos;-&apos;),b.item_specs) from inv_items_basics b where b.item_id = t1.item_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="purchase_order_line_id" queryOperator="="/>
        <bm:query-field field="purchase_order_header_id" queryOperator="="/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="purchase_order_line_id"/>
    </bm:primary-key>
</bm:model>
