<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/11/18 08:21:59 $
    $Revision: 1.13 $
    $Purpose: 登陆界面
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="role_select_link_2" url="${/request/@context_path}/role_select.screen"/>
        <a:link id="login_link_4" url="${/request/@context_path}/login.svc"/>
        <a:dataSets>
            <a:dataSet id="login_dataset" autocreate="true">
                <a:fields>
                    <a:field name="user_name" defaultValue="ADMIN"/>
                    <a:field name="user_password" defaultValue="1"/>
                    <a:field name="user_language" defaultValue="ZHS"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
           function login(){
                var lds = $('login_dataset');
                var record = lds.getCurrentRecord();
                Aurora.request({
                    url: $('login_link_4').getUrl(),
                    para: record.data,
                    success: function(res) {
                        if (res.result['encryted_session_id'] == 'ERROR') {
                            Aurora.showInfoMessage('${l:PROMPT}', res.result['message'], function(cmp) {
                                cmp.close();
                            }, 250, 100);
                        } else {
                            window.location.href = $('role_select_link_2').getUrl() + location.search;
                        }
                    },
                    scope: this
                });
           }
            
        ]]></script>
        <a:form id="loginForm" labelWidth="100" row="1" style="position:absolute;left:-2000px;top:-2000px;" title="登录" width="330">
            <a:vBox className="mytable" labelWidth="80">
                <a:textField name="user_name" id="user_name_tf" bindTarget="login_dataset" prompt="用户名" width="150">
                </a:textField>
                <a:passWord name="user_password" bindTarget="login_dataset" prompt="密码" width="150">
                </a:passWord>
            </a:vBox>
            <a:hBox width="90">
                <a:button id="btn_1" click="login" height="45" text="登录" width="72"/>
            </a:hBox>
        </a:form>
        <script><![CDATA[
            Aurora.onReady(function() {
                Aurora.center('loginForm');
                Aurora.get('loginForm').show();
            });
        ]]></script>
    </a:view>
</a:screen>
