<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <s:server-script import="tool.js" optimizeLevel="9"><![CDATA[
            var p = $ctx.getChild('parameter');
            if (!p.user_name) raise_app_error('Please Input UserName');
            if (!p.user_password) raise_app_error('SYS_PASSWORD_NULL');
            bm = $bm('sys.login.sys_login', {
                rootPath: 'rp_user'
            });
            bm.query();
            user = $ctx.get('/model/rp_user/record');
            if (!user) user = new CompositeMap();
            p.md5_user_password = md5(p.user_password);
            $session.write('lang', '/parameter/@user_language');
            if (!user.user_id) raise_app_error('SYS_USER_NULL');           
            if (p.md5_user_password != user.encrypted_user_password) raise_app_error('SYS_PASSWORD_FAILURE');
            
            $session.clear();
            $session.write('user_name', '/parameter/@user_name');
            $session.write('session_id', '/parameter/@session_id');
            $session.write('lang', '/parameter/@user_language');
            $session.write('user_id', '/model/rp_user/record/@user_id');
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
