<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="sys.sys_menu" rootPath="menu_list"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="log_window_link" url="${/request/@context_path}/log_window.screen"/>
        <a:link id="show_trace_flag_link" url="${/request/@context_path}/show_trace_flag.svc"/>
        <a:link id="set_trace_flag_link" url="${/request/@context_path}/set_trace_flag.svc"/>
        <a:link id="update_self_password_link" url="${/request/@context_path}/update_self_password.screen"/>
        <a:link id="main_link_1" url="${/request/@context_path}/main.screen"/>
        <a:link id="role_select_min_link" url="${/request/@context_path}/role_select_min.screen"/>
        <a:link id="login_link_2" url="${/request/@context_path}/login.screen"/>
        <a:link id="logout_link" url="${/request/@context_path}/logout.svc"/>
        <a:link id="theme_select_link" url="${/request/@context_path}/theme_select.screen"/>
        <a:link id="sys_favorite_function_view_link" url="${/request/@context_path}/modules/wfl/WFL1001/sys_favorite_function_view.screen"/>
        <a:link id="error_repeatlogin_link" url="${/request/@context_path}/error_repeatlogin.screen"/>
        <a:link id="login_timeout_link" url="${/request/@context_path}/login_timeout.screen"/>
        <a:link id="sys_customization_setup_link" url="${/request/@context_path}/modules/sys/sys_customization_setup.screen"/>
        <a:link id="role_select_link_1" url="${/request/@context_path}/role_select.svc"/>
        <style><![CDATA[
            html,body {
                overflow:hidden;
                background-color:#e7e8e8;
            }
            html {
                padding:1px;
            }
            .mainAreaClass{
                vertical-align:top;
            }
            .bottomAreaClass {
                color:#333;
            }
            .topAreaClass, .menuAreaClass, .mainAreaClass, .bottomAreaClass{
                border:1px solid #ccc;
            }
            
            .theme_default .topAreaClass,.theme_default .menuAreaClass,.theme_default .mainAreaClass{
                border:1px solid #ccc;
            }
            .theme_black .topAreaClass,.theme_black .menuAreaClass,.theme_black .mainAreaClass{
                border:1px solid #2a2d32;
            }
            .theme_mac .topAreaClass,.theme_mac .menuAreaClass,.theme_mac .mainAreaClass{
                border:1px solid #ccc;
            }
            
            .theme_default #menuBox .form_head {
                border-top:1px solid #ccc;
            }
            .theme_black #menuBox .form_head {
                border-top:1px solid #2a2d32;
            }
            .theme_mac #menuBox .form_head {
                border-top:1px solid #ccc;
            }
            .spliter {
                float:left;
                height:18px;
                margin-top:3px;
                width:0px;
                border-left:1px solid #cccccc;
                border-right:1px solid #ffffff;
            }
            .unactive .thinTab{
                background-image:none;
            }
        ]]></style>
        <script language="javascript"><![CDATA[
            
            
            function shMenu() {
                var menu = document.getElementById('menuArea');
                var arrow = document.getElementById('ImgArrow');
                if (menu.style.display == 'none') {
                    menu.style.display = '';
                    arrow.src = 'images/mini-left.gif';
            
                } else {
                    menu.style.display = 'none';
                    arrow.src = 'images/mini-right.gif';
                }
                syncMainAreaSize();
            }
            
            
            function linkrenderer(text, record, node) {
                var url = record.get('command_line');
                if (url) {
                    return '<a href="javascript:mainJumpUrl(\'' + url + '\');" title="' + record.get('function_code') + '">' + text + '</a>';
                } else {
                    return text;
                }
            }
            
            function mainJumpUrl(url) {
                targetUrl = url;
                document.getElementById('mainFrame').src = url;
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="MENU_DS">
                <a:datas dataSource="/model/menu_list"/>
            </a:dataSet>
        </a:dataSets>
        <table id="main" border="0" cellPadding="0" cellSpacing="0" style="width:100%;height:100%;display:none">
            <tbody>
                <tr>
                    <td class="topAreaClass" colspan="3" style="height:35px;background-color:#e0e0e0;background-image:url(&apos;images/banner_bg.gif&apos;)">
                        <div style="float:left;width:443px;height:35px;background-image:url(&apos;images/banner.gif&apos;)"><![CDATA[ ]]></div>
                        <div style="float:right;height:35px;font-weight:bold;color:#ffffff;margin-right:25px;line-height:30px;padding-left:10px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 1px;"/>
                </tr>
                <tr>
                    <td id="menuArea" class="menuAreaClass" style="border-top:none;vertical-align:top;width:210px;">
                        <a:form id="menuBox" padding="0" showMargin="false" style="border:none;" title="PROMPT.MENUS" width="210">
                            <a:tree id="menuTree" bindTarget="MENU_DS" displayField="function_name" idField="function_id" parentField="parent_function_id" renderer="linkrenderer" showCheckBox="false" width="210"/>
                        </a:form>
                    </td>
                    <td id="menuBar" style="width: 5px;">
                        <IMG name="ImgArrow" id="ImgArrow" alt="打开/关闭 菜单" border="0" onclick="shMenu()" src="images/mini-left.gif" style="cursor:pointer" width="5"/>
                    </td>
                    <td id="mainArea" class="mainAreaClass" style="width:100%">
                        <iframe name="main" id="mainFrame" border="0" frameborder="0" height="100%" src="" width="100%"><![CDATA[ ]]></iframe>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 1px;"/>
                </tr>
                <tr>
                    <td class="bottomAreaClass" colspan="3">
                        <div style="padding-left:3px;background-color:#ffffff;height: 25px;background:url(images/status_bg.gif) repeat-x;">
                            <img id="debugger" height="25" src="images/hand_logo.jpg" style="float:left;margin-left:5px;" width="85"/>
                            <div class="spliter" style="margin-left:10px;"><![CDATA[ ]]></div>
                            <div style="float:left;margin-left:15px;line-height:23px;">
                                <font color="#808080"><![CDATA[${l:WFL_WORKFLOW_INSTANCE_TL_V.CURRENT_USER_NAME}: ]]></font>
                                <span><![CDATA[${/session/@user_name}]]></span>
                            </div>
                            <div style="float:left;margin-left:25px;line-height:23px;">
                                <font color="#808080"><![CDATA[${l:PROMPT.CURRENT_ROLE} : ]]></font>
                                <span><![CDATA[${/session/@role_description}]]></span>
                            </div>
                            <div id="status_progress" style="float:right;display:none;">
                                <img height="18" src="images/loading.gif" style="float:left;margin-top:4px;" width="18"><![CDATA[ ]]></img>
                                <div id="status_info" style="margin-left:5px;float:right;height:25px;line-height:25px;padding-right:10px;"><![CDATA[ ]]></div>
                            </div>
                            <div id="status_tip" style="display:none;float:right;margin-right:5px;margin-top:2px;padding-left:5px;padding-right:8px;height:19px;border:1px solid #00CC00;background-color:#ffffff;">
                                <img height="16" src="images/info.gif" style="float:left;margin-top:1px;" width="18"/>
                                <div id="status_tip_info" style="height:19px;float:left;padding-left:1px;"/>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <script language="javascript"><![CDATA[

            function syncMainAreaSize() {
                var screenWidth = Aurora.getViewportWidth() - 2;
                var menu = document.getElementById('menuArea');
                if (menu.style.display == 'none') {
                    screenWidth = screenWidth - 7;
                } else {
                    screenWidth = screenWidth - 219;
                }
                document.cookie = "vw=" + screenWidth;
                Ext.get('mainFrame').setWidth(screenWidth);
            }
            
            
            function initSize() {
                var screenHeight = Aurora.getViewportHeight();
                var bottomHeight = screenHeight - 5 - 35 - 28;
                Ext.get('menuArea').setHeight(bottomHeight);
                Ext.get('mainArea').setHeight(bottomHeight);
                document.cookie = "vh=" + (bottomHeight - 2);
                syncMainAreaSize();
                $('menuTree').setHeight(bottomHeight - 28);
                Ext.get('main').show();
            }
            initSize();
            
            Ext.lib.Event.on(window, "resize", function() {
                initSize();
            }, this);
            
        ]]></script>
    </a:view>
</a:screen>
