<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2012-9-28 下午1:25:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="l" baseTable="ord_sales_order_lines">
    <bm:fields>
        <bm:field name="sales_order_line_id" databaseType="INT" datatype="java.lang.Long" isAutoGeneratedKey="true"/>
        <bm:field name="sales_order_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="INT" datatype="java.lang.Long" insertExpression="${/session/@company_id}"/>
        <bm:field name="line_number" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="item_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="item_type_ext_attr_1_ln_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="item_type_ext_attr_2_ln_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="trade_uom" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="trade_quantity" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="primary_uom" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="primary_quantity" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="gift_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="require_date" databaseType="DATETIME" datatype="java.sql.Date"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="tax_rate" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="price" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="net_amount" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="tax_amount" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="total_amount" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="closed_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="closed_by" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="close_date" databaseType="DATETIME" datatype="java.sql.Date"/>
        <bm:field name="delivery_quantity" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="item_desc" expression="(select concat(concat(concat(concat(i.item_code,&apos;-&apos;),i.item_name),&apos;-&apos;),i.item_specs) from inv_items_basics i where i.item_id=l.item_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="trade_uom_desc" expression="(select uom_description from INV_UOM_CODES where uom_code=l.trade_uom and company_id=${/session/@company_id} and enabled_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="primary_uom_desc" expression="(select uom_description from INV_UOM_CODES where uom_code=l.primary_uom and company_id=${/session/@company_id} and enabled_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="sales_order_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="l.company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="sales_order_line_id" queryOperator="="/>
        <bm:query-field field="sales_order_id" queryOperator="="/>
        <bm:query-field field="line_number" queryOperator="="/>
    </bm:query-fields>
</bm:model>
