.atmList tbody td{
    background-color:#fff;
    border:none;
    border-bottom:1px dotted #ccc;
}
.status_upload {
    background-color:#F0F5FF;
}
.status_success {
    background-color:#EBFFEB;
}
.status_error {
    background-color:#FFEBEB;
}
.atm1 {
	float:left;
	margin-top:2px;
	width:15px;
	height:15px;
	background-image: url(atm1.gif);
}
.atm2 {
	margin-top:2px;
	float:left;
	width:15px;
    height:15px;
    background-image: url(atm2.gif);
}
.atm3 {
	margin-top:2px;
	float:left;
	width:15px;
    height:15px;
    background-image: url(atm3.gif);
}