package aurora.bpm.command.sqlje;


import uncertain.composite.*;


public class get_employee extends recipient_rule_common  implements IRecipientRule{
	public void execute(String param1,String param2,String param3,String param4,Long rule_record_id) throws Exception {
		BpmnInstanceNodeRule node_rule = #{select * from bpmn_instance_node_rule where rule_record_id = ${rule_record_id}};
		
		List<Long> emps = get_document_employee(node_rule.instance_id);
		if(emps.size() ==0)
			return;
		for(Long document_employee_id : emps) {
			for(Long approver_id:#{select distinct u.user_id
									from wfl_users_v u
									where u.employee_id=${document_employee_id}}) {
				insert_wfl_instance_node_hirc(
						node_rule.recipient_sequence,
						approver_id,
						"",
						rule_record_id,
						null,
						1L,
						null);
			}
		}
	}
}