package aurora.bpm.command.sqlje;

import uncertain.composite.*;
import java.io.Reader;
import aurora.bpm.command.sqlje.*;

public class instance {
	public Long create(String code,String version,Long parent_id) throws Exception {
		BpmnProcessInstance bpi = new BpmnProcessInstance();
		bpi.status="RUNNING";
		bpi.process_code=code;
		bpi.process_version = version;
		bpi.parent_id=parent_id;
		$sql.insert(bpi);
		return bpi.instance_id;
	}
	
	public BpmnProcessInstance query(Long instance_id) throws Exception{
		BpmnProcessInstance bpi = #{select * from bpm_process_instance where instance_id=${instance_id}};
		return bpi;
	}
	
	public void finish(Long instance_id) throws Exception{
		#{update bpmn_process_instance set status='FINISH' where instance_id=${instance_id}};
	}
}