package aurora.bpm.command.sqlje;

import uncertain.composite.*;
import aurora.bpm.command.beans.*;

public class ProceedProc {
	
	public void proceed(Long instance_id,Long path_id) throws Exception {
		//$lock("bpm_path_instance","instance_id=${instance_id} and path_id=${path_id}");
		BpmnPathInstance path = #{select * from bpm_path_instance where instance_id=${instance_id} and path_id=${path_id}};
		if("ACTIVE".equals(path.status)) {
			BpmnProcessInstance instance = #{select * from bpm_process_instance where instance_id=${instance_id}};
			
		}
	}
}