<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/11/18 08:23:24 $
    $Revision: 1.2 $
    $Purpose: 页面注册
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
        
            function queryService(){
                $('sys_service_result_ds').query();
            }
        	function resetService(){
        		$('sys_service_query_ds').reset();
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_service_query_ds"/>
            <a:dataSet id="sys_service_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.sys_service" queryDataSet="sys_service_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.sys_service/query?ORDER_FIELD=service_name" selectable="true">
                <a:fields>
                    <a:field name="service_name" required="true"/>
                    <a:field name="is_access_checked" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_login_required" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_entry_page" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_system_access" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px;" title="PAGE_QUERY" width="600">
            <a:textField name="service_name" transformcharacter="false" bindTarget="sys_service_query_ds" prompt="PAGE_NAME" width="200">
                <a:events>
                    <a:event name="enterdown" handler="queryService"/>
                </a:events>
            </a:textField>
            <a:textField name="title" bindTarget="sys_service_query_ds" prompt="FND_SERVICE.TITLE" width="200">
                <a:events>
                    <a:event name="enterdown" handler="queryService"/>
                </a:events>
            </a:textField>
        </a:form>
        <a:hBox style="margin-left:7px;">
            <a:button click="queryService" text="HAP_QUERY"/>
            <a:button click="resetService" text="HAP_RESET"/>
        </a:hBox>
        <a:grid id="grid" bindTarget="sys_service_result_ds" height="330" navBar="true" style="margin-left:10px;margin-top:10px;" width="780">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
                <a:button type="save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="service_name" editor="sys_service_result_grid_tf" prompt="WORK_NAME" sortable="true" width="250"/>
                <a:column name="title" editor="sys_service_result_grid_tf" prompt="FND_SERVICE.TITLE" sortable="true" width="200"/>
                <a:column name="is_access_checked" editor="sys_service_result_grid_ckb" prompt="ACCESS_CONTROL" width="100"/>
                <a:column name="is_login_required" editor="sys_service_result_grid_ckb" prompt="NEED_LOGIN" width="100"/>
                <a:column name="is_system_access" editor="sys_service_result_grid_ckb" prompt="SYSTEM_LEVEL_PAGE" width="100"/>
            </a:columns>
            <a:editors>
                <a:textField id="sys_service_result_grid_tf"/>
                <a:checkBox id="sys_service_result_grid_ckb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
