<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2011/02/21 08:37:47 $
    $Revision: 1.13 $
    $Purpose: 用户定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_user_set_password_link" url="${/request/@context_path}/modules/sys/SYS8210/sys_user_set_password.screen"/>
        <a:link id="sys_user_create_link" url="${/request/@context_path}/modules/sys/SYS8210/sys_user_create.screen"/>
        <a:link id="sys_user_role_assign_link" url="${/request/@context_path}/modules/sys/SYS8210/sys_user_role_assign.screen"/>
        <script><![CDATA[
            
            function queryService(){
                $('sys_user_result_ds').query($('sys_user_result_ds').currentPage);
            }
            function resetService(){
            	$('sys_user_query_ds').reset();
            }
            
            function assignRole(value, record, name){
                var userId = record.get('user_id');
                if(record.get('user_id')){
                    return '<a href="javascript:assignRoleInfo('+userId+')">${l:SYS_USER.ROLE_ASSIGN}</a>';
                }
            }
            
            function setPassword(value, record, name){
                var userId = record.get('user_id');
                if(record.get('user_id')){
                    return '<a href="javascript:setPasswordInfo('+userId+')">${l:SYS_USER.MODIFY_PASSWORD}</a>';
                }
            }
            
            function assignRoleInfo(id){
                new Aurora.Window({id:'sys_user_role_assign_window', url:$('sys_user_role_assign_link').getUrl()+'?user_id='+ id, title:'${l:SYS_USER.ROLE_ASSIGN}', height:400,width:700});
            }
        
            function addUserInfo(){
                new Aurora.Window({id:'sys_user_create_window', url:$('sys_user_create_link').getUrl(), title:'${l:SYS_USER.ADD_NEW_USER}', height:300,width:510});
            }
            
            function setPasswordInfo(id){
                new Aurora.Window({id:'sys_user_set_password_window', url:$('sys_user_set_password_link').getUrl()+'?user_id=' + id, title:'${l:SYS_USER.MODIFY_PASSWORD}', height:285,width:350});
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_islocked_ds" loadData="true" lookupCode="SYS_USER_ISLOCKED"/>
            <a:dataSet id="sys_user_query_ds">
                <a:fields>
                    <a:field name="user_name"/>
                    <a:field name="frozen_flag_display" displayField="code_value_name" options="sys_user_islocked_ds" returnField="frozen_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_user_result_ds" autoQuery="true" model="sys.sys_user" queryDataSet="sys_user_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="SYS_USER.USER_SEARCH" width="500">
                <a:textField name="user_name" bindTarget="sys_user_query_ds" prompt="SYS_USER.ACCOUNT">
                    <a:events>
                        <a:event name="enterdown" handler="queryService"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="frozen_flag_display" bindTarget="sys_user_query_ds" prompt="SYS_USER.IS_FROZEN"/>
            </a:form>
            <a:hBox>
                <a:button click="queryService" text="HAP_QUERY"/>
                <a:button click="resetService" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="sys_user_define_grid" bindTarget="sys_user_result_ds" height="330" navBar="true" width="900">
                <a:toolBar>
                    <a:button click="addUserInfo" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="user_name" prompt="SYS_USER.USER_NAME" sortable="true" width="90"/>
                    <a:column name="description" prompt="FND_COMPANY_PROMPTS.DESCRIPTION" sortable="true" width="150"/>
                    <a:column name="assign_role" align="center" prompt="SYS_USER.ROLE_ASSIGN" renderer="assignRole" width="70"/>
                    <a:column name="set_password" align="center" prompt="MODIFY_PASSWORD" renderer="setPassword" width="70"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
