<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shishiliyan  
    $Date: 2012-6-26 下午2:14:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_USER_LOGINS">
    <bm:fields>
        <bm:field name="login_id" databaseType="NUMBER" datatype="java.lang.Long" isAutoGeneratedKey="true" physicalName="LOGIN_ID" prompt="SYS_USER_LOGINS.LOGIN_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="SYS_USER_LOGINS.USER_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="SYS_USER_LOGINS.ROLE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="SYS_USER_LOGINS.COMPANY_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="SYS_USER_LOGINS.SESSION_ID"/>
        <bm:field name="encrypted_session_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCRYPTED_SESSION_ID" prompt="SYS_USER_LOGINS.ENCRYPTED_SESSION_ID"/>
        <bm:field name="nls_language" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="${/session/@lang}" physicalName="NLS_LANGUAGE" prompt="SYS_USER_LOGINS.NLS_LANGUAGE"/>
        <bm:field name="machine_serial" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="&apos;UNDIFINE&apos;" physicalName="MACHINE_SERIAL" prompt="SYS_USER_LOGINS.MACHINE_SERIAL"/>
        <bm:field name="client_ip_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLIENT_IP_ADDRESS" prompt="SYS_USER_LOGINS.CLIENT_IP_ADDRESS"/>
        <bm:field name="app_ip_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APP_IP_ADDRESS" prompt="SYS_USER_LOGINS.APP_IP_ADDRESS"/>
        <bm:field name="login_time" databaseType="DATE" datatype="java.util.Date" insertExpression="now()" physicalName="LOGIN_TIME" prompt="SYS_USER_LOGINS.LOGIN_TIME"/>
        <bm:field name="logout_time" databaseType="DATE" datatype="java.util.Date" physicalName="LOGOUT_TIME" prompt="SYS_USER_LOGINS.LOGOUT_TIME"/>
        <bm:field name="last_active_time" databaseType="DATE" datatype="java.util.Date" insertExpression="now()" physicalName="LAST_ACTIVE_TIME" prompt="SYS_USER_LOGINS.LAST_ACTIVE_TIME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SYS_USER_LOGINS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="login_id"/>
    </bm:primary-key>
</bm:model>
