<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application"  title="Grid Lock Head">
    <a:init-procedure>
    </a:init-procedure>
    <a:view package="ui.template" template="empty">
        <a:dataSets>
            <a:dataSet id="sys_service_result_ds" autoCount="true" autoQuery="true" pageSize="50" fetchAll="false" model="sys.sys_service" queryUrl="${/request/@context_path}/autocrud/sys.sys_service/query?ORDER_FIELD=service_name">
                <a:fields>
                    <a:field name="service_name" required="true"/>
                    <a:field name="is_access_checked" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_login_required" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_entry_page" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_system_access" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="80" width="600" showMargin="false" title="符合表头" padding="0">
                <a:grid bindTarget="sys_service_result_ds" height="300" navBar="true" style="border:none" width="900">
                    <a:columns>
                        <a:column name="service_name" prompt="页面名" width="250"/>
                        <a:column name="title" prompt="页面标题" width="250"/>
                        <a:column prompt="权限控制">
                            <a:column name="is_access_checked" prompt="是否权限控制" width="200"/>
                            <a:column name="is_login_required" prompt="是否登录" width="200"/>
                            <a:column name="is_system_access" prompt="是否系统页面" width="200"/>                            
                        </a:column>
                    </a:columns>
                </a:grid>                
            </a:form>
        </a:screenBody> 
    </a:view>
</a:screen>