<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application"  title="Grid Lock Head">
    <a:init-procedure>
    </a:init-procedure>
    <a:view package="ui.template" template="empty">
        <a:dataSets>
            <a:dataSet id="demo_ds" sortType="local">
                <a:fields>
                    <a:field name="amount" dataType="int"/>
                </a:fields>
                <a:datas>
                    <a:record product="产品A" amount="100" a="a" b="b" c="c"/>
                    <a:record product="产品B" amount="300" a="a" b="b" c="c"/>
                    <a:record product="产品C" amount="2000" a="a" b="b" c="c"/>
                    <a:record product="产品D" amount="950" a="a" b="b" c="c"/>
                    <a:record product="产品E" amount="200" a="a" b="b" c="c"/>
                </a:datas>
            </a:dataSet>
            
            <a:dataSet id="demo_ds2" autoCount="true" autoQuery="true" pageSize="20" fetchAll="false" model="sys.sys_service">
                <a:fields>
                    <a:field name="service_name" required="true"/>
                    <a:field name="is_access_checked" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_login_required" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_entry_page" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_system_access" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody> 
            <a:form labelWidth="80" width="600" showMargin="false" title="客户端排序" padding="0">
                <a:grid bindTarget="demo_ds" height="300" navBar="false" style="border:none" width="900">
                    <a:columns>
                        <a:column name="product" prompt="a"  width="250"/>
                        <a:column name="amount" prompt="可排序列" sortable="true"  width="250"/>
                        <a:column name="a" prompt="b" width="100"/>
                        <a:column name="b" prompt="c" width="100"/>
                        <a:column name="c" prompt="d" width="100"/>
                    </a:columns>
                </a:grid>
            </a:form>
            
            <a:form labelWidth="80" width="600" showMargin="false" title="服务端排序" padding="0">
                <a:grid bindTarget="demo_ds2" height="300" navBar="true" style="border:none" width="900">
                   <a:columns>
                        <a:column name="service_name"  prompt="页面名(排序列)" sortable="true" width="250"/>
                        <a:column name="title" prompt="页面标题" width="250"/>
                        <a:column name="is_access_checked" prompt="是否权限控制" width="100"/>
                        <a:column name="is_login_required" prompt="是否登录" width="100"/>
                        <a:column name="is_system_access" prompt="是否系统页面" width="100"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody> 
    </a:view>
</a:screen>