<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application"  title="Grid Lock Head">
    <a:init-procedure>
    </a:init-procedure>
    <a:view package="ui.template" template="empty">
        <a:dataSets>
            <a:dataSet id="demo_ds">
                <a:datas>
                    <a:record product="产品A" amount="100" a="a" b="b" c="c"/>
                    <a:record product="产品B" amount="300" a="a" b="b" c="c"/>
                    <a:record product="产品C" amount="2000" a="a" b="b" c="c"/>
                    <a:record product="产品D" amount="950" a="a" b="b" c="c"/>
                    <a:record product="产品E" amount="200" a="a" b="b" c="c"/>
                </a:datas>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody> 
            <a:form labelWidth="80" width="600" showMargin="false" title="列汇总" padding="0">
                <a:grid bindTarget="demo_ds" height="300" navBar="false" style="border:none" width="900">
                    <a:columns>
                        <a:column name="product" prompt="a" resizable="false" width="250"/>
                        <a:column name="amount" prompt="可调整列" resizable="true"  width="250"/>
                        <a:column name="a" prompt="b" resizable="false" width="100"/>
                        <a:column name="b" prompt="c" resizable="false" width="100"/>
                        <a:column name="c" prompt="d" resizable="false" width="100"/>
                    </a:columns>
                </a:grid>                
            </a:form>
        </a:screenBody> 
    </a:view>
</a:screen>