<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-12-5 下午5:18:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="role_code" dataType="java.lang.String" input="true" inputPath="@role_code" output="false" outputPath="@role_code"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" inputPath="@user_id" output="false" outputPath="@user_id"/>
                <bm:parameter name="success" dataType="java.lang.Long" input="false" inputPath="@success" output="true" outputPath="@success"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_LOGIN_PKG.CHANGEAUTHORITY
                    (
                        p_role_code=>${@role_code},
                        p_user_id=>${@user_id},
                        p_success=>${@success}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
