<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-3-7 下午1:42:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_DEMO" needAccessControl="false">
    <bm:fields>
        <bm:field name="demo_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEMO_ID" prompt="SYS_DEMO.DEMO_ID"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="SYS_DEMO.ACCOUNT_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SYS_DEMO.DESCRIPTION"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="SYS_DEMO.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="SYS_DEMO.END_DATE"/>
        <bm:field name="is_frozen" databaseType="CHAR" datatype="java.lang.String" physicalName="IS_FROZEN" prompt="SYS_DEMO.IS_FROZEN"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="demo_id"/>
    </bm:primary-key>
</bm:model>
