<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ArticleList" methodName="createList" resultPath="/model/category">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-query defaultWhereClause="category_id=${/parameter/@cid}" model="doc.doc_article_count" rootPath="count"/>
        <a:model-query defaultWhereClause="category_id=${/parameter/@cid}" model="doc.doc_article_list" rootPath="article"/>
    </a:init-procedure>
    <a:view package="ui.template" template="main" title="技术文章">
        <style><![CDATA[
            .article_table  {
                background-color:#ccc;             
            }
            .article_table th, .article_table td {
                background-color:#fff;
            }
            .article_table th {
                height:20px;
                background-color:#d4dde5;
                text-align:center;
            }
            .article_table td {
                height:30px;
                padding-left:10px;
            }
            #mycontent {
                padding:10px;
                background:#fff;
                border:1px solid #c0c0c0;
                box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
            }                   
        ]]></style>
        <script><![CDATA[
            var page = '${/parameter/@page}';
            var current_page, last_page;
            var max_row_id = '${/model/count/record/@maxrow}';
            var length = parseInt(max_row_id);
            last_page = Math.ceil(length / 20);
            if (page != '') {
                current_page = parseInt(page);
            } else {
                current_page = 1;
            }
            
            function prePage() {
                if (current_page > 1) {
                    current_page--;
                    window.location.href = 'category.screen?cid=${/parameter/@cid}&page=' + current_page;
                }
            }
            
            function nextPage() {
                if (current_page < last_page) {
                    current_page++;
                    window.location.href = 'category.screen?cid=${/parameter/@cid}&page=' + current_page;
                }
            }
        ]]></script>
        <a:link/>
        <div id="mycontent">
            <table width="100%">
                <tbody>
                    <tr>
                        <td style="vertical-align:top;width:170px;border-right:1px solid #ccc">
                            <ul style="margin-left:10px;font-family:Helvetica,Arial,sans-serif">
                                <a:repeater datamodel="/model/category">
                                    <li style="margin-bottom:15px;">
                                        <span style="font-size:13px;font-weight:bold;"><![CDATA[${@category_name}]]></span>
                                        <ul style="padding-left:25px;margin-top:5px;">
                                            <a:repeater datamodel="@children">
                                                <li style="margin-bottom:5px;">
                                                    <a href="category.screen?cid=${@category_id}" style="font-size:12px;"><![CDATA[${@category_name}]]></a>
                                                </li>
                                            </a:repeater>
                                        </ul>
                                    </li>
                                </a:repeater>
                            </ul>
                        </td>
                        <td style="padding:10px;" valign="top">
                            <a:switch test="/parameter/@cid">
                                <a:case value="null">
                                    <span style="font-size:14px;"><![CDATA[点击左边分目录,查看详细文章列表.]]></span>
                                </a:case>
                                <a:case value="">
                                    <span style="font-size:14px;"><![CDATA[点击左边分目录,查看详细文章列表.]]></span>
                                </a:case>
                                <a:case value="*">
                                    <table border="0" cellpadding="0" cellspacing="1" class="article_table" width="100%">
                                        <thead style="background-color:#ccc">
                                            <tr>
                                                <th>
                                                    <span class="sortArrow"><![CDATA[主题]]></span>
                                                </th>
                                                <th width="100">
                                                    <span class="sortArrow"><![CDATA[发表人]]></span>
                                                </th>
                                                <th width="100">
                                                    <span class="sortArrow"><![CDATA[发表日期]]></span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <a:repeater datamodel="/model/article">
                                                <tr>
                                                    <td>
                                                        <h2 style="font-size:13px;font-weight:bold;color:#ccc">
                                                            <a href="article.screen?article_id=${@article_id}" style="padding-left:14px;background:url(${/request/@context_path}/images/article.gif) no-repeat 0% 50%"><![CDATA[${@article_title}]]></a>
                                                        </h2>
                                                    </td>
                                                    <td align="center"><![CDATA[${@nick_name}]]></td>
                                                    <td align="center"><![CDATA[${@creation_date}]]></td>
                                                </tr>
                                            </a:repeater>
                                        </tbody>
                                    </table>
                                    <a:switch test="/model/count/record/@maxrow">
                                        <a:case value="0"><![CDATA[
                                        ]]></a:case>
                                        <a:case value="*">
                                            <div class="nav" style="float:right;margin-top:20px;">
                                                <a href="javascript:prePage();" style="margin-right:5px;"><![CDATA[上一页]]></a>
                                                <span style="margin-right:5px;"><![CDATA[|]]></span>
                                                <a href="javascript:nextPage();" style="margin-right:5px;"><![CDATA[下一页]]></a>
                                            </div>
                                        </a:case>
                                    </a:switch>
                                </a:case>
                            </a:switch>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </a:view>
</a:screen>
