<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-9 下午4:27:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="h" baseTable="PUR_PURCHASE_ORDER_HEADERS" defaultOrderBy="order_number" needAccessControl="false">
    <bm:fields>
        <bm:field name="purchase_order_header_id" databaseType="INT" datatype="java.lang.Long"  isAutoGeneratedKey="true"/>
        <bm:field name="company_id" databaseType="INT" datatype="java.lang.Long" insertExpression="${/session/@company_id}"/>
        <bm:field name="order_number" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="vender_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="order_date" databaseType="DATE" datatype="java.sql.Date"/>
        <bm:field name="currency_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="total_amount" expression="(select sum(l.amount) from pur_purchase_order_lines l where l.purchase_order_header_id=h.purchase_order_header_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="purchase_order_header_id" queryOperator="="/>
        <bm:query-field name="order_date_from" queryExpression="order_date&gt;=${/parameter/@order_date_from}"/>
        <bm:query-field name="order_date_to" queryExpression="order_date&lt;=${/parameter/@order_date_to}"/>
        <bm:query-field field="order_number" queryOperator="like"/>
        <bm:query-field field="vender_id" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="emp" joinType="LEFT OUTER" refAlias="e" refModel="fnd.FND1030.fnd_employees">
            <bm:reference foreignField="employee_id" localField="buyer_employee_id"/>
        </bm:relation>
        <bm:relation name="partner" joinType="LEFT OUTER" refAlias="p" refModel="inv.INV2010.fnd_business_partners">
            <bm:reference foreignField="partner_id" localField="vender_id"/>
        </bm:relation>
    </bm:relations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="purchase_order_header_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query,update" expression="h.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
