Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aurora.ide;singleton:=true
Bundle-Version: 1.2.7.qualifier
Bundle-Activator: aurora.ide.AuroraPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 aurora.ide.libs,
 org.eclipse.update.scheduler,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.gef;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.expressions,
 org.eclipse.search.core.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
Bundle-Localization: OSGI-INF/l10n/bundle

