<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-23 下午04:48:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[
            .cateList {
                border-bottom:none;
            }
            .cateList .table-navbar{
                border:none;
            }
            .cateList .table-hc {
                background:none;
                background-color:#97aecc;
                color:#fff;
                font-size:13px;
            }
            .cateList .table-cell {
                height:30px;
                line-height:30px;
            }
            .cateList td {
                background-color:#fff;
            }
            
            .link:hover {
                TEXT-DECORATION: underline
            }
        ]]></style>
        <script><![CDATA[
            function userRenderer(value, record, name) {
                return '<a class="link" style="font-size:12px;" href="javascript:openWindow(' + record.get('user_id') + ');">' + value + "</a>";
            }
            
            function openWindow(user_id) {
                new Aurora.Window({
                    url: 'user_setting.screen?user_id=' + user_id,
                    title: '用户设置',
                    id: 'user_setting_screen',
                    width: 280,
                    height: 130
                });
            }
            
            function query() {
                $('sys_user_result_ds').query();
            }
            
            function reset() {
                $('sys_user_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_query_ds" model="sys.sys_user"/>
            <a:dataSet id="sys_user_result_ds" autoQuery="true" model="sys.sys_user" queryDataSet="sys_user_query_ds"/>
        </a:dataSets>
        <div style="margin:5px">
            <a:fieldSet column="3" title="查询">
                <a:textField name="user_id" bindTarget="sys_user_query_ds" prompt="用户编号"/>
                <a:textField name="user_name" bindTarget="sys_user_query_ds" prompt="用户名"/>
                <a:textField name="nick_name" bindTarget="sys_user_query_ds" prompt="昵称"/>
            </a:fieldSet>
        </div>
        <a:hBox style="margin:5px;">
            <a:button click="query" text="查询"/>
            <a:button click="reset" text="重置"/>
        </a:hBox>
        <div style="margin:5px">
            <a:table bindTarget="sys_user_result_ds" canWheel="false" className="cateList" navBar="true" navBarType="simple" style="width:100%;float:left;">
                <a:columns>
                    <a:column name="user_id" prompt="用户编号" renderer="userRenderer"/>
                    <a:column name="user_name" align="center" prompt="用户名"/>
                    <a:column name="nick_name" align="center" prompt="昵称"/>
                    <a:column name="authority" align="center" prompt="权限"/>
                </a:columns>
            </a:table>
        </div>
    </a:view>
</a:screen>
