<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-12-1 下午01:57:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <model-query fetchAll="true" model="doc.doc_category" rootPath="category"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            function doubleClick(tree, record, treeNode) {
                $('${/parameter/@lovid}').commit(record);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="category_ds">
                <a:datas dataSource="/model/category"/>
            </a:dataSet>
        </a:dataSets>
        <a:tree id="categoryTree" bindTarget="category_ds" displayField="category_name" height="400" idField="category_id" parentField="parent_id" showCheckBox="false" style="margin:5px 5px 5px 25px;" width="300">
            <a:events>
                <a:event name="dblclick" handler="doubleClick"/>
            </a:events>
        </a:tree>
    </a:view>
</a:screen>
