<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-30 下午01:15:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure/>
    <a:view package="ui.template" template="main">
        <style><![CDATA[
            .link:hover {
                TEXT-DECORATION: underline
            }
        ]]></style>
        <script><![CDATA[
            function editRenderer(value, record, name) {
                return '<a class="link" style="font-size:12px;" href="javascript:openWindow(' + record.get('article_id') + ');"><img src="../../images/page_edit.gif"></a>';
            }
            
            function deleteRenderer(value, record, name) {
                return '<a class="link" style="font-size:12px;margin-left:5px;" href="javascript:deleteRecord(' + record.get('article_id') + ');"><img src="../../images/page_delete.gif"></a>';
            }
            
            function articleRenderer(value, record, name) {
                return '<a class="link" style="font-size:12px;" href="javascript:locationTo(' + record.get('article_id') + ');">' + value + '</a>';
            }
            
            function openWindow(article_id) {
                window.location.href = '${/request/@context_path}/modules/admin/edit_article.screen?article_id=' + article_id;
            }
            
            function locationTo(article_id) {
                window.location.href = '${/request/@context_path}/article.screen?article_id=' + article_id;
            }
            
            function query() {
                $('doc_article_result_ds').query();
            }
            
            function reset() {
                $('doc_article_query_ds').reset();
            }
            
            function deleteRecord(id) {
                Aurora.showConfirm('提示', '确认删除', function(cmp) {
                    Aurora.request({
                        url: '${/request/@context_path}/modules/admin/article_delete.svc',
                        para: {
                            'article_id': id
                        },
                        success: function(res) {
                            $('doc_article_result_ds').query();
                        },
                        scope: this
                    });
                }, null, null, 100);            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_article_query_ds" model="doc.doc_article_v">
                <a:fields>
                    <a:field name="category_display" lovHeight="400" lovUrl="${/request/@context_path}/modules/admin/category_lov.screen" lovWidth="320">
                        <a:mapping>
                            <a:map from="category_name" to="category_display"/>
                            <a:map from="category_id" to="category_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="doc_article_result_ds" autoQuery="true" model="doc.doc_article_v" queryDataSet="doc_article_query_ds"/>
        </a:dataSets>
        <a href="${/request/@context_path}/modules/admin/post_article.screen" style="font-size:16px;float:right;margin-right:30px;"><![CDATA[发表文章]]></a>
        <div style="margin:5px;float:left;width:99%;">
            <a:fieldSet column="3" labelWidth="120" title="查询">
                <a:lov name="category_display" bindTarget="doc_article_query_ds" prompt="文章目录" title="文章目录"/>
                <a:textField name="article_title" bindTarget="doc_article_query_ds" prompt="主题" width="350"/>
                <a:textField name="nick_name" bindTarget="doc_article_query_ds" prompt="作者"/>
                <a:datePicker name="date_from" bindTarget="doc_article_query_ds" prompt="发表日期从"/>
                <a:datePicker name="date_to" bindTarget="doc_article_query_ds" prompt="发表日期至"/>
            </a:fieldSet>
        </div>
        <a:hBox style="margin:5px;float:left;">
            <a:button click="query" text="查询"/>
            <a:button click="reset" text="重置"/>
        </a:hBox>
        <div style="margin:5px">
            <a:table bindTarget="doc_article_result_ds" canWheel="false" className="cateList" navBar="true" navBarType="simple" style="background-color:#fff;width:100%;float:left;">
                <a:columns>
                    <a:column align="center" prompt="编辑" renderer="editRenderer" width="40"/>
                    <a:column align="center" prompt="删除" renderer="deleteRenderer" width="40"/>
                    <a:column name="category_name" prompt="文章目录"/>
                    <a:column name="article_title" prompt="主题" renderer="articleRenderer" width="420"/>
                    <a:column name="nick_name" align="center" prompt="作者" width="100"/>
                    <a:column name="creation_date" align="center" prompt="发表日期" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="creation_date" align="center" prompt="更新日期" renderer="Aurora.formatDate" width="120"/>
                </a:columns>
            </a:table>
        </div>
    </a:view>
</a:screen>
