<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-23 下午04:48:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view package="ui.template" template="main">
        <style><![CDATA[
            .link:hover {
                TEXT-DECORATION: underline
            }
        ]]></style>
        <script><![CDATA[
            function userRenderer(value, record, name) {
                return '<a class="link" style="font-size:12px;" href="javascript:openWindow(' + record.get('user_id') + ');"><img src="../../images/page_edit.gif"></a>';
            }
            
            function adminRenderer(value, record, name) {
                if (value == 'Y') {
                    return '√';
                }
            }
            
            function openWindow(user_id) {
                new Aurora.Window({
                    url: 'user_setting.screen?user_id=' + user_id,
                    title: '用户设置',
                    id: 'user_setting_screen',
                    width: 280,
                    height: 130
                });
            }
            
            function query() {
                $('sys_user_result_ds').query();
            }
            
            function reset() {
                $('sys_user_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_query_ds" model="sys.sys_user_v"/>
            <a:dataSet id="sys_user_result_ds" autoQuery="true" model="sys.sys_user_v" queryDataSet="sys_user_query_ds"/>
        </a:dataSets>
        <div style="margin:5px">
            <a:fieldSet column="3" title="查询">
                <a:textField name="user_name" bindTarget="sys_user_query_ds" prompt="用户名"/>
                <a:textField name="nick_name" bindTarget="sys_user_query_ds" prompt="昵称"/>
            </a:fieldSet>
        </div>
        <a:hBox style="margin:5px;">
            <a:button click="query" text="查询"/>
            <a:button click="reset" text="重置"/>
        </a:hBox>
        <div style="margin:5px">
            <a:table bindTarget="sys_user_result_ds" canWheel="false" className="cateList" navBar="true" navBarType="simple" style="background-color:#fff;width:100%;float:left;">
                <a:columns>
                    <a:column align="center" prompt="编辑" renderer="userRenderer" width="60"/>
                    <a:column name="user_name" align="center" prompt="用户名"/>
                    <a:column name="nick_name" align="center" prompt="昵称"/>
                    <a:column name="role_code" align="center" prompt="系统管理权限" renderer="adminRenderer" width="80"/>
                </a:columns>
            </a:table>
        </div>
    </a:view>
</a:screen>
