<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-18 下午04:58:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            function sureFunction() {
                $('sys_user_ds').submit();
            }
            
            function submitSuccess(ds, res) {                
                $('user_setting_screen').close();
                $('sys_user_result_ds').query();                                   	          
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_ds" loadData="true" model="sys.sys_user" queryUrl="${/request/@context_path}/autocrud/sys.sys_user/query?user_id=${/parameter/@user_id}">
                <a:fields>
                    <a:field name="user_name" readOnly="true"/>
                    <a:field name="is_admin" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:vBox labelWidth="95" style="margin-top:15px">
            <a:textField name="user_name" bindTarget="sys_user_ds" prompt="用户名">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:textField>
            <a:checkBox name="is_admin" bindTarget="sys_user_ds" prompt="系统管理权限">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:checkBox>
        </a:vBox>
        <div class="win-toolbar" style="width:100%;height:40px;position:absolute; bottom:0px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="sureFunction" text="确认"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
