<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <model-query fetchAll="true" model="doc.doc_demo" rootPath="demos"/>
        <p:method-invoke className="com.aurora.doc.actions.ArticleList" methodName="createList" resultPath="/model/category">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <model-query fetchAll="true" model="doc.doc_article_detail" rootPath="article"/>
        
        <model-query defaultWhereClause="fam.table_name = &apos;DOC_ARTICLE_ATT&apos;  and fam.table_pk_value = ${/parameter/@article_id}" fetchAll="true" model="fnd.fnd_atm_attachment" rootPath="atms"/>
    </a:init-procedure>
    <a:view package="ui.template" template="main" title="${/model/article/record/@article_title}">
        <style><![CDATA[
        ]]></style>
        <script><![CDATA[
            function loginHandler() {
                login();
            }

            function registerHandler() {
                register();
            }

            function editAticle() {
                new Aurora.Window({
                    url: '${/request/@context_path}/modules/admin/edit_article.screen?article_id=${/model/article/record/@article_id}&aid=1',
                    title: '编辑文章',
                    id: 'edit_article_screen',
                    width: 1000,
                    height: 650
                });
            }

            function deleteAticle() {
                Aurora.showConfirm('提示', '确认删除', function(cmp) {
                    Aurora.request({
                        url: '${/request/@context_path}/modules/admin/article_delete.svc',
                        para: {
                            'article_id': '${/model/article/record/@article_id}'
                        },
                        success: function(res) {
                            window.location.href = '${/request/@context_path}/category.screen';
                        },
                        scope: this
                    });
                }, null, null, 100);
            }
        ]]></script>
        <div id="mycontent">
            
            <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="vertical-align:top;width:170px;border-right:1px solid #ccc;padding:10px;">
                            <ul style="margin-left:10px;">
                                <a:repeater datamodel="/model/category">
                                    <li style="margin-bottom:15px;">
                                        <span style="font-size:15px;font-weight:bold;"><![CDATA[${@category_name}]]></span>
                                        <ul style="padding-left:15px;margin-top:5px;">
                                            <a:repeater datamodel="@children">
                                                <li style="margin-bottom:5px;">
                                                    <a:switch test="/parameter/@cid">
                                                        <a:case value="${@category_id}">
                                                            <a href="category.screen?cid=${@category_id}" style="color:#ff9900;font-size:12px;"><![CDATA[${@category_name}]]></a>
                                                        </a:case>
                                                        <a:case value="*">
                                                            <a href="category.screen?cid=${@category_id}" style="font-size:12px;"><![CDATA[${@category_name}]]></a>
                                                        </a:case>
                                                    </a:switch> 
                                                </li>
                                            </a:repeater>
                                        </ul>
                                    </li>
                                </a:repeater>
                            </ul>
                        </td>
                        <td style="background-color:#fff" valign="top">
                            <div style="padding:10px;background-color:#f4f4f4;border-bottom:1px solid #ccc">
                                <a href="category.screen?cid=${/parameter/@cid}" style="font-size:16px;"><![CDATA[返回列表]]></a>
                            </div>
                            <div style="margin:15px;">
                                <h1 style="color:#222222;font-size:20px;font-family:Tahoma, Arial, Verdana"><![CDATA[${/model/article/record/@article_title}]]></h1>
                                <div style="background-image:url(images/icon_time.png);background-repeat:no-repeat;padding-left:18px;margin-top:5px;font-size:12px;">
                                    <span><![CDATA[${/model/article/record/@creation_date}]]></span>
                                    <span style="margin-left:15px;"><![CDATA[by ${/model/article/record/@nick_name}]]></span>
                                    <!--
                                    <a:switch test="/model/article/record/@tags">
                                        <a:case value="null"><![CDATA[                    
                                        ]]></a:case>
                                        <a:case value="*">
                                            <span style="margin-left:15px;color:#394986;"><![CDATA[标签 : ${/model/article/record/@tags}]]></span>
                                        </a:case>
                                    </a:switch>
                                    -->
                                    <a:switch test="/session/@user_id">
                                        <a:case value="${/model/article/record/@user_id}">
                                            <span style="margin-left:15px;float:right">
                                                <a href="javascript:editAticle();" style="background-image:url(&apos;${/request/@context_path}/images/page_edit.gif&apos;);padding-left:19px;background-repeat:no-repeat;" target="_parent"><![CDATA[编辑]]></a>
                                            </span>
                                            <span style="float:right">
                                                <a href="javascript:deleteAticle();" style="background-image:url(&apos;${/request/@context_path}/images/page_delete.gif&apos;);padding-left:19px;background-repeat:no-repeat;"><![CDATA[删除]]></a>
                                            </span>
                                        </a:case>
                                    </a:switch>
                                </div>
                                <div style="margin:5px 0px 5px 0px;height:2px;background-color:#dddddd"/>
                                <div class="docbook" style="margin-top:25px;">
                                    <a:htmlInclude model="doc.doc_article" pathField="article_path">
                                        <a:params>
                                            <a:param name="article_id" value="${/parameter/@article_id}"/>
                                        </a:params>
                                    </a:htmlInclude>
                                </div>
                                <div style="margin:25px 0px 15px 0px;height:2px;background-color:#dddddd"/>
                                <div style="background-color:#f4f4f4;">
                                    <div style="padding:10px;font-family:Tahoma, Arial, Verdana;font-size:16px;color:#222222"><![CDATA[Demo]]></div>
                                    <ol style="background-color:#fff;margin:2px;">
                                        <a:repeater datamodel="/model/demos">
                                            <li style="border-bottom:1px dashed #ccc;height:25px;line-height:25px;padding-left:5px;font-size:12px;">
                                                <a href="${/request/@context_path}/${@demo_path}" target="_blank"><![CDATA[${@demo_name}]]></a>
                                            </li>
                                        </a:repeater>
                                    </ol>
                                </div>
                                <div style="margin:25px 0px 15px 0px;height:2px;"/>
                                <div style="background-color:#f4f4f4;">
                                    <div style="padding:10px;font-family:Tahoma, Arial, Verdana;font-size:16px;color:#222222"><![CDATA[Attachments]]></div>
                                    <ol style="background-color:#fff;margin:2px;">
                                        <a:repeater datamodel="/model/atms">
                                            <li style="border-bottom:1px dashed #ccc;height:25px;line-height:25px;padding-left:5px;font-size:12px;">
                                                <a href="${/request/@context_path}/atm_download.svc?attachment_id=${@attachment_id}" target="_self"><![CDATA[${@file_name}]]></a>
                                            </li>
                                        </a:repeater>
                                    </ol>
                                </div>
                                <div style="margin:25px 0px 15px 0px;height:2px;"/>
                                <a:comment bindId="${/parameter/@article_id}" loginhandler="loginHandler" registerhandler="registerHandler" registerurl="xxx" tableName="DOC_ARTICLE" width="750"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </a:view>
</a:screen>
