<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="category_id=${/parameter/@cid}" model="doc.doc_article_count" rootPath="count"/>
        <a:model-query defaultWhereClause="category_id=${/parameter/@cid}" model="doc.doc_article_list" rootPath="article"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <link href="css/site.css" rel="stylesheet" type="text/css"/>
        <style><![CDATA[
            .textoverflow  {
			  display:block;
			  height:64px;		  			  
			  overflow: hidden;			  
			  -o-text-overflow: ellipsis;    /* for Opera */
			  text-overflow: ellipsis;        /* for IE */
			}
			.textoverflow:after{ content: "..."; }/* for Firefox */
			@media all and (min-width: 0px){ .textoverflow:after{ content:""; }/* for Opera */ }		
        ]]></style>
        <script><![CDATA[
            var page = '${/parameter/@page}';
            var current_page, last_page;
            var max_row_id = '${/model/count/record/@maxrow}';
            var length = parseInt(max_row_id);
            last_page = Math.ceil(length / 5);
            if (page != '') {
                current_page = parseInt(page);
            } else {
                current_page = 1;
            }
            
            function prePage() {
                if (current_page > 1) {
                    current_page--;
                    window.parent.document.getElementById('mainFrame').src = 'category.screen?cid=${/parameter/@cid}&page=' + current_page;
                }
            }
            
            function nextPage() {
                if (current_page < last_page) {
                    current_page++;
                    window.parent.document.getElementById('mainFrame').src = 'category.screen?cid=${/parameter/@cid}&page=' + current_page;
                }
            }            
            
        ]]></script>
        <a:link/>
        <a:switch test="/parameter/@cid">
            <a:case value="null">
                <div><![CDATA[路径不正确!]]></div>
            </a:case>
            <a:case value="*">
                <a:repeater datamodel="/model/article">
                    <div class="post" style="width:90%;">
                        <h2 class="title">
                            <a href="article.screen?article_id=${@article_id}"><![CDATA[${@article_title}]]></a>
                        </h2>
                        <div class="post_info_t">
                            <span class="p_author">
                                <a href="#" rel="author"><![CDATA[${@nick_name}]]></a>
                            </span>
                            <span class="p_normal">
                                <span><![CDATA[发表于 ]]></span>
                                <abbr class="timeago"><![CDATA[${@creation_date}]]></abbr>
                            </span>
                        </div>
                        <div class="entry textoverflow">
                            <p><![CDATA[
		                        ${@content}
		                    ]]></p>
                        </div>
                        <p><![CDATA[
		                       ...
		                ]]></p>
                    </div>
                </a:repeater>
                <div class="nav" style="">
                    <a href="javascript:prePage();" style="margin-right:5px;"><![CDATA[上一页]]></a>
                    <span style="margin-right:5px;"><![CDATA[|]]></span>
                    <a href="javascript:nextPage();" style="margin-right:5px;"><![CDATA[下一页]]></a>
                </div>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
