<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ArticleList" methodName="createList" resultPath="/model/category">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-query defaultWhereClause="category_id=${/parameter/@cid}" model="doc.doc_article_list" rootPath="article"/>
    </a:init-procedure>
    <a:view package="ui.template" template="main" title="技术文章">
        <style><![CDATA[
            th {
                padding:5px;
                font-weight:bold;
            }
            .article_table  {
                background-color:#ccc;             
            }
            .article_table th, .article_table td {
                background-color:#fff;
            }
            .article_table th {
                height:20px;
                background-color:#d4dde5;
                text-align:center;
            }
            .article_table td {
                height:30px;
                padding-left:10px;
            }                  
        ]]></style>
        <script><![CDATA[
            var page = '${/parameter/@page}';
            var current_page, last_page;
            var max_row_id = '${/model/count/record/@maxrow}';
            var length = parseInt(max_row_id);
            last_page = Math.ceil(length / 20);
            if (page != '') {
                current_page = parseInt(page);
            } else {
                current_page = 1;
            }
            
            function prePage() {
                if (current_page > 1) {
                    current_page--;
                    window.location.href = 'category.screen?cid=${/parameter/@cid}&page=' + current_page;
                }
            }
            
            function nextPage() {
                if (current_page < last_page) {
                    current_page++;
                    window.location.href = 'category.screen?cid=${/parameter/@cid}&page=' + current_page;
                }
            }
        ]]></script>
        <a:link/>
        <div id="mycontent">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="vertical-align:top;width:170px;border-right:1px solid #ccc;padding:10px;">
                            <ul style="margin-left:10px;">
                                <a:repeater datamodel="/model/category">
                                    <li style="margin-bottom:15px;">
                                        <span style="font-size:15px;font-weight:bold;"><![CDATA[${@category_name}]]></span>
                                        <ul style="padding-left:15px;margin-top:5px;">
                                            <a:repeater datamodel="@children">
                                                <li style="margin-bottom:5px;">
                                                    <a:switch test="/parameter/@cid">
                                                        <a:case value="${@category_id}">
                                                            <a href="category.screen?cid=${@category_id}" style="color:#ff9900;font-size:12px;"><![CDATA[${@category_name}]]></a>
                                                        </a:case>
                                                        <a:case value="*">
                                                            <a href="category.screen?cid=${@category_id}" style="font-size:12px;"><![CDATA[${@category_name}]]></a>
                                                        </a:case>
                                                    </a:switch>                                                    
                                                </li>
                                            </a:repeater>
                                        </ul>
                                    </li>
                                </a:repeater>
                            </ul>
                        </td>
                        <td style="padding:10px;background-color:#fff" valign="top">
                            <a:switch test="/parameter/@cid">
                                <a:case value="null">
                                    <div style="color:#ccc;margin:30px;font-size:34px;font-weight:bold"><![CDATA[Aurora Developer Network]]></div>
                                    
                                    <form name="f1" action="http://www.baidu.com/baidu" target="_blank">
                                    
                                    <input name="word" size="30" maxlength="100" style="height:30px;width:400px;font-size:18px;padding:3px;margin-left:30px;"/>
                                    <input type="submit" value="搜索" style="font-size:16px;margin-left:10px;width:100px;padding:8px;"/>
                                    <input name="tn" type="hidden" value="bds"></input>
                                    <input name="cl" type="hidden" value="3"></input>
                                    <input name="ct" type="hidden" value="2097152"></input>
                                    <input name="si" type="hidden" value="aurora.hand-china.com"></input>
                                    </form>
                                           
                                </a:case>
                                <a:case value="*">
                                    <table border="0" cellpadding="0" cellspacing="1" class="article_table" width="100%">
                                        <thead style="background-color:#ccc;">
                                            <tr>
                                                <th >
                                                    <span class="sortArrow"><![CDATA[主题]]></span>
                                                </th>
                                                <th width="100">
                                                    <span class="sortArrow"><![CDATA[发表人]]></span>
                                                </th>
                                                <th width="100">
                                                    <span class="sortArrow"><![CDATA[发表日期]]></span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <a:repeater datamodel="/model/article">
                                                <tr>
                                                    <td>
                                                        <h2 style="font-size:13px;">
                                                            <a href="article.screen?article_id=${@article_id}&amp;cid=${/parameter/@cid}" style="color:#000;padding-left:14px;background:url(${/request/@context_path}/images/article.gif) no-repeat 0% 50%"><![CDATA[${@article_title}]]></a>
                                                        </h2>
                                                    </td>
                                                    <td align="center"><![CDATA[${@nick_name}]]></td>
                                                    <td align="center"><![CDATA[${@creation_date}]]></td>
                                                </tr>
                                            </a:repeater>
                                        </tbody>
                                    </table>
                                </a:case>
                            </a:switch>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </a:view>
</a:screen>
