<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <style><![CDATA[
            .cateList {
                border-bottom:none;
            }
            .cateList .table-navbar{
                border:none;
            }
            .cateList .table-hc {
                background:none;
                background-color:#97aecc;
                color:#fff;
                font-size:13px;
            }
            .cateList .table-cell {
                height:30px;
                line-height:30px;
            }
            .cateList td {
                background-color:#fff;
            }
            
            .link:hover {
                TEXT-DECORATION: underline
            }
        ]]></style>
        <script><![CDATA[
        
            function articleRenderer(value,record,name){
                return '<a class="link" style="font-size:12px;" href="article.screen?article_id='+record.get('article_id')+'">'+value+"</a>";
            }
        ]]></script>
        <a:switch test="/parameter/@cid">
            <a:case value="null">
                <div><![CDATA[路径不正确!]]></div>
            </a:case>
            <a:case value="*">
                <a:dataSets>
                    <a:dataSet id="article_query_ds">
                        <a:fields>
                            <a:field name="category_id" defaultValue="${/parameter/@cid}"/>
                        </a:fields>
                    </a:dataSet>
                    <a:dataSet id="article_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="doc.doc_article_v" pageSize="20" queryDataSet="article_query_ds"><![CDATA[
                    ]]></a:dataSet>
                </a:dataSets>
                <div style="margin:5px;">
                    <div id="login" style="float:right;display:none;">
                        <a href="post_article.screen?cid=${/parameter/@cid}" style="float:right;margin:5px;font-size:15px;"><![CDATA[发表新帖]]></a>
                    </div>
                    <a:table id="grid" bindTarget="article_result_ds" canWheel="false" className="cateList" navBar="true" navBarType="simple" style="width:100%;float:left;">
                        <a:columns>
                            <a:column name="article_title" prompt="题目" renderer="articleRenderer"/>
                            <a:column name="nick_name" align="center" prompt="最后更新人" width="100"/>
                            <a:column name="creation_date" align="center" prompt="发表时间" renderer="Aurora.formatDateTime" width="150"/>
                            <a:column name="last_update_date" align="center" prompt="最后更新时间" renderer="Aurora.formatDateTime" width="150"/>
                        </a:columns>
                    </a:table>
                </div>
            </a:case>
        </a:switch>
        <script language="javascript"><![CDATA[            
            Aurora.onReady(function() {                
                var login_success = '${/session/@login_success}';
                if (login_success == 1) {                    
                    Ext.fly('login').setStyle('display', 'block');
                } else {                    
                    Ext.fly('login').setStyle('display', 'none');
                }
            });
        ]]></script>
    </a:view>
</a:screen>
