<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <model-query fetchAll="true" model="doc.doc_article_detail" rootPath="article"/>
    </a:init-procedure>
    <a:view package="ui.template" template="main">
        <a:switch test="/parameter/@article_id">
            <a:case value="null">
                <div><![CDATA[路径不正确!]]></div>
            </a:case>
            <a:case value="*">
                <style><![CDATA[
            textarea {
                font-family:Tahoma, Arial, Verdana !important;
                font-size:12px !important;
            }
                ]]></style>
                <script><![CDATA[

                    function postArticle(){
                        $('postButton').disable();
                        $('article_update_ds').getCurrentRecord().set('_r',new Date());
                        $('article_update_ds').submit();
                    }  

                    function onSubmitSuccess(ds,res){
                        window.location.href='${/request/@context_path}/tech_article.screen?src=article.screen?article_id=' + article_id;
                    } 

                    function onSubmitFailed(){
                        $('postButton').enable();
                    }        

                ]]></script>
                <a:dataSets>
                    <a:dataSet id="article_update_ds" submitUrl="${/request/@context_path}/update_article.svc">
                        <a:datas dataSource="/model/article"/>
                        <a:fields>
                            <a:field name="article_title" required="true"/>
                        </a:fields>
                        <a:events>
                            <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                            <a:event name="submitfailed" handler="onSubmitFailed"/>
                        </a:events>
                    </a:dataSet>
                </a:dataSets>
                <style><![CDATA[
            TH {
                background-color:#EEEEEE;
                text-align:right;
                padding-right:15px;
                font-size:13px;
            }
                ]]></style>
                <div style="margin:10px;">
                    <div><![CDATA[当前分类 -- UI组件]]></div>
                    <div style="margin:5px 0px 5px 0px;height:2px;background-color:#97aecc"/>
                    <TABLE align="center" cellPadding="4" cellSpacing="1" width="100%">
                        <TBODY>
                            <TR>
                                <TH align="right" width="100"><![CDATA[标题:]]></TH>
                                <TD>
                                    <a:textField name="article_title" bindTarget="article_update_ds" width="400"/>
                                </TD>
                            </TR>
                            <TR>
                                <TH align="right"><![CDATA[内容:]]></TH>
                                <TD>
                                    <a:textArea name="content" bindTarget="article_update_ds" className="postConent" marginHeight="200" marginWidth="250" width="600"/>
                                </TD>
                            </TR>
                            <TR>
                                <TH align="right"><![CDATA[附件:]]></TH>
                                <TD>
                                    <div style="width:600px;">
                                        <a:upload buttonWidth="75" fileType="*.png;*.gif;*.jpg;*.screen;*.bm;*.xml;*.zip;*.rar" pkvalue="${/model/article/record/@article_id}" sourcetype="DOC_ARTICLE" text="上传附件"/>
                                    </div>
                                </TD>
                            </TR>
                        </TBODY>
                    </TABLE>
                    <a:button id="postButton" click="postArticle" style="margin-top:10px;" text="更 新 文 章" width="100"/>
                </div>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
