<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-18 下午04:58:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            function passwordValidate(record, name, value) {
                if (name == 'password' || name == 'password_new') {
                    var password = record.get('password');
                    var password_new = record.get('password_new');
                    if (password != password_new) {
                        return '确认密码与密码不一致!!';
                    }
                    return true;
                }
            }
            
            function sureFunction() {
                $('sys_user_ds').submit();
            }
            
            function submitSuccess(ds, res) {
                var success = 0;
                if (res.result.record) {
                    success = res.result.record.success;
                }                            
                if (success == 0) {
                    Aurora.showMessage('提示', '此用户名已存在!!');
                    return;
                }
                $('register_screen').close();                
                if (document.getElementById('mainFrame')) {
                    var src = document.getElementById('mainFrame').contentWindow.location.href;
                    window.location.href = 'tech_article.screen?src=' + src;
                    return;
                }
                window.location.reload();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_ds" autoCreate="true" model="sys.sys_register" submitUrl="${/request/@context_path}/register.svc">
                <a:fields>
                    <a:field name="user_name" required="true"/>
                    <a:field name="password" required="true"/>
                    <a:field name="password_new" required="true" validator="passwordValidate"/>
                    <a:field name="nick_name" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:vBox labelWidth="75" style="margin-top:20px">
            <a:textField name="user_name" bindTarget="sys_user_ds" prompt="用户名">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:textField>
            <a:passWord name="password" bindTarget="sys_user_ds" prompt="密码">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:passWord>
            <a:passWord name="password_new" bindTarget="sys_user_ds" prompt="确认密码">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:passWord>
            <a:textField name="nick_name" bindTarget="sys_user_ds" prompt="昵称">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:textField>
        </a:vBox>
        <div class="win-toolbar" style="width:100%;height:40px;position:absolute; bottom:0px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="sureFunction" text="确认"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
