<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-18 下午04:58:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sureFunction() {
                $('sys_user_ds').submit();
            }
            
            function submitSuccess(ds, res) {
                var success = 0;
                if (res.result.record) {
                    success = res.result.record.success;
                }
                if (success == 0) {
                    Aurora.showMessage('提示', '用户名或密码有误,请重新输入!!');
                    return;
                }
                $('login_screen').close();                
                var src = document.getElementById('mainFrame').contentWindow.location.href;                
                window.location.href = 'index.screen?src=' + src;            	          
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_ds" autoCreate="true" model="sys.sys_login" submitUrl="${/request/@context_path}/login.svc">
                <a:fields>
                    <a:field name="user_name" required="true"/>
                    <a:field name="password" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:vBox labelWidth="75" style="margin-top:15px">
            <a:textField name="user_name" bindTarget="sys_user_ds" prompt="用户名">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:textField>
            <a:passWord name="password" bindTarget="sys_user_ds" prompt="密码">
                <a:events>
                    <a:event name="enterdown" handler="sureFunction"/>
                </a:events>
            </a:passWord>
        </a:vBox>
        <div class="win-toolbar" style="width:100%;height:40px;position:absolute; bottom:0px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="sureFunction" text="确认"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
