<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-1-13 下午12:43:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="getSchema" resultPath="/model/schema">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:view package="ui.template" template="tag">
        <a:dataSets>
            <a:dataSet id="attribute_ds">
                <a:datas dataSource="/model/schema/@attributes"/>
            </a:dataSet>
            <a:dataSet id="array_ds">
                <a:datas dataSource="/model/schema/@arrays"/>
            </a:dataSet>
            <a:dataSet id="element_ds">
                <a:datas dataSource="/model/schema/@elements"/>
            </a:dataSet>
        </a:dataSets>
        <H1><![CDATA[${/parameter/@tag_name}]]></H1>
        <a:tabPanel height="500" width="900">
            <a:tabs>
                <a:tab prompt="Tag Reference" width="100">
                    <a:screenBody>
                        <h2><![CDATA[&lt;a:${/parameter/@tag_name}&gt;]]></h2>
                        <p><![CDATA[Namespace: ${/parameter/@ns}]]></p>
                        <h3><![CDATA[Attributes]]></h3>
                        <a:table bindTarget="attribute_ds" canWheel="false" className="cateList" percentWidth="80" style="margin-bottom:20px;">
                            <a:columns>
                                <a:column name="name" align="center" prompt="Attribute name" width="150"/>
                                <a:column name="type" align="center" prompt="Data type" width="150"/>
                                <a:column name="document" align="center" prompt="Description"/>
                            </a:columns>
                        </a:table>
                        <h3><![CDATA[Arrays]]></h3>
                        <a:table bindTarget="array_ds" canWheel="false" percentWidth="80" style="margin-bottom:20px;">
                            <a:columns>
                                <a:column name="name" align="center" prompt="Array name" width="150"/>
                                <a:column name="type" align="center" prompt="Element type" width="150"/>
                                <a:column name="document" align="center" prompt="Description"/>
                            </a:columns>
                        </a:table>
                        <h3><![CDATA[Sub elements]]></h3>
                        <a:table bindTarget="element_ds" canWheel="false" className="cateList" percentWidth="80">
                            <a:columns>
                                <a:column name="name" align="center" prompt="Element name" width="150"/>
                                <a:column name="type" align="center" prompt="Use" width="150"/>
                                <a:column name="document" align="center" prompt="Description"/>
                            </a:columns>
                        </a:table>
                    </a:screenBody>
                </a:tab>
                <a:tab prompt="JS Reference" width="100"/>
                <a:tab prompt="Related Links" width="100"><![CDATA[
                ]]></a:tab>
                <a:tab prompt="Try it!" width="100">
                    <a:sendBox width="676"/>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
        <script><![CDATA[
        	
        ]]></script>
    </a:view>
</a:screen>
