<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-1-13 下午12:43:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="getSchema" resultPath="/model/schema">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:view package="ui.template" template="tag">
        <style><![CDATA[
    	]]></style>
        <a:link/>
        <H1><![CDATA[${/parameter/@tag_name}]]></H1>
        <a:tabPanel height="400" width="700">
            <a:tabs>
                <a:tab prompt="Tag Reference" width="100"><![CDATA[
                ]]></a:tab>
                <a:tab prompt="JS Reference" width="100"/>
                <a:tab prompt="Try it!" width="100">
                    <a:sendBox width="676"/>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
