<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-1-13 下午12:43:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="getSchema" resultPath="/model/schema">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:method-invoke className="com.aurora.doc.actions.ScreenReader" methodName="getContent" resultPath="/model/content">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-query model="doc.doc_tag_link" rootPath="doc_tag"/>
    </a:init-procedure>
    <a:view package="ui.template" template="tag">
        <script><![CDATA[
            function articleRenderer(value, record, name) {
                return '<a target="_blank" href="${/request/@context_path}/article.screen?article_id=' + record.get('article_id') + '" class="link" style="font-size:12px;">' + value + '</a>';
            }
            
            function propertityRenderer(value, record, name) {
                return '<B>' + value + ' : </B><span>' + (record.get('type') || '') + '</span><DIV class="mdesc">' + record.get('document') + '</DIV>';
            }
            
            function tab(id) {
                for (var i = 1;i <= 5;i++) {
                    Ext.get('tab' + i).removeClass('current');
                    Ext.get('tab' + i + 'content').setStyle('display', 'none');
                }
                Ext.get('tab' + id).addClass('current');
                Ext.get('tab' + id + 'content').setStyle('display', '');
            }
            
            function link(value, record, name) {
                return '<a style="font-size:12px;" href="javascript:locationTo(\'' + value + '\');">' + value + '</a>';
            }
            
            function locationTo(tag_name) {
                var record = getRecord(tag_name);
                var menu_id = getMenuId(record);
                var submenu_id = record.id;
                var category = record.get('category');
                window.location.href = '${/request/@context_path}/tag_detail.screen?ns=${/parameter/@ns}&version=${/parameter/@version}&tag_name=' + tag_name + '&category=' + category + '&menu_id=' + menu_id + '&submenu_id=' + submenu_id;
            }
            
            function getRecord(tag_name) {
                var records = $('category_ds').getAll();
                var length = records.length;
                for (var i = 0;i < length;i++) {
                    if (records[i].get('category_name') == tag_name) {
                        return records[i];
                    }
                }
            }
            
            function getMenuId(record) {
                var records = $('category_ds').getAll();
                var length = records.length;
                for (var i = 0;i < length;i++) {
                    if (records[i].get('category_id') == record.get('parent_id')) {
                        return records[i].id;
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="attribute_ds">
                <a:datas dataSource="/model/schema/@attributes"/>
            </a:dataSet>
            <a:dataSet id="element_ds">
                <a:datas dataSource="/model/schema/@elements"/>
            </a:dataSet>
            <a:dataSet id="doc_tag_ds">
                <a:datas dataSource="/model/doc_tag"/>
            </a:dataSet>
            <a:dataSet id="test">
                <a:datas dataSource="/model/content"/>
            </a:dataSet>
        </a:dataSets>
        <a:switch test="/model/schema/element/@valid">
            <a:case value="true">
                <style type="text/css"><![CDATA[
                    ul#tabnav {
                        text-align: left;
                        margin: 1em 0 1em 0;
                        font: bold 11px verdana, arial, sans-serif;
                        border-bottom: 1px solid #6c6;
                        list-style-type: none;
                        padding: 3px 10px 3px 10px;
                    }
                    
                    ul#tabnav li {
                        display: inline;
                        margin-right:2px;
                    }
                    
                    ul#tabnav li.current{
                        border-bottom: 1px solid #fff;
                        background-color: #fff;
                    }
                    
                    ul#tabnav li.current a{
                        background-color: #fff;
                        color: #000;
                        position: relative;
                        top: 1px;
                        padding-top: 4px;
                    }
                    
                    ul#tabnav li a {
                        padding: 3px 7px;
                        border: 1px solid #6c6;
                        background-color: #e9f1f7;
                        color: #666;
                        margin-right: 0px;
                        text-decoration: none;
                        border-bottom: none;
                    }
                    
                    ul#tabnav a:hover {
                        background: #fff;
                    }
                    
                    .table-row-alt {
                        background-color:#fff;
                    }
                    #progrid .table-cell, #attgrid .table-cell{
                        height:45px;
                        padding-left:7px;
                        font-size:12px;
                    }
                    #progrid .table-hc, #attgrid .table-hc {
                        text-align:left;
                        padding-left:5px;
                        font-size:13px;
                        color:#000;
                    }
                ]]></style>
                <H1><![CDATA[${/model/schema/element/@classname}]]></H1>
                <H3><![CDATA[${/model/schema/element/@description}]]></H3>
                <TABLE align="center" cellpadding="0" cellspacing="0" width="100%">
                    <TR>
                        <TD>
                            <ul id="tabnav">
                                <li id="tab1" class="tab1 current">
                                    <a href="javascript:tab(1)"><![CDATA[Description]]></a>
                                </li>
                                <li id="tab2" class="tab2">
                                    <a href="javascript:tab(2)"><![CDATA[Tag Reference]]></a>
                                </li>
                                <li id="tab3" class="tab3">
                                    <a href="javascript:tab(3)"><![CDATA[JS Reference]]></a>
                                </li>
                                <li id="tab4" class="tab4">
                                    <a href="javascript:tab(4)"><![CDATA[Related Links]]></a>
                                </li>
                                <a:switch test="/model/content/@content">
                                    <a:case value="null">
                                        <div id="tab5"/>
                                    </a:case>
                                    <a:case value="*">
                                        <li id="tab5" class="tab5">
                                            <a href="javascript:tab(5)"><![CDATA[Try it!]]></a>
                                        </li>
                                    </a:case>
                                </a:switch>
                            </ul>
                        </TD>
                    </TR>
                    <TR>
                        <TD>
                            <div id="tab1content">
                                <div class="docbook" style="margin-top:25px;">
                                    <a:htmlInclude path="${/request/@context_path}/release/${/parameter/@version}/html/${/parameter/@tag_name}.html" version="${/parameter/@version}"/>
                                </div>
                            </div>
                            <div id="tab2content" style="display:none">
                                <h2><![CDATA[&lt;a:${/parameter/@tag_name}&gt;]]></h2>
                                <p><![CDATA[Namespace: ${/parameter/@ns}]]></p>
                                <h2><![CDATA[Attributes]]></h2>
                                <a:table id="progrid" bindTarget="attribute_ds" canWheel="false" className="cateList" percentWidth="100" style="margin-bottom:20px;">
                                    <a:columns>
                                        <a:column name="name" align="left" prompt="Attribute name" renderer="propertityRenderer"/>
                                    </a:columns>
                                </a:table>
                                <h2><![CDATA[Arrays]]></h2>
                                <a:freeMarker><![CDATA[
                                    <#if model.getObject("/model/schema/@arrays")??>
	                                    <#list model.getObject("/model/schema/@arrays").getChilds() as item>
	                                        <div style="font-size:13px;height:20px;"><b>&lt; a:${item.getString("name")} &gt;</b></div>
	                                        <div style="font-size:13px;height:20px;border-bottom:2px solid #ccc"><b>&lt; a:${item.getString("type")} &gt;</b></div>
	                                        <table id="attgrid" style="width: 100%; margin-bottom: 20px;" class="item-table cateList" border="0" cellSpacing="0" cellPadding="0">
	                                        <thead>                                            
	                                            <tr height="25"><td class="table-hc" rowSpan="1" width="" colSpan="1" dataindex="name">Attribute name</td></tr>
	                                        </thead>
	                                        <tbody>
	                                        <#list item.get("attributes") as att>                                        
	                                            <tr >
	                                                <td style="text-align: left;" atype="table-cell">
	                                                    <div class="table-cell ">
	                                                    <b>${att.getString("name")} : </b><span>${att.getString("type")}</span><div class="mdesc">${att.getString("document")?default("")}</div>
	                                                    </div>
	                                                </td>
	                                            </tr>
	                                        </#list>
	                                        </tbody>
	                                        </table>
	                                    </#list>
                                    </#if>
                                ]]></a:freeMarker>
                                <h2><![CDATA[Sub elements]]></h2>
                                <a:table bindTarget="element_ds" canWheel="false" className="cateList" percentWidth="80">
                                    <a:columns>
                                        <a:column name="name" align="left" prompt="Element name" renderer="link" width="150"/>
                                        <a:column name="type" align="center" prompt="Use" width="150"/>
                                        <a:column name="document" align="center" prompt="Description" width="500"/>
                                    </a:columns>
                                </a:table>
                                <br/>
                                <br/>
                            </div>
                            <div id="tab3content" style="display:none">
                                <h3><![CDATA[Javascript Reference:]]></h3>
                                <p>
                                    <a id="jsRef" target="_blank"/>
                                </p>
                                <script><![CDATA[
                                (function(){
                                    var a = Ext.get('jsRef'),
                                    link = 'http://'+location.host+'${/request/@context_path}/doc/jsdoc/index.html?class=Aurora.${/model/schema/element/@classname}';
                                    a.update(link);
                                    a.dom.href = link;
                                })();
                                ]]></script>
                            </div>
                            <div id="tab4content" style="display:none">
                                <a:switch test="/model/doc_tag/record/@article_id">
                                    <a:case value="null">
                                        <h3><![CDATA[没有与此标签相关的主题]]></h3>
                                    </a:case>
                                    <a:case value="">
                                        <h3><![CDATA[没有与此标签相关的主题]]></h3>
                                    </a:case>
                                    <a:case value="*">
                                        <h3><![CDATA[与此标签相关的主题]]></h3>
                                        <a:table bindTarget="doc_tag_ds" canWheel="false">
                                            <a:columns>
                                                <a:column name="article_title" prompt="主题" renderer="articleRenderer" width="450"/>
                                                <a:column name="nick_name" align="center" prompt="作者" width="80"/>
                                                <a:column name="creation_date" align="center" prompt="发表时间" renderer="Aurora.formatDate" width="130"/>
                                                <a:column name="last_update_date" align="center" prompt="更新时间" renderer="Aurora.formatDate" width="130"/>
                                            </a:columns>
                                        </a:table>
                                    </a:case>
                                </a:switch>
                            </div>
                            <div id="tab5content" style="display:none">
                                <h3><![CDATA[Have a try!]]></h3>
                                <a:sandBox content="${/model/content/@content}" height="300" style="width:90%;"/>
                            </div>
                        </TD>
                    </TR>
                </TABLE>
            </a:case>
            <a:case value="false">
                <div style="font-size:14px;margin-top:20px"><![CDATA[404 Not Found.]]></div>
            </a:case>
        </a:switch>
        <script><![CDATA[
        	var ds = $('test');
        ]]></script>
    </a:view>
</a:screen>
