<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-1-13 下午12:43:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="validateParameter" resultPath="/model/valid">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="getSchema" resultPath="/model/schema">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-query model="doc.doc_tag_link" rootPath="doc_tag"/>
    </a:init-procedure>
    <a:view package="ui.template" template="tag">
        <script><![CDATA[
            function articleRenderer(value, record, name) {
                return '<a target="_blank" href="${/request/@context_path}/article.screen?article_id=' + record.get('article_id') + '" class="link" style="font-size:12px;">' + value + '</a>';
            } 
        ]]></script>
        <a:dataSets>
            <a:dataSet id="attribute_ds">
                <a:datas dataSource="/model/schema/@attributes"/>
            </a:dataSet>
            <a:dataSet id="array_ds">
                <a:datas dataSource="/model/schema/@arrays"/>
            </a:dataSet>
            <a:dataSet id="element_ds">
                <a:datas dataSource="/model/schema/@elements"/>
            </a:dataSet>
            <a:dataSet id="doc_tag_ds">
                <a:datas dataSource="/model/doc_tag"/>
            </a:dataSet>
        </a:dataSets>
        <a:switch test="/model/valid/@vaild">
            <a:case value="true">
                <H1><![CDATA[${/parameter/@class_name}]]></H1>
                <a:tabPanel height="500" width="900">
                    <a:tabs>
                        <a:tab prompt="Tag Reference" width="100">
                            <a:screenBody>
                                <h2><![CDATA[&lt;a:${/parameter/@tag_name}&gt;]]></h2>
                                <p><![CDATA[Namespace: ${/parameter/@ns}]]></p>
                                <h3><![CDATA[Tag Reference:]]></h3>
                                <p>
                                    <a id="tagRef" target="_blank"/>
                                </p>
                                <script><![CDATA[
			                	(function(){
			                		var a = Ext.get('tagRef'),
			                		link = 'http://'+location.host+'${/request/@context_path}/doc/tagdoc/index.html?class=${/parameter/@class_name}';
			                		a.update(link);
			                		a.dom.href = link;
			                	})();
			                	]]></script>
                                <h3><![CDATA[Attributes]]></h3>
                                <a:table bindTarget="attribute_ds" canWheel="false" className="cateList" percentWidth="80" style="margin-bottom:20px;">
                                    <a:columns>
                                        <a:column name="name" align="center" prompt="Attribute name" width="150"/>
                                        <a:column name="type" align="center" prompt="Data type" width="150"/>
                                        <a:column name="document" align="center" prompt="Description" width="500"/>
                                    </a:columns>
                                </a:table>
                                <h3><![CDATA[Arrays]]></h3>
                                <a:table bindTarget="array_ds" canWheel="false" percentWidth="80" style="margin-bottom:20px;">
                                    <a:columns>
                                        <a:column name="name" align="center" prompt="Array name" width="150"/>
                                        <a:column name="type" align="center" prompt="Element type" width="150"/>
                                        <a:column name="document" align="center" prompt="Description" width="500"/>
                                    </a:columns>
                                </a:table>
                                <h3><![CDATA[Sub elements]]></h3>
                                <a:table bindTarget="element_ds" canWheel="false" className="cateList" percentWidth="80">
                                    <a:columns>
                                        <a:column name="name" align="center" prompt="Element name" width="150"/>
                                        <a:column name="type" align="center" prompt="Use" width="150"/>
                                        <a:column name="document" align="center" prompt="Description" width="500"/>
                                    </a:columns>
                                </a:table>
                            </a:screenBody>
                        </a:tab>
                        <a:tab prompt="JS Reference" width="100">
                            <a:screenBody>
                                <h3><![CDATA[Javascript Reference:]]></h3>
                                <p>
                                    <a id="jsRef" target="_blank"/>
                                </p>
                                <script><![CDATA[
			                	(function(){
			                		var a = Ext.get('jsRef'),
			                		link = 'http://'+location.host+'${/request/@context_path}/doc/jsdoc/index.html?class=Aurora.${/parameter/@class_name}';
			                		a.update(link);
			                		a.dom.href = link;
			                	})();
			                	]]></script>
                            </a:screenBody>
                        </a:tab>
                        <a:tab prompt="Related Links" width="100">
                            <a:screenBody>
                                <a:switch test="/model/doc_tag/record/@article_id">
                                    <a:case value="null">
                                        <h3><![CDATA[没有与此标签相关的主题]]></h3>
                                    </a:case>
                                    <a:case value="">
                                        <h3><![CDATA[没有与此标签相关的主题]]></h3>
                                    </a:case>
                                    <a:case value="*">
                                        <h3><![CDATA[与此标签相关的主题]]></h3>
                                        <a:table bindTarget="doc_tag_ds" canWheel="false">
                                            <a:columns>
                                                <a:column name="article_title" prompt="主题" renderer="articleRenderer" width="450"/>
                                                <a:column name="nick_name" align="center" prompt="作者" width="80"/>
                                                <a:column name="creation_date" align="center" prompt="发表时间" renderer="Aurora.formatDate" width="130"/>
                                                <a:column name="last_update_date" align="center" prompt="更新时间" renderer="Aurora.formatDate" width="130"/>
                                            </a:columns>
                                        </a:table>
                                    </a:case>
                                </a:switch>
                            </a:screenBody>
                        </a:tab>
                        <a:tab prompt="Try it!" width="100">
                            <a:screenBody>
                                <h3><![CDATA[Have a try!]]></h3>
                                <a:sendBox width="800"/>
                            </a:screenBody>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
            </a:case>
            <a:case value="false">
                <div style="font-size:14px;margin-top:20px"><![CDATA[404 Not Found.]]></div>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
