<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:58 $
    $Revision: 1.3 $
    $Purpose: 参数定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_parameter_define_link" url="${/request/@context_path}/modules/sys/SYS1110/sys_parameter_define.screen"/>
        <script><![CDATA[

            function queryParameter() {
                $('sys_parameter_result_ds').query();
            }
            
            function resetParameter() {
                $('sys_parameter_query_ds').reset();
            }
            
            function actionRenderer(value, record, name) {
                var param_id = record.get('parameter_id');
                if (param_id) {
                    return '<a href="javascript:editParamInfo(' + param_id + ')">${l:PROMPT.EDIT}</a>';
                } else {
                    return '';
                }
            }
            
            function editParamInfo(id) {
                var lnk=$('sys_parameter_define_link');
                lnk.reset();
                lnk.set('parameter_id',id);
                lnk.set('opt','update');
                new Aurora.Window({
                    id: 'sys_parameter_new',
                    url: lnk.getUrl() ,
                    title: '${l:PROMOT.EDIT_PARAMETER}',
                    height: 365,
                    width: 500
                });
            }
            
            function newParamInfo() {
                new Aurora.Window({
                    id: 'sys_parameter_new',
                    url: $('sys_parameter_define_link').getUrl(),
                    title: '${l:PROMOT.EDIT_PARAMETER}',
                    height: 365,
                    width: 500
                });
            }
            
            function modelRenderer(combobox, record) {
                return record.get('module_code') + '-' + record.get('module_name');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_module_ds" loadData="true" model="sys.sys_module_select"/>
            <a:dataSet id="sys_parameter_query_ds" model="sys.sys_parameters">
                <a:fields>
                    <a:field name="module_name_display" displayField="module_name_display" options="sys_module_ds" returnField="module_id" valueField="module_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_parameter_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.sys_parameters" queryDataSet="sys_parameter_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="SYS_ROLE.QUERY_TITLE" width="830">
                <a:textField name="parameter_code" bindTarget="sys_parameter_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryParameter"/>
                    </a:events>
                </a:textField>
                <a:textField name="parameter_name" bindTarget="sys_parameter_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryParameter"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="module_name_display" bindTarget="sys_parameter_query_ds" prompt="SYS_MODULE.MODULE_NAME">
                    <a:events>
                        <a:event name="enterdown" handler="queryParameter"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="queryParameter" text="HAP_QUERY"/>
                <a:button click="resetParameter" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="sys_parameter_result_ds" height="340" navBar="true" width="800">
                <a:toolBar>
                    <a:button click="newParamInfo" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="parameter_code" sortable="true" width="160"/>
                    <a:column name="parameter_name" width="150"/>
                    <a:column name="description" sortable="true" width="145"/>
                    <a:column name="module_name" prompt="SYS_MODULE.MODULE_NAME" width="70"/>
                    <a:column name="validation_type" sortable="true" width="80"/>
                    <a:column name="start_date_active" align="center" renderer="Aurora.formatDate" sortable="true" width="70"/>
                    <a:column name="end_date_active" align="center" renderer="Aurora.formatDate" sortable="true" width="70"/>
                    <a:column name="parameter_id" align="center" prompt="HAP_OPERATION" renderer="actionRenderer" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
