<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" title="测试">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[

            function testValue() {
                var bm = $('bm').getValue();
                if (bm != '') {
                    var url = '${/request/@context_path}/autocrud/' + bm + '/query';
                    Aurora.request({
                        url: url,
                        para: {},
                        success: function(res) {
                            $('view').setRawValue(Ext.util.JSON.encode(res));
                        }
                    });
                }
            
            }
        ]]></script>
        <a:form labelWidth="80" style="margin-left:10px;margin-top:10px;" title="测试" width="880">
            <a:hBox padding="0" prompt="地址">
                <a:textField id="bm" width="400"/>
                <a:button click="testValue" style="margin-left:15px;margin-right:10px;" text="测试"/>
            </a:hBox>
            <a:textArea id="view" height="500" prompt="数据" width="800"/>
        </a:form>
    </a:view>
</a:screen>
