<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="c" baseTable="fnd_coding_rule_basics" needAccessControl="false">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="basic_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="manual_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression=" c.company_id=1 and c.basic_type=&apos;ITEM&apos;"/>
    </bm:data-filters>
</bm:model>
