<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/11/18 08:23:24 $
    $Revision: 1.2 $
    $Purpose: 页面注册
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="ui.template" template="empty">
        <script><![CDATA[
        
            function titleEditFunction(record,name){
                if (record.get('flag') == '1'){
                    return 'sys_service_result_grid_tf';
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="editor_flag_ds">
                <a:datas>
                    <a:record name="启用" flag="1"/>
                    <a:record name="禁用" flag="0"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="sys_service_result_ds" autoCount="true" autoQuery="true" pageSize="50" fetchAll="false" model="sys.sys_service" selectable="true">
                <a:fields>
                    <a:field name="service_name" required="true"/>
                    <a:field name="editor_flag" displayField="name" options="editor_flag_ds" returnField="flag" valueField="flag"/>
                    <a:field name="is_access_checked" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_login_required" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_entry_page" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                    <a:field name="is_system_access" checkedValue="1" defaultValue="0" uncheckedValue="0"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="grid" bindTarget="sys_service_result_ds" height="500" navBar="true" style="margin-left:10px;margin-top:10px;" width="1200">
            <a:columns>
                <a:column name="service_name"  editor="sys_service_result_grid_tf" prompt="页面名" width="250"/>
                <a:column name="editor_flag" editor="sys_service_result_grid_cbx" prompt="启用标志" width="250"/>
                <a:column name="title" editorFunction="titleEditFunction"  prompt="页面标题" width="250"/>
                <a:column name="is_access_checked" editor="sys_service_result_grid_ckb" prompt="是否权限控制" width="100"/>
                <a:column name="is_login_required" editor="sys_service_result_grid_ckb" prompt="是否登录" width="100"/>
                <a:column name="is_system_access" editor="sys_service_result_grid_ckb" prompt="是否系统页面" width="100"/>
            </a:columns>
            <a:editors>
                <a:textField id="sys_service_result_grid_tf"/>
                <a:checkBox id="sys_service_result_grid_ckb"/>
                <a:comboBox id="sys_service_result_grid_cbx"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
