<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="DOC_DEMO">
    <bm:fields>
        <bm:field name="demo_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="article_id" databaseType="NUMBER" datatype="java.lang.Integer" insertExpression="${../../@article_id}"/>
        <bm:field name="demo_path" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="demo_name" databaseType="VARCHAR2" datatype="java.lang.String"/>        
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="demo_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="demo_id" queryOperator="="/>
        <bm:query-field field="article_id" queryOperator="="/>
    </bm:query-fields>    
    <bm:features>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
