<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t1.* from (select rownum as row_num, v.news_id,v.title,v.summary,v.creation_date,v.user_id,v.nick_name FROM DOC_NEWS_V v)t1
                #WHERE_CLAUSE# order by t1.creation_date desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="news_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="nick_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="summary" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp"/>
    </bm:fields>
</bm:model>
