<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-30 ä¸Šåˆ10:23:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t1.* from (select rownum as row_num, v.* FROM doc_article_v v
            #WHERE_CLAUSE#)t1 where row_num > 5*(to_number(nvl(${/parameter/@page},1))-1) 
            and row_num < 5*to_number(nvl(${/parameter/@page},1))+1]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="row_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROW_NUM"/>
        <bm:field name="article_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARTICLE_ID" required="true"/>
        <bm:field name="article_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARTICLE_TITLE"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="content" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CONTENT"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="nick_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NICK_NAME"/>
    </bm:fields>
</bm:model>
