<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="DOC_ARTICAL">
    <bm:fields>
        <bm:field name="artical_id" databaseType="NUMBER" datatype="java.lang.Integer" />
        <bm:field name="artical_path" databaseType="VARCHAR2" datatype="java.lang.String" />
        <bm:field name="artical_title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="content" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Integer" />
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="artical_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="artical_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
