<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="r" baseTable="sys_user_role_groups">
    <ns1:fields>
        <ns1:field name="user_role_group_id" databaseType="BIGINT" datatype="java.lang.Long" isAutoGeneratedKey="true"/>
        <ns1:field name="user_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="role_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="company_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="start_date" databaseType="DATE" datatype="java.util.Date" forInsert="true" forUpdate="true" prompt="HAP_START_DATE"/>
        <ns1:field name="end_date" databaseType="DATE" datatype="java.util.Date" forInsert="true" forUpdate="true" prompt="HAP_END_DATE"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="user_role_group_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation name="ro" joinType="INNER" refModel="sys.sys_role">
            <ns1:reference foreignField="role_id" localField="role_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field name="user_id" queryExpression="r.user_id=${/parameter/@user_id}"/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="role_code" prompt="SYS_ROLE.ROLE_CODE" relationName="ro" sourceField="role_code"/>
        <ns1:ref-field name="role_name_id" relationName="ro" sourceField="role_name_id"/>
    </ns1:ref-fields>
</ns1:model>
