<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script ><![CDATA[
            $define('ord/ORD5010/ord_sales_order.js');
            var arr = $ctx.parameter.getChildren();
            SalesOrder.deleteOrders(arr);
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="parameter"/>
</a:service>
