
<br></br>
<TABLE cellSpacing="0" cellPadding="0" >
<TBODY>
<TR height="25">
	<TH scope="row" width="75">
		<SPAN class="item-label" style="float:right">正常:</SPAN>
	</TH>
	<TD width="150">${textfield1}</TD>
</TR>
<TR height="25">
	<TH scope="row" width="75">
		<SPAN class="item-label" style="float:right">必输:</SPAN>
	</TH>
	<TD width="150">${textfield2}</TD>
</TR>
<TR height="25">
	<TH scope="row" width="75">
		<SPAN class="item-label" style="float:right">只读:</SPAN>
	</TH>
	<TD width="150">${textfield3}</TD>
</TR>
</TBODY>
</TABLE>