<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="doc.doc_news_count" rootPath="count"/>
        <a:model-query defaultWhereClause="row_num &gt; 2*(to_number(nvl(${/parameter/@page},1))-1) and row_num &lt;= 2*to_number(nvl(${/parameter/@page},1))+1" model="doc.doc_news" rootPath="news"/>
    </a:init-procedure>
    <a:view>
        <a:dataSets>
            <a:dataSet/>
        </a:dataSets>
        <script><![CDATA[
            var page = '${/parameter/@page}';
            var current_page, last_page;
             var max_row_id = '${/model/count/record/@maxrow}';               
            var length = parseInt(max_row_id);
            last_page = Math.ceil(length/2);
            if (page != '') {
                current_page = parseInt(page);
            } else {
                current_page = 1;
            } 

            function prePage() {
                if (current_page > 1) {
                    current_page--;
                    window.location.href = 'index.screen?page=' + current_page;
                }
            }

            function nextPage() {
                if (current_page < last_page ) {
                    current_page++;
                    window.location.href = 'index.screen?page=' + current_page;
                }
            }
        ]]></script>
        <div id="content">
            <div id="colLeft" >
                <a:repeater datamodel="/model/news">
                    <div class="post">
                        <h2 class="title">
                            <a href="#" target="_blank">${@title}</a>
                        </h2>
                        <div class="post_info_t"> 
                            <span class="p_author">
                                <a href="#" rel="author">${@nick_name}</a>
                            </span> 
                            <span class="p_normal">
                                <span>发表于 </span>
                                <abbr class="timeago">${@creation_date}</abbr> 
                            </span>
                        </div>
                        <div class="entry">
                            <div class="post_thumbnail">
                                <div class="post_thumbnail_img">
                                    <a href="#">
                                        <img src="${/request/@context_path}/images/news.png" width="128" height="128"/>
                                    </a>
                                </div>
                            </div>
                            <p>
                                ${@summary}
                            </p>
                        </div>
                    </div>
                </a:repeater>
                <div class="nav" style="">
                    <a href="javascript:prePage();" style="margin-left:5px;"><![CDATA[上一页]]></a>
                    <span style="margin-left:5px;"><![CDATA[|]]></span>
                    <a href="javascript:nextPage();" style="margin-left:5px;"><![CDATA[下一页]]></a>
                </div>
            </div>
            <div id="colRight">
                <div class="widget">
                    <h3>推荐阅读</h3>
                    <ul>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="widget">
                    <h3>推荐阅读</h3>
                    <ul>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="#">test</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </a:view>
</a:screen>
