<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-21 上午10:50:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <!--
    <a:init-procedure outputPath="/parameter">
        <a:session-write source="/parameter/@user_id" target="user_id"/>
        <a:session-write source="/parameter/@nick_name" target="nick_name"/>
        <a:session-write source="/parameter/@success" target="login_success"/>
    </a:init-procedure>
    -->
    <a:view>
        <a:screenBody><![CDATA[
        ]]></a:screenBody>
        <script><![CDATA[
            Aurora.onReady(function() {
                window.location.href = 'index.screen?src=${/parameter/@src}';
            });
        ]]></script>
    </a:view>
</a:screen>
