<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <style><![CDATA[
            .cateList {
                border-bottom:none;
            }
            .cateList .table-navbar{
                border:none;
            }
            .cateList .table-hc {
                background:none;
                background-color:#97aecc;
                color:#fff;
                font-size:13px;
            }
            .cateList .table-cell {
                height:30px;
                line-height:30px;
            }
            .cateList td {
                background-color:#fff;
            }
            
            .link:hover {
                TEXT-DECORATION: underline
            }
        ]]></style>
        <script><![CDATA[        
            function articleRenderer(value,record,name){
                return '<a class="link" style="font-size:12px;" href="article.screen?article_id='+record.get('article_id')+'">'+value+"</a>";
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="article_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="doc.doc_my_article_v" pageSize="20"/>
        </a:dataSets>
        <div style="margin:5px;">
            <a:table id="grid" bindTarget="article_result_ds" canWheel="false" className="cateList" navBar="true" navBarType="simple" style="width:100%;float:left;">
                <a:columns>
                    <a:column name="article_title" prompt="题目" renderer="articleRenderer"/>
                    <a:column name="nick_name" align="center" prompt="最后更新人" width="100"/>
                    <a:column name="creation_date" align="center" prompt="发表时间" renderer="Aurora.formatDateTime" width="150"/>
                    <a:column name="last_update_date" align="center" prompt="最后更新时间" renderer="Aurora.formatDateTime" width="150"/>
                </a:columns>
            </a:table>
        </div>
    </a:view>
</a:screen>
