<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-18 下午04:58:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sureFunction() {
                $('sys_user_ds').submit();
            }
            
            function submitSuccess(ds, res) {
                var success = res.result.record.success;
                if (success == 0) {
                    Aurora.showMessage('提示', '用户名或密码有误,请重新输入!!');
                    return;
                }
                $('login_screen').close();                
                var src = document.getElementById('mainFrame').contentWindow.location.href;                
                window.location.href = 'login.screen?user_id=' + res.result.record.user_id + '&nick_name=' + res.result.record.nick_name + '&success=' + success + '&src=' + src;            	          
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_ds" autoCreate="true" model="sys.sys_login" submitUrl="${/request/@context_path}/login.svc">
                <a:fields>
                    <a:field name="user_name" required="true"/>
                    <a:field name="password" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:vBox labelWidth="75" style="margin-top:20px">
            <a:textField name="user_name" bindTarget="sys_user_ds" prompt="用户名"/>
            <a:passWord name="password" bindTarget="sys_user_ds" prompt="密码"/>
        </a:vBox>
        <a:button click="sureFunction" style="float:right;margin-top:15px;margin-right:20px;" text="确认"/>
    </a:view>
</a:screen>
