<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-29 下午01:17:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="parent_id=1" model="doc.doc_category" rootPath="category"/>
        <a:model-query defaultWhereClause="parent_id=4" model="doc.doc_category" rootPath="category_list"/>
    </a:init-procedure>
    <a:view package="ui.template" template="main">
        <style><![CDATA[
            #content {
			    padding-bottom:20px;
			    overflow:auto;
			    background:url(images/bk_vertline.jpg) 140px 0 repeat-y;
			    margin-top:25px;
			}
        ]]></style>
        <script><![CDATA[
            function openMain(id) {
                document.getElementById('mainFrame').src = 'category.screen?cid=' + id;
            }
        ]]></script>
        <a:link/>
        <div id="content">
            <table>
                <tbody>
                    <tr>
                        <td id="menuArea" class="menuAreaClass" style="border-top:none;vertical-align:top;width:156px;">
                            <ul>
                                <a:repeater datamodel="/model/category">
                                    <li style="margin-bottom:20px;">
                                        <span style="font-size:12pt;font-weight:bold;"><![CDATA[${@category_name}]]></span>
                                        <ul style="margin:5px 0 0 70px;">
                                            <a:repeater datamodel="/model/category_list">
                                                <li>
                                                    <a href="javascript:openMain(${@category_id});" style="font-size:10pt;"><![CDATA[${@category_name}]]></a>
                                                </li>
                                            </a:repeater>
                                        </ul>
                                    </li>
                                </a:repeater>
                            </ul>
                        </td>
                        <td id="mainArea" style="width:100%">
                            <iframe name="main" id="mainFrame" border="0" frameborder="0" height="100%" style="width:100%;height:100%" width="100%"><![CDATA[ ]]></iframe>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script language="javascript"><![CDATA[
            function syncMainAreaSize() {
                var screenWidth = Aurora.getViewportWidth() - 2;
                var menu = document.getElementById('menuArea');
                if (menu.style.display == 'none') {
                    screenWidth = screenWidth - 5;
                } else {
                    screenWidth = screenWidth - 219;
                    document.cookie = "vw=" + screenWidth;
                }
                Ext.get('mainArea').setWidth(screenWidth);
            }
            
            function initSize() {
                var src = '${/parameter/@src}';
                if (src != '') {
                    document.getElementById('mainFrame').src = src;
                } else {
                    document.getElementById('mainFrame').src = 'category.screen?cid=5';
                }
                var screenHeight = Aurora.getViewportHeight();
                var bottomHeight = screenHeight - 5 - 35;
                Ext.get('menuArea').setHeight(bottomHeight);
                Ext.get('mainArea').setHeight(bottomHeight);
                document.cookie = "vh=" + (bottomHeight - 2);
                syncMainAreaSize();
            }
            
            initSize();
            Ext.lib.Event.on(window, "resize", function() {
                initSize();
            }, this);
        ]]></script>
    </a:view>
</a:screen>
