<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-23 下午01:11:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            Aurora.Status.enable = false;
            Aurora.SideBar.enable = false;
            var username;
            try {
                username = document.cookie.match(new RegExp("(^| )" + "USERNAME" + "=([^;]*)(;|$)"))[2] == undefined ? '' : document.cookie.match(new RegExp("(^| )" + "USERNAME" + "=([^;]*)(;|$)"))[2];
            } catch (err) {
                username = '';
            }
            
            function login() {
                $('login_ds').submit();
            }
            
            function submitSuccess(ds, res) {
                var success = 0;
                if (res.result.record) {
                    success = res.result.record.success;
                }
                if (success == 0) {
                    Aurora.showMessage('提示', '用户名或密码有误,请重新输入!!', null, 320, 120);
                    return;
                }
                saveUserNameLang();
                window.location.href = 'main.screen';
            }
            
            function afterOpen() {
                window._mainwin.focus();
            }
            
            function saveUserNameLang() {
                var record = $('login_ds').getAt(0);
                var userName = record.get('user_name');
                Aurora.setCookie('USERNAME', userName, 30);
            }
            
            function init() {
                var tf = $('user_name_tf');
                setTimeout(function() {
                    tf.focus();
                }, 10);
            }
            Aurora.manager.on('ajaxfailed', function(manager, url, para, res) {
                if (res && res.error && res.error.code == 'img_code_error') {
                    $('img_code').refresh();
                }
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="login_ds" autocreate="true" submitUrl="${/request/@context_path}/login.svc">
                <a:fields>
                    <a:field name="user_name"/>
                    <a:field name="password"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form id="loginForm" className="mytable" labelWidth="100" row="1" style="position:absolute;left:-2000px;top:-2000px;" title="登录" width="320">
            <a:vBox className="mytable" labelWidth="80" style="margin-top:5px;">
                <a:textField name="user_name" id="user_name_tf" bindTarget="login_ds" prompt="用户名" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="login"/>
                    </a:events>
                </a:textField>
                <a:passWord name="password" bindTarget="login_ds" prompt="密码" style="margin-top:10px;" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="login"/>
                    </a:events>
                </a:passWord>
            </a:vBox>
            <a:hBox width="90">
                <a:button click="login" height="64" text="登录" width="64"/>
            </a:hBox>
        </a:form>
        <script><![CDATA[
        
            Aurora.onReady(function(){
                Aurora.center('loginForm');
                Aurora.get('loginForm').show();
                init();
            });
           var record =$('login_ds').getAt(0);
               record.set('user_name',username);               
           
        ]]></script>
    </a:view>
</a:screen>
