<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <model-query fetchAll="true" model="doc.doc_article_detail" rootPath="article"/>
        <model-query fetchAll="true" model="doc.doc_demo" rootPath="demos"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:switch test="/parameter/@article_id">
            <a:case value="null">
                <div><![CDATA[路径不正确!]]></div>
            </a:case>
            <a:case value="*">
                <style><![CDATA[
            textarea {
                font-family:Tahoma, Arial, Verdana !important;
                font-size:12px !important;
            }
                ]]></style>
                <script><![CDATA[
                    function postArticle() {
                        $('postButton').disable();
                        $('article_update_ds').getCurrentRecord().set('_r', new Date());
                        $('article_update_ds').submit();
                    }
                    
                    function onSubmitSuccess(ds, res) {
                        Aurora.showInfoMessage('成功', '保存成功', function() {
                            if ('${/parameter/@aid}' == '1') {
                                window.location.reload();
                            } else {
                                $('doc_article_result_ds').query();
                            }
                            $('edit_article_screen').close();
                        });
                    }
                    
                    function onSubmitFailed() {
                        $('postButton').enable();
                    }
                    
                    function onBeforeSubmit(ds) {
                        var record = ds.getAt(0);
                        var tags = parseTags(record.get('tags'));
                        record.set('tag_name', tags);
                    }
                    
                    function parseTags(tags) {
                        return (tags + ',').replace(/\s+/g, ",").replace(/\,+/g, ",");
                    }
                ]]></script>
                <a:dataSets>
                    <a:dataSet id="article_update_ds" submitUrl="${/request/@context_path}/modules/admin/update_article.svc">
                        <a:datas dataSource="/model/article"/>
                        <a:fields>
                            <a:field name="article_title" required="true"/>
                            <a:field name="category_name" lovHeight="400" lovUrl="${/request/@context_path}/modules/admin/category_lov.screen" lovWidth="320" required="true">
                                <a:mapping>
                                    <a:map from="category_name" to="category_name"/>
                                    <a:map from="category_id" to="category_id"/>
                                </a:mapping>
                            </a:field>
                        </a:fields>
                        <a:events>
                            <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                            <a:event name="submitfailed" handler="onSubmitFailed"/>
                            <a:event name="beforesubmit" handler="onBeforeSubmit"/>
                        </a:events>
                    </a:dataSet>
                    <a:dataSet id="demo_ds" bindName="demo_ds" bindTarget="article_update_ds" selectable="true" submitUrl="${/request/@context_path}/modules/admin/article_demo_delete.svc">
                        <a:datas dataSource="/model/demos"/>
                    </a:dataSet>
                </a:dataSets>
                <style><![CDATA[
            TH.label {
                background-color:#EEEEEE;
                text-align:right;
                padding-right:15px;
                font-size:13px;
            }
                ]]></style>
                <div style="margin:10px;">
                    <a:tabPanel height="570" width="970">
                        <a:tabs>
                            <a:tab prompt="更新文章" width="110">
                                <TABLE align="center" cellPadding="4" cellSpacing="1" style="background-color:#fff" width="100%">
                                    <TBODY>
                                        <TR>
                                            <TH align="right" class="label" width="100"><![CDATA[标题:]]></TH>
                                            <TD>
                                                <a:textField name="article_title" bindTarget="article_update_ds" width="400"/>
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TH align="right" class="label" width="100"><![CDATA[目录:]]></TH>
                                            <TD>
                                                <a:lov name="category_name" bindTarget="article_update_ds" width="200"/>
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TH align="right" class="label"><![CDATA[内容:]]></TH>
                                            <TD>
                                                <a:textArea name="content" autoSelect="false" bindTarget="article_update_ds" className="postConent" height="460" transformCharacter="false" width="850"/>
                                            </TD>
                                        </TR>
                                    </TBODY>
                                </TABLE>
                            </a:tab>
                            <a:tab prompt="文章图片" width="110">
                                <TABLE align="center" cellPadding="4" cellSpacing="1" style="background-color:#fff" width="100%">
                                    <TBODY>
                                        <TR>
                                            <TH align="right" class="label"><![CDATA[文章插图:]]></TH>
                                            <TD>
                                                <div style="width:600px;">
                                                    <a:upload buttonWidth="75" fileType="*.png;*.gif;*.jpg;" pkvalue="${/model/article/record/@article_id}" sourcetype="DOC_ARTICLE" text="上传图片"/>
                                                </div>
                                            </TD>
                                        </TR>
                                    </TBODY>
                                </TABLE>
                            </a:tab>
                            <a:tab prompt="文章附件" width="110">
                                <TABLE align="center" cellPadding="4" cellSpacing="1" style="background-color:#fff" width="100%">
                                    <TBODY>
                                        <TR>
                                            <TH align="right" class="label"><![CDATA[附件:]]></TH>
                                            <TD>
                                                <div style="width:600px;">
                                                    <a:upload buttonWidth="75" fileType="*.png;*.gif;*.jpg;*.screen;*.bm;*.xml;*.zip;*.rar;*.doc;*.docx;*.config;*.proc;*.jar" pkvalue="${/model/article/record/@article_id}" sourcetype="DOC_ARTICLE_ATT" text="上传附件"/>
                                                </div>
                                            </TD>
                                        </TR>
                                    </TBODY>
                                </TABLE>
                            </a:tab>
                            <a:tab prompt="Demo" width="110">
                                <a:grid bindTarget="demo_ds" height="543" navBar="false" style="border:none" width="967">
                                    <a:toolBar>
                                        <a:button text="新增" type="add"/>
                                        <a:button text="删除" type="delete"/>
                                    </a:toolBar>
                                    <a:columns>
                                        <a:column name="demo_name" editor="demo_textField" prompt="名称" width="150"/>
                                        <a:column name="demo_path" editor="demo_textField" prompt="路径" width="550"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:textField id="demo_textField"/>
                                    </a:editors>
                                </a:grid>
                            </a:tab>
                        </a:tabs>
                    </a:tabPanel>
                    <a:button id="postButton" click="postArticle" height="30" style="margin-top:10px;" text="更 新 文 章" width="100"/>
                </div>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
