<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <model-query model="doc.doc_article_s" rootPath="article"/>
    </a:init-procedure>
    <a:view package="ui.template" template="main">
        <a:switch test="/parameter/@cid">
            <a:case value="null">
                <div><![CDATA[路径不正确!]]></div>
            </a:case>
            <a:case value="*">
                <style><![CDATA[
                    textarea {
                        font-family:Tahoma, Arial, Verdana !important;
                        font-size:12px !important;
                    }
                ]]></style>
                <script><![CDATA[
            
                    function postArticle(){
                        $('postButton').disable();
                        $('article_create_ds').submit();
                    }  
                    
                    function onSubmitSuccess(ds,res){
                        window.location.href='${/request/@context_path}/category.screen?cid=${/parameter/@cid}';
                    } 
                    
                    function onSubmitFailed(){
                        $('postButton').enable();
                    }        
                    
                ]]></script>
                <a:dataSets>
                    <a:dataSet id="article_create_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/admin/post_article.svc">
                        <a:fields>
                            <a:field name="article_id" defaultValue="${/model/article/record/@sequence}"/>
                            <a:field name="category_id" defaultValue="${/parameter/@cid}"/>
                            <a:field name="article_title" required="true"/>
                        </a:fields>
                        <a:events>
                            <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                            <a:event name="submitfailed" handler="onSubmitFailed"/>
                        </a:events>
                    </a:dataSet>
                </a:dataSets>
                <style><![CDATA[
                    TH {
                        background-color:#EEEEEE;
                        text-align:right;
                        padding-right:15px;
                        font-size:13px;
                    }
                ]]></style>
                <div style="margin:10px;">
                    <div><![CDATA[当前分类 -- UI组件]]></div>
                    <div style="margin:5px 0px 5px 0px;height:2px;background-color:#97aecc"/>
                    <TABLE align="center" cellPadding="4" cellSpacing="1" width="100%">
                        <TBODY>
                            <TR>
                                <TH align="right" width="100"><![CDATA[标题:]]></TH>
                                <TD>
                                    <a:textField name="article_title" bindTarget="article_create_ds" width="400"/>
                                </TD>
                            </TR>
                            <TR>
                                <TH align="right"><![CDATA[内容:]]></TH>
                                <TD>
                                    <a:textArea name="content" bindTarget="article_create_ds" className="postConent" marginHeight="200" marginWidth="250" width="600"/>
                                </TD>
                            </TR>
                            <TR>
                                <TH align="right"><![CDATA[附件:]]></TH>
                                <TD>
                                    <div style="width:600px;">
                                        <a:upload buttonWidth="75" fileType="*.png;*.gif;*.jpg;*.screen;*.bm;*.xml;*.zip;*.rar" pkvalue="${/model/article/record/@sequence}" sourcetype="DOC_ARTICLE" text="上传附件"/>
                                    </div>
                                </TD>
                            </TR>
                        </TBODY>
                    </TABLE>
                    <a:button id="postButton" click="postArticle" style="margin-top:10px;" text="发 表 文 章" width="100"/>
                </div>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
