<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:04 $
    $Revision: 1.3 $
    $Purpose: 地区定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryRegionCode(){
                $('fnd_region_code_result_ds').query();
            }
            function resetRegionCode(){
            	$('fnd_region_code_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_region_code_query_ds" model="fnd.FND1030.fnd_region_code"/>
            <a:dataSet id="fnd_region_code_result_ds" autoQuery="true" fetchAll="false" model="fnd.FND1030.fnd_region_code" pageSize="10" queryDataSet="fnd_region_code_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="FND_REGION_CODE.REGION_CODE_QUERY" width="500">
                <a:textField name="region_code" bindTarget="fnd_region_code_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryRegionCode"/>
                    </a:events>
                </a:textField>
                <a:textField name="region_name" bindTarget="fnd_region_code_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryRegionCode"/>
                    </a:events>
                </a:textField>
                <a:textField name="country_name" bindTarget="fnd_region_code_query_ds" prompt="FND_COUNTRY_CODE.DESCRIPTION">
                    <a:events>
                        <a:event name="enterdown" handler="queryRegionCode"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryRegionCode" text="HAP_QUERY"/>
                <a:button click="resetRegionCode" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="fnd_region_code_grid" bindTarget="fnd_region_code_result_ds" height="330" navBar="true" width="800">
                <a:toolBar>
                    <a:box/>
                </a:toolBar>
                <a:columns>
                    <a:column name="region_code" align="center" sortable="true" width="200"/>
                    <a:column name="region_name" align="left" sortable="true" width="290"/>
                    <a:column name="country_name" align="center" prompt="FND_COUNTRY_CODE.DESCRIPTION" sortable="true" width="290"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
