<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wxji  
    $Date: 2012-6-27 下午3:09:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                UPDATE
                    sys_user
                SET
                    encrypted_foundation_password = ${@v_new_password},
                    encrypted_user_password       = ${@v_new_password}
                WHERE
                    user_id = ${@p_user_id}
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="v_passwd"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="p_user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
