<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2012-10-10 下午4:27:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                UPDATE
                    pur_purchase_order_headers h
                SET
                    h.status           =${@status},
                    h.last_update_date =now(),
                    h.last_updated_by  =${/session/@user_id}
                WHERE
                    h.status        ='Verified' AND
                    h.purchase_order_header_id=${@purchase_order_header_id}
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="purchase_order_header_id" dataType="java.lang.Long"/>
                <bm:parameter name="status" dataType="java.lang.String"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
