<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="fnd.FND1030.fnd_employees"/>
                    <a:model-batch-update model="fnd.FND1030.fnd_employees" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="fnd.FND1030.fnd_employees"/>
                    <a:model-batch-update model="fnd.FND1030.fnd_employees" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="fnd.FND1030.fnd_employees"/>
                    <a:model-delete model="fnd.FND1030.fnd_employees_del"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
