Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aurora.bpmn.designer.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aurora.bpmn.designer.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.graphiti;bundle-version="0.11.0",
 org.eclipse.graphiti.mm;bundle-version="0.11.0",
 org.eclipse.graphiti.pattern;bundle-version="0.11.0",
 org.eclipse.graphiti.ui;bundle-version="0.11.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.11.0",
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 javax.wsdl;visibility:=reexport,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.emf.workspace,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.modeler.help,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.ant.core;bundle-version="3.2.500",
 org.eclipse.help.base;bundle-version="4.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
