<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-execute model="sys.sys_active"/>
        <a:session-clear/>
        <a:session-write source="/parameter/@user_id" target="user_id"/>
        <a:session-write source="/parameter/@nick_name" target="nick_name"/>
        <a:session-write source="/parameter/@role_id" target="role_id"/>
        <a:session-write source="/parameter/@role_code" target="role_code"/>
        <a:session-write source="/parameter/@success" target="login_success"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
