<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/15 11:27:42 $
    $Revision: 1.6 $
    $Purpose: 功能定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
    </a:init-procedure>
    <a:view package="ui.template" template="empty">
        <script>
        <![CDATA[
            function queryFunction(){
                $('sys_function_result_ds').query()
            }
            
            function asignPageRenderer(value,record, name){
                var sal = record.get('function_type');
                if(sal == 'F'){
                   return '<a href="#">分配页面</a>'
                }else{
                    return ''
                }
            }
            
            function asignBmRenderer(value,record, name){
                var sal = record.get('function_type');
                if(sal == 'F'){
                   return '<a href="#">分配对象</a>'
                }else{
                    return ''
                }
            }
            
            function rowRenderer(record,index){
                    return '';
            }
            
            function enableRenderer(value,record, name){
                var r = '';
                if(value=='Y') r = '是';
                if(value=='N') r = '否';
                return r;
            }
            
            function parentFunctionRenderer(value,record, name){
                if(value){
                    return value;
                }else{
                    return '<font color="red">根节点</font>';
                }
            }
            
            function commandLineEditor(record){
                var sal = record.get('function_type');
                if(sal == 'F'){
                    return "sys_function_result_grid_tf"
                }else{
                    return ""
                }
            }
            
            function testFunction(record){
                var code = record.get('function_type');
                if(code == 'G'){
                    return '';
                }else{
                    return 'sys_function_result_grid_ck';
                }
            }
            
            function onUpdate(ds,record,name,value){
                if(name=='function_type'){
                    if(value == 'G'){
                        record.set('command_line',''); 
                    }
                }
            }
            
            function submitsuccess(ds,res){
                debugger
            }
            
            function summaryRenderer(datas,name){
                var sum = 0;
                for(var i=0;i<datas.length;i++){
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if(!isNaN(n)){                        
                        sum +=n;
                    }
                }
                return '合计金额: <font color="red">' + Aurora.formatNumber(sum,2) + '</font>';
            }
            
            
            function changeSize(){
                var wd = Aurora.getViewportWidth();
                alert(document.body.clientWidth);
                debugger
                /*
                var grid = $('grid');
                grid.setWidth(1000);
                grid.setHeight(400);
                */
            }
            
            function amountRenderer(value){
                if(value<0){
                    return '<span style="color:red">'+Aurora.formatNumber(value,2)+'</span>';
                }
                return Aurora.formatNumber(value,2);
            }
            
            function codeEditFunction(record){
                var money = record.get('money');
                if(money&&money>0){
                    return 'sys_function_result_grid_tf';
                }else{
                    return '';
                }
            }
            
        ]]>
        </script>
        <a:dataSets>
            <a:dataSet id="sys_function_type_ds" lookupCode="FUNCTION_TYPE"/>
            <a:dataSet id="sys_function_query_ds">
                <a:fields>
                    <a:field name="parent_function_name" title="选择父节点" lovWidth="360" lovGridHeight="300" lovHeight="460" lovService="demo.sys_function">
                        <mapping>
                            <map from="function_id" to="parent_function_id"/>
                            <map from="function_name" to="parent_function_name"/>
                        </mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_function_result_ds" model="demo.sys_function" autoQuery="false" selectable="true" queryDataSet="sys_function_query_ds" queryUrl="${/request/@context_path}/autocrud/demo.sys_function/query?ORDER_FIELD=function_code">
                <a:fields>
                    <a:field name="parent_function_name" title="选择父节点" lovWidth="360" lovGridHeight="300" lovHeight="460" lovService="demo.sys_function">
                        <mapping>
                            <map from="function_id" to="parent_function_id"/>
                            <map from="function_name" to="parent_function_name"/>
                        </mapping>
                    </a:field>
                    <a:field name="money"/>
                    <a:field name="enable" defaultValue="Y" checkedValue="Y" unCheckedValue="N"/>
                    <a:field name="function_type_display" options="sys_function_type_ds" valueField="code_value" displayField="code_value_name" returnField="function_type"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                    <a:event name="submitsuccess" handler="submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody> 
            <a:form column="2" labelWidth="80" width="600" title="功能查询">
                <a:textField name="function_code" prompt="功能代码" typeCase="upper" bindTarget="sys_function_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryFunction"/>
                    </a:events>
                </a:textField>
                <a:textField name="function_name" prompt="功能名称" bindTarget="sys_function_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryFunction"/>
                    </a:events>
                </a:textField>
                <a:lov name="parent_function_name" prompt="上级节点" bindTarget="sys_function_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryFunction"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button text="查询" click="queryFunction"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="sys_function_result_ds" marginWidth="30" marginHeight="160" width="800" height="370" navBar="true" rowRenderer="rowRenderer">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="function_code" align="center" width="100" sortable="true" editor="sys_function_result_grid_tf" lock="true"/>
                    <a:column prompt="合并">
                        <a:column name="money" prompt="金额" width="120" align="right" editor="sys_function_result_grid_nf" renderer="amountRenderer" footerRenderer="summaryRenderer"/>
                        <a:column name="function_name" width="120" editorFunction="codeEditFunction" />
                    </a:column>
                    <a:column name="parent_function_name" width="120" resizable="true" prompt="上级节点" editor="sys_function_result_grid_lv" renderer="parentFunctionRenderer"/>
                    <a:column name="function_type_display" width="80" prompt="功能类型" editor="sys_function_result_grid_cb"/>
                    <a:column name="sequence" width="80" prompt="排序号" editor="sys_function_result_grid_nf" align="center"/>
                    <a:column name="enable" width="120" align="center" prompt="是否启用" editorFunction="testFunction" renderer="enableRenderer"/>
                    <a:column name="command_line" width="200" prompt="页面" editorFunction="commandLineEditor"/>
                    <a:column name="icon" width="100" prompt="图标路径" editor="sys_function_result_grid_tf"/>
                    <a:column name="asignPage" width="120" align="center"  prompt="分配页面" renderer="asignPageRenderer"/>
                    <a:column name="asignBm" width="120" align="center" prompt="分配页面" renderer="asignBmRenderer"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys_function_result_grid_tf"/>
                    <a:numberField id="sys_function_result_grid_nf"/>
                    <a:comboBox id="sys_function_result_grid_cb"/>
                    <a:lov id="sys_function_result_grid_lv"/>
                    <a:checkBox id="sys_function_result_grid_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody> 
    </a:view>
</a:screen>