<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="sys.sys_role_function"/>
        <a:batch-apply sourcepath="/parameter/functions">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@checked">
                <p:case value="Y">
                    <a:model-insert model="sys.sys_role_function"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
