<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" frameRate="60" layout="absolute" showStatusBar="false" creationComplete="checkForUpdate()">
    <mx:Script>
           <![CDATA[
               import mx.controls.Alert;
               import air.update.events.UpdateEvent;
               import air.update.ApplicationUpdaterUI;
               private var appUpdater:ApplicationUpdaterUI = new ApplicationUpdaterUI();
    
               private function checkForUpdate():void {
                   appUpdater.updateURL = "http://www.aurora-framework.org/doc/tagdoc/update.xml"; // Server-side XML file describing update
                   appUpdater.isCheckForUpdateVisible = false; // We won't ask permission to check for an update
                   appUpdater.addEventListener(UpdateEvent.INITIALIZED, onUpdate); // Once initialized, run onUpdate
                   appUpdater.addEventListener(ErrorEvent.ERROR, onError); // If something goes wrong, run onError
                   appUpdater.initialize(); // Initialize the update framework
               }
               private function onError(event:ErrorEvent):void {
                   Alert.show(event.toString());
               }
               private function onUpdate(event:UpdateEvent):void {
                   appUpdater.checkNow(); // Go check for an update now
               }
           ]]>
       </mx:Script>
	<mx:HTML id="content" width="100%" location="doc/index.html" height="100%" />
</mx:WindowedApplication>
