.comments {
	background-color: #F4F4F4;
	padding: 10px;
	
}
.comments h3 {
    font-family:Tahoma, Arial, Verdana;
    font-size:16px;
    color:#222222;
}

.comment-list {
	background-color:#fff;
	list-style: none;
	margin: 0;
	padding: 0;
	font-size:12px;
}

.comment-li {
	margin: 5px;
	padding: 15px 10px;
	line-height: 140%;
	border-bottom: 1px dashed #CCCCCC;
}

.comment-nick {
	color: #818181;
}
.comment-post-txt {
    position:relative;
}
.comment-post-txt textarea {
    font-size:12px !important;
}
.comment-txt,.comment-bar,.comment-post,.comment-post-txt,.comment-post-btn
	{
	margin-top: 10px;
}
.comment-txt{
	white-space: pre-wrap;
	*white-space: pre;
	*word-wrap: break-word;
}
.comment-post-title {
	border-bottom: 2px solid #D4D4D4;
}
.comment-login-mask {
	position: absolute;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
}
.comment-login-mask .comment-mask{
	width: 100%;
	height: 100%;
}
.comment-login-mask .comment-login{
	width:200px;
	padding:20px;
	position: absolute;
	background: #ffffff;
	border: 1px solid #808080;
	text-align: center;
	font-size:14px;
}
