<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 06:00:10 $
    $Revision: 1.10 $
    $Purpose: 系统代码维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            var isSys='Y';

            function querySysCode(){
                $('sys_code_result_ds').query();
            }
			function resetSysCode(){
				$('sys_code_query_ds').reset();
			}
            function indexChangeFunction(ds, record){
                if(record.get('sys_flag')=='Y'){
                    isSys='Y'
                    $('btn_ref_add').disable();
                    $('btn_ref_cle').disable();
                }else{
                    isSys='N'
                    $('btn_ref_add').enable();
                    $('btn_ref_cle').enable();
                }
            }

            function deleteCheck(){
                var ds=$('sys_code_result_ds');
                var records=ds.getSelected();
                for(var i=0;records[i];i++){
                    if (records[i].get('sys_flag')=='Y'){
                        Aurora.showMessage('${l:PROMPT}','${l:NOT_DELETE_SYS_CODE}');
                        return ;
                    }
                }

                for(var i=0;records[i];i++){
                    ds.remove(records[i]);
                }

            }

            function sysFlagRenderer(value,record, name){
                return value == 'Y' ? '是' : '否'
            }

            function codeEditer(record,name){
                if (record.get('code_id')){
                    return '';
                }else{
                    return 'sys_code_result_grid_tfu';
                }
            }

            function codeNameEditer(record,name){
                if (record.get('sys_flag')=='Y'){
                    return '';
                }else{
                    return 'sys_code_result_grid_tf';
                }
            }

            function enabledEditer(record,name){
                if (record.get('sys_flag')=='Y'){
                    return '';
                }else{
                    return 'sys_code_result_grid_ckb';
                }
            }

            function codeValueEditer(record,name){
                if (record.get('code_value_id')){
                    return '';
                }else{
                    return 'sys_code_ref_grid_tf';
                }
            }

            function codeValueNameEditer(record,name){
                if (isSys=='Y'){
                    return '';
                }else if(isSys=='N'){
                    return 'sys_code_ref_grid_tf';
                }
            }

            function enabledFlagEditer(record,name){
                if (isSys=='Y'){
                    return '';
                }else if(isSys=='N'){
                    return 'sys_code_ref_grid_ckb';
                }
            }

        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_code_query_ds">
                <a:fields>
                    <a:field name="sys_flag_display" displayField="code_value_name" options="sys_code_sysflag_ds" returnField="sys_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_code_sysflag_ds" loadData="true" lookupCode="SYS_CODE_SYSFLAG"/>
            <a:dataSet id="sys_code_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.SYS1010.sys_codes" pageSize="5" queryDataSet="sys_code_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS1010.sys_codes/query?ORDER_FIELD=code" selectable="true" submitUrl="${/request/@context_path}/modules/sys/SYS1010/sys_code_update.svc">
                <a:fields>
                    <a:field name="code" required="true"/>
                    <a:field name="sys_flag" defaultValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexChangeFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="sys_code_ref_ds" bindName="result_ds" bindTarget="sys_code_result_ds" fetchAll="true" model="sys.SYS1010.sys_code_values" queryUrl="${/request/@context_path}/autocrud/sys.SYS1010.sys_code_values/query?ORDER_FIELD=code_value" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="80" title="SYS_ROLE.QUERY_TITLE" width="600">
                <a:textField name="code" bindTarget="sys_code_query_ds" prompt="SYS_CODE.CODE" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="querySysCode"/>
                    </a:events>
                </a:textField>
                <a:textField name="code_name" bindTarget="sys_code_query_ds" prompt="SYS_CODE.CODE_NAME" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="querySysCode"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="sys_flag_display" bindTarget="sys_code_query_ds" prompt="SYS_CODE.CODE_TYPE" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="querySysCode"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="querySysCode" text="HAP_QUERY"/>
                <a:button click="resetSysCode" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="sysGrid" bindTarget="sys_code_result_ds" height="200" navBar="true" width="600">
                <a:toolBar>
                    <a:button id="btn_rst_add" type="add"/>
                    <a:button id="btn_rst_cle" type="clear"/>
                    <a:button id="btn_rst_save" type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="code" editorFunction="codeEditer" sortable="true" width="250"/>
                    <a:column name="code_name" editorFunction="codeNameEditer" width="160"/>
                    <a:column name="sys_flag" align="center" renderer="sysFlagRenderer" width="65"/>
                    <a:column name="enabled_flag" align="center" editorFunction="enabledEditer" sortable="true" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="sys_code_result_grid_ckb"/>
                    <a:textField id="sys_code_result_grid_tf"/>
                    <a:textField id="sys_code_result_grid_tfu" typeCase="upper"/>
                </a:editors>
            </a:grid>
            <a:grid id="refSysGrid" autoFocus="false" bindTarget="sys_code_ref_ds" height="180" width="600">
                <a:toolBar>
                    <a:button id="btn_ref_add" type="add"/>
                    <a:button id="btn_ref_cle" type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="code_value" editorFunction="codeValueEditer" sortable="true" width="245"/>
                    <a:column name="code_value_name" editorFunction="codeValueNameEditer" width="230"/>
                    <a:column name="enabled_flag" align="center" editorFunction="enabledFlagEditer" sortable="true" width="82"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="sys_code_ref_grid_ckb"/>
                    <a:textField id="sys_code_ref_grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
