<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="c" baseTable="inv_items_basics" needAccessControl="false">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" isAutoGeneratedKey="true"/>
        <bm:field name="item_code" databaseType="VARCHAR" datatype="java.lang.String" insertExpression="1" prompt="物品代码" updateExpression="1"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inventory_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="库存管理"/>
        <bm:field name="item_specs" databaseType="VARCHAR" datatype="java.lang.String" prompt="规格型号"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="启用"/>
        <bm:field name="item_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="物品名称"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="物品类型"/>
        <bm:field name="trade_uom" databaseType="VARCHAR" datatype="java.lang.String" prompt="交易单位"/>
        <!-- <bm:field name="stock_uom" databaseType="VARCHAR" datatype="java.lang.String" prompt="库存单位"/> -->
        <bm:field name="primary_uom" databaseType="VARCHAR" datatype="java.lang.String" prompt="基本单位"/>
        <bm:field name="bar_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="条形码"/>
        <bm:field name="default_inv_warehouse_id" databaseType="VARCHAR" datatype="java.lang.String" prompt="默认库房"/>
        <bm:field name="lot_numbering_validity" databaseType="VARCHAR" datatype="java.lang.String" prompt="批次有效期（天）"/>
        <bm:field name="lot_number_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="批次管理"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="item_code" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <!-- <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="c.company_id=${/session/@company_id}"/>
    </bm:data-filters> -->
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    insert into test_liang values(1,'3');
                    inv_items_maintain_pkg.insert_inv_items_basic(p_item_id =>${@item_id},
                                   p_item_code                =>nvl(${@item_code},'1'),
                                   p_company_id               =>${/session/@company_id},
                                   p_inventory_flag           =>${@inventory_flag},
                                   p_item_specs               =>${@item_specs},
                                   p_item_type_id             =>${@item_type_id},
                                   p_trade_uom                =>${@trade_uom},
                                   p_lot_number_flag          =>${@lot_number_flag},
                                   p_item_name                =>${@item_name},
                                   p_primary_uom              =>${@primary_uom},
                                   p_bar_code                 =>${@bar_code},
                                   p_default_inv_warehouse_id =>${@default_inv_warehouse_id},
                                   p_lot_numbering_validity   =>${@lot_numbering_validity},
                                   p_enabled_flag             =>${@enabled_flag},
                                   p_user_id                  =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    update_inv_items_basic(p_item_id          =>${@item_id},
                                   p_inventory_flag           =>${@inventory_flag},
                                   p_item_specs               =>${@item_specs},
                                   p_item_type_id             =>${@item_type_id},
                                   p_trade_uom                =>${@trade_uom},
                                   p_lot_number_flag          =>${@lot_number_flag},
                                   p_item_name                =>${@item_name},
                                   p_primary_uom              =>${@primary_uom},
                                   p_bar_code                 =>${@bar_code},
                                   p_default_inv_warehouse_id =>${@default_inv_warehouse_id},
                                   p_lot_numbering_validity   =>${@lot_numbering_validity},
                                   p_enabled_flag             =>${@enabled_flag},
                                   p_user_id                  =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:ref-fields/>
</bm:model>
