<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="c" baseTable="fnd_employees" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" isAutoGeneratedKey="true"/>
        <ns1:field name="employee_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_EMPLOYEES.EMPLOYEE_CODE"/>
        <ns1:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" defaultValue="${/session/@company_id}"/>
        <ns1:field name="employee_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_EMPLOYEES.EMPLOYEE_NAME"/>
        <ns1:field name="department_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_EMPLOYEES.ENABLED_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="employee_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="employee_name" queryExpression="like"/>
    </ns1:query-fields>
    <ns1:features>
        <f:standard-who/>
    </ns1:features>
    <ns1:data-filters>
        <ns1:data-filter name="company_id" enforceOperations="query" expression="c.company_id=${/session/@company_id}"/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
