<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_user">
    <ns1:fields>
        <ns1:field name="user_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="user_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="password" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="nick_name" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="user_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="user_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
</ns1:model>
