<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-21 上午10:39:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="user_name" dataType="java.lang.String" input="true" inputPath="@user_name" output="false" outputPath="@user_name"/>
                <bm:parameter name="password" dataType="java.lang.String" input="true" inputPath="@password" output="false" outputPath="@password"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="false" inputPath="@user_id" output="true" outputPath="@user_id"/>
                <bm:parameter name="nick_name" dataType="java.lang.String" input="false" inputPath="@nick_name" output="true" outputPath="@nick_name"/>
                <bm:parameter name="authority" dataType="java.lang.String" input="false" inputPath="@authority" output="true" outputPath="@authority"/>
                <bm:parameter name="success" dataType="java.lang.Long" input="false" inputPath="@success" output="true" outputPath="@success"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_LOGIN_PKG.LOGIN
                    (
                        p_user_name=>${@user_name},
                        p_password=>${@password},
                        p_user_id=>${@user_id},
                        p_nick_name=>${@nick_name},
                        p_authority=>${@authority},
                        p_success=>${@success}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
