<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-11-18 下午02:55:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="success" dataType="java.lang.Integer" input="false" inputPath="@success" output="true" outputPath="@success"/>
                <bm:parameter name="user_id" dataType="java.lang.Integer" input="false" inputPath="@user_id" output="true" outputPath="@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_LOGIN_PKG.REGISTER
                    (
                        p_user_name=>${@user_name},
                        p_password=>${@password},
                        p_nick_name=>${@nick_name},
                        p_user_id=>${@user_id},
                        p_success=>${@success}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
