<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view package="ui.template" template="empty">
        
        <script><![CDATA[
        
            function onUpdate(dataSet, record,name, value, oldvalue){
                
            }
            function onenterdown(){
                alert(1)
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="test_ds">
                <a:fields>
                    <a:field name="a1" required="true" />
                    <a:field name="a2" readonly="true"/>
                </a:fields> 
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>               
            </a:dataSet>
        </a:dataSets>
        <a:form title="TextField" column="1" style="margin:10px;">
            <a:textField id="tf1" name="a"  bindTarget="test_ds" prompt="文本" width="150">
                <a:events>
                    <a:event name="enterdown" handler="onenterdown"/>
                </a:events>
            </a:textField>
            <a:textField name="a1" bindTarget="test_ds" prompt="必输" width="150" maxlength="5"/>
            <a:textField name="a"  bindTarget="test_ds" prompt="文本" emptyText="输入姓名" width="150"/>
            <a:textField name="a2" bindTarget="test_ds" prompt="只读" width="150"/>
            <a:textField name="a"  bindTarget="test_ds" prompt="大写" typecase="upper" width="150"/>
            <a:textField name="a"  bindTarget="test_ds" prompt="小写" typecase="lower" width="150"/>
        </a:form>   
        <script><![CDATA[
        
            function test(){
                $('tf1')
            }
        ]]></script>     
    </a:view>
</a:screen>
