<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="ui.template" template="empty">
        <script>
        <![CDATA[
            function loadForm(){
                var de = Aurora.CmpManager.get('test')
                if(!de){
                    de = new Aurora.DynamicElement('test');
                }
                de.load('form.screen')
            }
        ]]>
        </script>
        <a:button text="动态加载" style="margin:10px;" width="100" height="100" click="loadForm" /> 
        <div id="test" style="border:1px solid #ccc;min-height:100px;margin:10px;"></div>
    </a:view>
</a:screen>
