<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="inv.INV1020.inv_uom_codes" extendMode="reference">
    <bm:fields>
        <bm:field name="uom_code" forDisplay="true" forQuery="true" prompt="单位代码" required="false"/>
        <bm:field name="uom_description" forDisplay="true" forQuery="true" prompt="单位描述" required="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="uom_code" queryOperator="="/>
        <bm:query-field field="uom_description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
