<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2012-9-28 下午1:25:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="h" baseTable="ord_sales_order_headers">
    <bm:fields>
        <bm:field name="sales_order_id" databaseType="INT" datatype="java.lang.Long" isAutoGeneratedKey="true"/>
        <bm:field name="company_id" databaseType="INT" datatype="java.lang.Long" insertExpression="${/session/@company_id}"/>
        <bm:field name="order_number" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="return_order_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="goods_issue_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="salesmen_employee_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="customer_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="customer_desc" expression="concat(concat(p.partner_code,&apos;-&apos;),p.partner_name)" forInsert="false" forUpdate="false"/>
        <bm:field name="order_date" databaseType="DATE" datatype="java.sql.Date"/>
        <bm:field name="issue_warehouse_id" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="currency_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="closed_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="closed_by" databaseType="INT" datatype="java.lang.Long"/>
        <bm:field name="close_date" databaseType="DATETIME" datatype="java.sql.Date"/>
        <bm:field name="total_amount" expression="(select sum(l.total_amount) from ord_sales_order_lines l where l.sales_order_id=h.sales_order_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="status_name" expression="(select d.description_text from fnd_descriptions d where d.ref_table=&apos;SYS_CODE_VALUES&apos; and d.ref_field=&apos;CODE_VALUE_NAME_ID&apos; and d.language=&apos;ZHS&apos; and d.description_id=(select v.code_value_name_id from sys_code_values v where v.code_value=h.status and code_id=(select c.code_id from sys_codes c where c.code=&apos;SALE_ORD_STATUS&apos;)))" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="sales_order_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query,update" expression="h.company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="sales_order_id" queryOperator="="/>
        <bm:query-field name="order_date_from" queryExpression="order_date&gt;=${/parameter/@order_date_from}"/>
        <bm:query-field name="order_date_to" queryExpression="order_date&lt;=${/parameter/@order_date_to}"/>
        <bm:query-field field="order_number" queryOperator="like"/>
        <bm:query-field field="return_order_flag" queryOperator="="/>
        <bm:query-field field="customer_id" queryOperator="="/>
        <bm:query-field field="salesmen_employee_id" queryOperator="="/>
        <bm:query-field field="goods_issue_flag" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="closed_flag" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="emp" joinType="LEFT OUTER" refAlias="e" refModel="fnd.FND1030.fnd_employees">
            <bm:reference foreignField="employee_id" localField="salesmen_employee_id"/>
        </bm:relation>
        <bm:relation name="partner" joinType="LEFT OUTER" refAlias="p" refModel="inv.INV2010.fnd_business_partners">
            <bm:reference foreignField="partner_id" localField="customer_id"/>
        </bm:relation>
        <bm:relation name="warehouses" joinType="LEFT OUTER" refAlias="wh" refModel="inv.INV1030.inv_warehouses">
            <bm:reference foreignField="warehouse_id" localField="issue_warehouse_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="salesmen_employee_name" relationName="emp" sourceField="employee_name"/>
        <bm:ref-field name="customer_name" relationName="partner" sourceField="partner_name"/>
        <bm:ref-field name="issue_warehouse_name" relationName="warehouses" sourceField="warehouse_name"/>
    </bm:ref-fields>
</bm:model>
