<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2011/02/21 08:37:47 $
    $Revision: 1.8 $
    $Purpose: 新增用户
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function closeUserCreateWindow(){
                $('sys_user_create_window').close();
            }

            function createUser(){
                $('sys_user_create_ds').submit();
            }
            
            function closeWindow(){
                closeUserCreateWindow();
                queryService();
            };
            
            function onCreateUserSuccess(dataSet, datas, res){
                var window=Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}','${l:ACCOUNT_CREATE_SUCCESS}',function(){closeWindow();window.close();});
            }
            
            function onUpdate(ds,record,name,value){
                if(name == 'user_password' || name == 'user_password_re'){
                    record.validate((name == 'user_password') ? 'user_password_re' : 'user_password'); 
                }
            }
            
            //验证两次输入的密码是否一致
            function passwordValidator(record, name, value){
                if(name == 'user_password' || name == 'user_password_re'){
                    //record.validate((name == 'user_password') ? 'user_password_re' : 'user_password')
                    var password = record.get('user_password');
                    var passwordRe = record.get('user_password_re');
                    if(password != passwordRe){
                        return '${l:FND_PRV_SET_PASS.PWD_NO_EQU}';
                    }
                    return true;
                }                             
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_create_ds" autoCreate="true" model="sys.sys_user">
                <a:fields>
                    <a:field name="user_name" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="user_password" required="true" validator="passwordValidator"/>
                    <a:field name="user_password_re" required="true" validator="passwordValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onCreateUserSuccess"/>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet column="2" style="margin-left:10px;margin-top:10px;" title="SYS_USER.USER_INFO" width="490">
            <a:textField name="user_name" bindTarget="sys_user_create_ds" typeCase="upper"/>
            <a:textField name="description" bindTarget="sys_user_create_ds"/>
            <a:passWord name="user_password" bindTarget="sys_user_create_ds" prompt="SYS_USER.NEW_PASSWORD"/>
            <a:passWord name="user_password_re" bindTarget="sys_user_create_ds" prompt="SYS_USER.CONFIRM"/>
            
        </a:fieldSet>
        <a:windowToolbar>
            <a:button click="createUser" text="HAP_SAVE" width="90"/>
            <a:button click="closeUserCreateWindow" text="HAP_CLOSE" width="90"/>
        </a:windowToolbar>
    </a:view>
</a:screen>
