<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/11/24 07:33:17 $
    $Revision: 1.6 $
    $Purpose: 角色选择界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="sys.sys_user_role_groups" rootPath="role_list"/>
        <!-- <a:model-query model="sys.sys_user_last_login_info" rootPath="last_user_login"/> -->
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="login_link" url="${/request/@context_path}/login2.screen"/>
        <a:link id="role_select_link" url="${/request/@context_path}/role_select.svc"/>
        <a:link id="loading_link" url="${/request/@context_path}/loading.screen"/>
        <style><![CDATA[
            .item-radio-lb{    
                font-size:14px;
            }
        ]]></style>
        <script><![CDATA[
        
            var canGoToMainService = false;
            function openwin() {
                var aw = window.screen.availWidth; 
                var ah = window.screen.availHeight;
                popsizewin(0,0,aw-10,ah-20,1,1); 
            }
            
            function popsizewin(tleft,ttop,twidth,theight,tscrollbar,tresizable){
                var jsid = Aurora.getCookie('JSID');
                window._mainwin = window.open(/*loading.screen*/$('loading_link').getUrl() + location.search,jsid,"left=" + tleft +",top="+ ttop + ",width=" + twidth + ",height="+ theight + ",status=0,toolbar=0,menubar=0,location=0,scrollbars="+ tscrollbar+",resizable="+tresizable,false);
            }
            
            Aurora.Status.enable = false;
            Aurora.SideBar.enable = false;
            function goToMain(){
				var record = $('role_ds').getAt(0);
                if(record){
                    openwin();
                    Aurora.request({url:/*role_select.svc*/$('role_select_link').getUrl(), para:record.data, success:selectRoleSuccess, scope:this});
                }else{
                    Aurora.showWarningMessage('${l:PROMPT}', "${l:NO_ROLE_SELECTABLE}");
                }
                
            }
            function afterOpen(){
                canGoToMainService = false;
                window._mainwin.focus();
            }
            
            
            function selectRoleSuccess(){
                canGoToMainService = true;
            }
            
            function backToLogin(){
                window.location.href = /*login.screen*/$('login_link').getUrl();
            }
            
            function optionRenderer(){
            
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="role_list_ds">
                <a:datas dataSource="/model/role_list"/>
            </a:dataSet>
            <a:dataSet id="role_ds" autoCreate="true">
                <a:fields>
                    <a:field name="role_id" defaultValue="${/model/last_user_login/record/@role_id}"/>
                    <a:field name="company_id" defaultValue="${/model/last_user_login/record/@company_id}"/>
                    <a:field name="role_company" defaultValue="${/model/last_user_login/record/@role_company}"/>
                    <a:field name="role_company_name" defaultValue="${/model/last_user_login/record/@role_company_name}" displayField="role_company_name" options="role_list_ds">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_company" to="role_company"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <div id="roleForm" style="position:absolute;left:-2000px;top:-2000px;background-image:url(images/role_select2_background.png);width:960px;height:368px;">
            <div style="padding-left:165px;padding-top:135px;">
                <a:hBox>
                    <a:comboBox name="role_company_name" bindTarget="role_ds" style="margin-left:5px;" width="190"/>
                    <a:button click="goToMain" height="20" text="LOGIN_SELECT_ROLE.CONTINUE" width="80"/>
                    <a:button click="backToLogin" height="20" text="HAP_BACK" width="80"/>
                </a:hBox>
            </div>
        </div>
        <script><![CDATA[
            Aurora.onReady(function() {
            
                Aurora.center('roleForm')
                Aurora.get('roleForm').show();
                if ($('role_list_ds').getAll().length == 1) {
                    if ($('role_list_ds').getAt(0).get('role_id') == '${/model/last_user_login/record/@role_id}' && $('role_list_ds').getAt(0).get('company_id') == '${/model/last_user_login/record/@company_id}') {
                        goToMain();
                    }
                }
            })
        ]]></script>
    </a:view>
</a:screen>
