<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2011-12-2 下午03:29:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="password_old" dataType="java.lang.String" input="true" inputPath="@password_old" output="false" outputPath="@password_old"/>
                <bm:parameter name="password_new" dataType="java.lang.String" input="true" inputPath="@password_new" output="false" outputPath="@password_new"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" inputPath="@user_id" output="false" outputPath="@user_id"/>
                <bm:parameter name="success" dataType="java.lang.Long" input="false" inputPath="@success" output="true" outputPath="@success"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_LOGIN_PKG.CHANGEPASSWORD
                    (
                        p_password_old=>${@password_old},
                        p_password_new=>${@password_new},
                        p_user_id=>${/session/@user_id},
                        p_success=>${@success}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
