package aurora.bpm.command.sqlje;

import uncertain.composite.*;


public class gateway {

	public boolean isWaitingForStart(Long instance_id,String node_id) throws Exception{
		try {
			String waitfs = #{select wait_for_start from bpmn_complex_gateway_status where instance_id=${instance_id} and node_id = ${node_id}};
			return "TRUE".equals(waitfs);
		}catch(NoDataFoundException e) {
			CompositeMap data = new CompositeMap();
			data.put("instance_id",instance_id);
			data.put("node_id",node_id);
			data.put("wait_for_start","TRUE");
			$sql.insert(data,"bpmn_complex_gateway_status","status_id");
		}
		return true;
	}

}