package aurora.bpm.command.sqlje;

import uncertain.composite.*;


public class get_employee_grandmanager extends recipient_rule_common  implements IRecipientRule{
	public void execute(String param1,String param2,String param3,String param4,Long rule_record_id) throws Exception {
		BpmnInstanceNodeRule node_rule = #{select * from bpmn_instance_node_rule where rule_record_id=${rule_record_id}};
		Long company_id = get_instance_company(node_rule.instance_id);
		List<Long> positions = get_document_position(node_rule.instance_id);
		if(positions.size()==0)
			return;
		for(Long position_id:positions) {
			for(Long parent_position:#{select parent_position_id
				from wfl_position_v
				where position_id = ${position_id}}) {
				for(Long grandparent_position:#{select parent_position_id
						from wfl_position_v
						where position_id = ${parent_position}}) {
					for(Long approver_id:#{SELECT DISTINCT u.user_id
                            FROM wfl_employee_assigns_v a, wfl_users_v u
                           WHERE a.position_id = ${grandparent_position}
                             AND a.employee_id = u.employee_id
                             AND a.company_id = ${company_id}}) {
						insert_wfl_instance_node_hirc(node_rule.recipient_sequence,
								approver_id,
								"",
								rule_record_id,
								null,
								1L,
								null);
					}
				}
			}
			
		}
	}
}