<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT
                    cpy.company_id,
                    concat(concat(cpy.company_code,'-'),
                    (SELECT
                        description_text
                    FROM
                        fnd_descriptions
                    WHERE
                        description_id=cpy.company_short_name_id AND
                        language      =${/session/@lang}
                    )) company_code
                FROM
                    fnd_companies cpy
                ORDER BY
                    cpy.company_code
               ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
