<?xml version="1.0" encoding="UTF-8"?>
<my:schema xmlns:my="http://www.uncertain-framework.org/schema/simple-schema" targetNamespace="1">
    <my:namespaces>
        <my:namespace url="http://mvc.lwap.org/builder/jsp" prefix="jsp"/>
    </my:namespaces>
    <my:attributes/>
    <my:elements>
        <my:element name="item">
            <my:attributes/>
            <my:elements/>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="FieldSet">
            <my:attributes/>
            <my:elements/>
            <my:arrays>
                <my:array type="column" name="columns">
                    <my:attributes/>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:array>
            </my:arrays>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="column">
            <my:attributes>
                <my:attribute name="ColumnWidth"/>
            </my:attributes>
            <my:elements>
                <my:element name="component">
                    <my:attributes>
                        <my:attribute name="DataSource"/>
                    </my:attributes>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:element>
            </my:elements>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="service">
            <my:attributes>
                <my:attribute name="default-dispatch"/>
                <my:attribute name="cache"/>
                <my:attribute name="auto-query"/>
            </my:attributes>
            <my:elements>
                <my:element name="view">
                    <my:attributes/>
                    <my:elements>
                        <my:element name="style">
                            <my:attributes/>
                            <my:elements/>
                            <my:arrays/>
                            <my:extensions/>
                            <my:classes/>
                        </my:element>
                        <my:element name="jsp:ext-init">
                            <my:attributes/>
                            <my:elements/>
                            <my:arrays/>
                            <my:extensions/>
                            <my:classes/>
                        </my:element>
                        <my:element name="jsp:formPanel">
                            <my:attributes/>
                            <my:elements/>
                            <my:arrays/>
                            <my:extensions/>
                            <my:classes/>
                        </my:element>
                    </my:elements>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:element>
            </my:elements>
            <my:arrays>
                <my:array type="param" name="parameter">
                    <my:attributes/>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:array>
                <my:array type="query" name="model">
                    <my:attributes/>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:array>
            </my:arrays>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="screen">
            <my:attributes/>
            <my:elements/>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="items">
            <my:attributes/>
            <my:elements>
                <my:element name="component">
                    <my:attributes/>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:element>
                <my:element name="FieldSet">
                    <my:attributes/>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:element>
            </my:elements>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="param">
            <my:attributes>
                <my:attribute name="DataType"/>
                <my:attribute name="DefaultValue"/>
                <my:attribute name="Nullable"/>
                <my:attribute name="Name"/>
                <my:attribute name="PassOn"/>
            </my:attributes>
            <my:elements/>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element displayMask="{ElementName:${@ElementName};Target:${@Target}}" name="query">
            <my:attributes>
                <my:attribute name="Target"/>
                <my:attribute name="ElementName"/>
                <my:attribute name="Sql"/>
            </my:attributes>
            <my:elements/>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="formPanel">
            <my:attributes/>
            <my:elements/>
            <my:arrays>
                <my:array type="item" name="items">
                    <my:attributes/>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:array>
            </my:arrays>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="namespace">
            <my:attributes>
                <my:attribute name="url"/>
                <my:attribute name="prefix"/>
            </my:attributes>
            <my:elements/>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="jsp:formPanel">
            <my:attributes>
                <my:attribute use="required" name="Id"/>
                <my:attribute name="Width"/>
            </my:attributes>
            <my:elements/>
            <my:arrays>
                <my:array type="component" name="items">
                    <my:attributes/>
                    <my:elements/>
                    <my:arrays/>
                    <my:extensions/>
                    <my:classes/>
                </my:array>
            </my:arrays>
            <my:extensions/>
            <my:classes/>
        </my:element>
        <my:element name="component">
            <my:attributes>
                <my:attribute name="Type"/>
                <my:attribute name="Id"/>
                <my:attribute name="Name"/>
                <my:attribute name="Label"/>
                <my:attribute name="Anchor"/>
                <my:attribute name="Value"/>
                <my:attribute name="DataSource"/>
                <my:attribute name="DisplayField"/>
                <my:attribute name="ValueField"/>
                <my:attribute name="NotBlank"/>
            </my:attributes>
            <my:elements/>
            <my:arrays/>
            <my:extensions/>
            <my:classes/>
        </my:element>
    </my:elements>
    <my:categories/>
    <my:types/>
</my:schema>
