<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="ui.template" template="fragment">
        <style><![CDATA[
            .userMenu {
                display:block;
			    height:49px;
			    color:#EAEAEA;
			    padding:36px 10px 0;
			    font-size:15px;
            }
            .userMenu a{
                color:#EAEAEA;
            }
        ]]></style>
        <script><![CDATA[
            function initAurora() {
                if (window['Aurora']) {
                    Aurora.Status.enable = false;
                    Aurora.SideBar.enable = false;
                }
            }
            initAurora();
            
            function login() {
                new Aurora.Window({
                    url: '${/request/@context_path}/login.screen',
                    title: '登录',
                    id: 'login_screen',
                    width: 280,
                    height: 130
                });
            }
            
            function register() {
                new Aurora.Window({
                    url: '${/request/@context_path}/register.screen',
                    title: '注册',
                    id: 'register_screen',
                    width: 280,
                    height: 190
                });
            }
            
            function exit() {
                Aurora.showConfirm('提示', '确认退出', function(cmp) {
                    Aurora.request({
                        url: '${/request/@context_path}/logout.svc',
                        para: {},
                        success: function() {
                            window.location.reload();
                        },
                        scope: this
                    });
                }, null, null, 100);
            }
            
            function changePassword() {
                new Aurora.Window({
                    url: '${/request/@context_path}/password_change.screen',
                    title: '注册',
                    id: 'password_change_screen',
                    width: 280,
                    height: 160
                });
            }
        ]]></script>
        <div id="header">
            <div id="mainMenu" class="ddsmoothmenu">
                <ul id="menu-top_menu" class="menu">
                    <li>
                        <a href="${/request/@context_path}/"><![CDATA[首页]]></a>
                    </li>
                    <li>
                        <a href="${/request/@context_path}/category.screen"><![CDATA[技术文章]]></a>
                    </li>
                    <li>
                        <a href="${/request/@context_path}/download.screen"><![CDATA[下载]]></a>
                    </li>
                    <li>
                        <a href="http://code.google.com/p/aurora-project/" target="_blank"><![CDATA[SVN]]></a>
                    </li>
                    <li>
                        <a href="javascript:alert(&apos;敬请期待!&apos;)"><![CDATA[讨论板]]></a>
                    </li>
                    <li>
                        <a href="${/request/@context_path}/team.screen"><![CDATA[开发团队]]></a>
                    </li>
                    <a:switch test="/session/@role_code">
                        <a:case value="ADMIN">
                            <li id="adminMenu" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a id="sysMenu" href="#"><![CDATA[系统管理]]></a>
                                <ul id="sysSubMenu" class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="${/request/@context_path}/modules/admin/sys_user.screen"><![CDATA[账号权限]]></a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="${/request/@context_path}/modules/admin/doc_articles.screen"><![CDATA[文章管理]]></a>
                                    </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="${/request/@context_path}/modules/admin/doc_news.screen"><![CDATA[新闻管理]]></a>
                                    </li>
                                </ul>
                            </li>
                        </a:case>
                    </a:switch>
                </ul>
            </div>
            <a:switch test="/session/@login_success">
                <a:case value="null">
                    <div id="userMenu" class="ddsmoothmenu" style="float:right;right:0px;">
                        <ul id="menu-top_menu" class="menu">
                            <li>
                                <a href="javascript:login();"><![CDATA[登录]]></a>
                            </li>
                            <li>
                                <a href="javascript:register();"><![CDATA[注册]]></a>
                            </li>
                        </ul>
                    </div>
                </a:case>
                <a:case value="1">
                    <div id="userMenu" class="userMenu" style="float:right;right:0px;">
                        <span style="margin-left:5px;"><![CDATA[${/session/@nick_name} 欢迎您回来]]></span>
                        <span style="margin-left:5px;"><![CDATA[|]]></span>
                        <a href="javascript:changePassword();" style="margin-left:5px;"><![CDATA[修改密码]]></a>
                        <span style="margin-left:5px;"><![CDATA[|]]></span>
                        <a href="javascript:exit();" style="margin-left:5px;"><![CDATA[退出]]></a>
                    </div>
                </a:case>
            </a:switch>
        </div>
        <a:switch test="/session/@role_code">
            <a:case value="ADMIN">
                <script><![CDATA[
                    var doHide = false;
                    
                    function hideMenu() {
                        if (doHide) {
                            Ext.get('sysSubMenu').hide(true);
                        }
                    }
                    Ext.onReady(function() {
                        Ext.get('sysMenu').on('mouseover', function() {
                            doHide = false;
                            Ext.get('sysSubMenu').show(true);
                        }, this);
                        Ext.get('sysMenu').on('mouseout', function(e) {
                            doHide = true;
                            hideMenu.defer(50, this);
                        }, this);
                        Ext.get('sysSubMenu').on('mouseover', function(e) {
                            doHide = false;
                        }, this);
                        Ext.get('sysSubMenu').on('mouseout', function(e) {
                            doHide = true;
                            hideMenu.defer(50, this);
                        }, this);
                    });
                ]]></script>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
