<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view template="fragment" package="ui.template">
            <div id="header">
                <div class="ddsmoothmenu" id="mainMenu">
                    <ul id="menu-top_menu" class="menu">
                        <li>
                            <a href="${/request/@context_path}">首页</a>
                        </li>
                        <li>
                            <a href="${/request/@context_path}">技术文章</a>
                        </li>
                        <li>
                            <a href="${/request/@context_path}">相关项目</a>
                        </li>
                        <li>
                            <a href="${/request/@context_path}">在线演示</a>
                        </li>
                        <li>
                            <a href="${/request/@context_path}">讨论板</a>
                        </li>
                    </ul>
                </div>
            </div>
    </a:view>
</a:screen>