<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="ui.template" template="fragment">
        <style><![CDATA[
            A:hover {COLOR: #ff9900;TEXT-DECORATION: underline}
            .userMenu {
                display:block;
			    height:49px;
			    color:#EAEAEA;
			    padding:36px 10px 0;
			    font-size:13px;
            }
            .userMenu a{
                color:#EAEAEA;
            }
            .userMenu a:hover,
			.userMenu a:visited:hover {			    
			    color: #EAEAEA;
			}
        ]]></style>
        <script><![CDATA[
            function initAurora() {
                if (window['Aurora']) {
                    Aurora.Status.enable = false;
                    Aurora.SideBar.enable = false;
                }
            }
            initAurora();
            
            function login() {
                new Aurora.Window({
                    url: '${/request/@context_path}/login.screen',
                    title: '登录',
                    id: 'login_screen',
                    width: 300,
                    height: 130
                });
            }
            
            function register() {
                new Aurora.Window({
                    url: '${/request/@context_path}/register.screen',
                    title: '注册',
                    id: 'register_screen',
                    width: 300,
                    height: 190
                });
            }
            
            function exit() {
                Aurora.showConfirm('提示', '确认退出', function(cmp) {
                    Aurora.request({
                        url: '${/request/@context_path}/logout.svc',
                        para: {},
                        success: function() {
                            window.location.reload();
                        },
                        scope: this
                    });
                }, null, null, 100);
            }
            
            function changePassword() {
                new Aurora.Window({
                    url: '${/request/@context_path}/password_change.screen',
                    title: '修改密码',
                    id: 'password_change_screen',
                    width: 300,
                    height: 160
                });
            }            
            
        ]]></script>
        <table id="header" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <a:switch test="/session/@login_success">
                        <a:case value="1">
                            <div id="userMenu" class="userMenu" style="float:right;right:0px;width:240px;">
                                <span style="margin-left:5px;"><![CDATA[${/session/@nick_name}]]></span>
                                <span style="margin-left:5px;"><![CDATA[|]]></span>
                                <a href="javascript:changePassword();" style="margin-left:5px;"><![CDATA[修改密码]]></a>
                                <span style="margin-left:5px;"><![CDATA[|]]></span>
                                <a href="javascript:exit();" style="margin-left:5px;"><![CDATA[退出]]></a>
                            </div>
                        </a:case>
                        <a:case value="*">
                            <div id="userMenu" class="userMenu" style="float:right;right:0px;width:120px;">
                                <a href="javascript:login();" style="color:#EAEAEA;"><![CDATA[登录]]></a>
                                <a href="javascript:register();" style="margin-left:10px;"><![CDATA[注册]]></a>
                            </div>
                        </a:case>
                    </a:switch>
                    <div id="mainMenu" class="ddsmoothmenu">
                        <ul id="menu-top_menu" class="menu">
                            <li>
                                <a href="${/request/@context_path}/"><![CDATA[首页]]></a>
                            </li>
                            <li>
                                <a title="Aurora Deveploer Network" href="${/request/@context_path}/category.screen"><![CDATA[ADN]]></a>
                            </li>
                            <li>
                                <a href="${/request/@context_path}/release/"><![CDATA[下载]]></a>
                            </li>
                            <li>
                                <a href="http://code.google.com/p/aurora-project/" target="_blank"><![CDATA[SVN]]></a>
                            </li>
                            <li>
                                <a href="javascript:alert(&apos;敬请期待!&apos;)"><![CDATA[讨论板]]></a>
                            </li>
                            <li>
                                <a href="${/request/@context_path}/team.screen"><![CDATA[开发团队]]></a>
                            </li>
                            <a:switch test="/session/@role_code">
                                <a:case value="ADMIN">
                                    <li id="adminMenu" class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a id="sysMenu" href="#"><![CDATA[系统管理]]></a>
                                        <ul id="sysSubMenu" class="sub-menu" style="padding-bottom:0;">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="${/request/@context_path}/modules/admin/sys_user.screen"><![CDATA[账号权限]]></a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="${/request/@context_path}/modules/admin/doc_articles.screen"><![CDATA[文章管理]]></a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="${/request/@context_path}/modules/admin/doc_news.screen"><![CDATA[新闻管理]]></a>
                                            </li>
                                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                                <a href="${/request/@context_path}/modules/admin/sys_service.screen"><![CDATA[页面注册]]></a>
                                            </li>
                                        </ul>
                                    </li>
                                </a:case>
                            </a:switch>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <a:switch test="/session/@role_code">
            <a:case value="ADMIN">
                <script><![CDATA[
                (function(){
                    var doHide = false,
                    	sysSubMenu = Ext.get('sysSubMenu'),
                    	sysMenu = Ext.get('sysMenu');
                    
                    function hideMenu() {
                        if (doHide) {
                            sysSubMenu.hide(true);
                        }
                    }
                    sysMenu.on('mouseover', function() {
                        doHide = false;
                        sysSubMenu.show(true);
                    }, this);
                    sysMenu.on('mouseout', function(e) {
                        doHide = true;
                        hideMenu.defer(500, this);
                    }, this);
                    sysSubMenu.on('mouseover', function(e) {
                        doHide = false;
                    }, this);
                    sysSubMenu.on('mouseout', function(e) {
                        doHide = true;
                        hideMenu.defer(500, this);
                    }, this);
                    
                    if (Ext.isIE6) {
                        sysSubMenu.setStyle({'margin-top':'85px','left':sysMenu.getXY()[0]+'px'});                            
                    }
                })();
                ]]></script>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
