<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                   insert into test_liang(999,'test_import_ok');
				   fnd_interface_load_pkg.ins_fnd_interface_lines
					   (p_header_id      =>1,
	                    p_status         =>null,
	                    p_error_message  =>null,
	                    p_user_id        =>1,
	                    p_source_table   =>null,
	                    p_parent_line_id =>null,
	                    p_attribute_1    =>${@inventory_flag},
	                    p_attribute_2    =>${@item_type_code},
	                    p_attribute_3    =>${@item_code},
	                    p_attribute_4    =>${@item_name},
	                    p_attribute_5    =>${@item_specs},
	                    p_attribute_6    =>${@primary_uom},
	                    p_attribute_7    =>${@trade_uom},
	                    p_attribute_8    =>${@bar_code},
	                    p_attribute_9    =>${@lot_number_flag},
	                    p_attribute_10   =>${@lot_numbering_validity},
	                    p_attribute_11   =>${@stock_uom},
	                    p_attribute_12   =>${@default_inv_warehouse_code},
	                    p_attribute_13   =>${@enabled_flag},
	                    p_attribute_14   =>null,
						p_attribute_15   =>null,
						p_attribute_16   =>null,
						p_attribute_17   =>null,
						p_attribute_18   =>null,
						p_attribute_19   =>null,
						p_attribute_20   =>null,
						p_attribute_21   =>null,
						p_attribute_22   =>null,
						p_attribute_23   =>null,
						p_attribute_24   =>null,
						p_attribute_25   =>null,
						p_attribute_26   =>null,
						p_attribute_27   =>null,
						p_attribute_28   =>null,
						p_attribute_29   =>null,
						p_attribute_30   =>null,
						p_attribute_31   =>null,
						p_attribute_32   =>null,
						p_attribute_33   =>null,
						p_attribute_34   =>null,
						p_attribute_35   =>null,
						p_attribute_36   =>null,
						p_attribute_37   =>null,
						p_attribute_38   =>null,
						p_attribute_39   =>null,
						p_attribute_40   =>null,
						p_attribute_41   =>null,
						p_attribute_42   =>null,
						p_attribute_43   =>null,
						p_attribute_44   =>null,
						p_attribute_45   =>null,
						p_attribute_46   =>null,
						p_attribute_47   =>null,
						p_attribute_48   =>null,
						p_attribute_49   =>null,
						p_attribute_50   =>null,
						p_attribute_51   =>null,
						p_attribute_52   =>null,
						p_attribute_53   =>null,
						p_attribute_54   =>null,
						p_attribute_55   =>null,
						p_attribute_56   =>null,
						p_attribute_57   =>null,
						p_attribute_58   =>null,
						p_attribute_59   =>null,
						p_attribute_60   =>null,
						p_attribute_61   =>null,
						p_attribute_62   =>null,
						p_attribute_63   =>null,
						p_attribute_64   =>null,
						p_attribute_65   =>null,
						p_attribute_66   =>null,
						p_attribute_67   =>null,
						p_attribute_68   =>null,
						p_attribute_69   =>null,
						p_attribute_70   =>null,
						p_attribute_71   =>null,
						p_attribute_72   =>null,
						p_attribute_73   =>null,
						p_attribute_74   =>null,
						p_attribute_75   =>null,
						p_attribute_76   =>null,
						p_attribute_77   =>null,
						p_attribute_78   =>null,
						p_attribute_79   =>null,
						p_attribute_80   =>null);                   
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
