<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur_5010_new_order_link" url="${/request/@context_path}/modules/pur/pur_purchase_order_new.screen"/>
        <script><![CDATA[
        
    	function query(){
    	 	$('order_header_ds').query();
    	}
    	function create(){
    	    var link = $('pur_5010_new_order_link');
    	    link.reset();
    	    new Aurora.Window({
    	 		id:'pur_5010_order_form_window', 
    	 	   	url:link.getUrl(), 
    	 	   	title:'新增采购订单', 
    	 	   	width:540,
    	 	   	height:540,
    	 	   	listeners:{'close':query}
    	 	});
    	}
    	function pur_5010_main_order_number_render(value,record,name){
			return '<a href="javascript:pur_5010_jump_order_detail(\'' + record.get('purchase_order_header_id') + '\');">'+value+'</a>';
    	}
    	function pur_5010_jump_order_detail(purchase_order_header_id){
            var link = $('pur_5010_new_order_link');
                link.reset();
                link.set('purchase_order_header_id', purchase_order_header_id);
                var win_id = 'win_edit';
                link.set('win_id', win_id);
                new Aurora.Window({
                    id: win_id,
                    url: link.getUrl(),
                    title: '编辑订单',
                    width:540,
	    	 	   	height:540,
	    	 	   	listeners:{'close':query}
                });
    	}
    	function pur_5010_entrance_show_positive_number(value,record,name){
		    if(value<0){
		     	value = -value;   
		    }
		    return Aurora.formatNumber(value,2);
		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="pur_5010_service_query_ds"/>
            <a:dataSet id="order_header_ds" autoPageSize="true" autoQuery="true" model="pur.pur_purchase_order_headers" queryDataSet="pur_5010_service_query_ds" submitUrl="${/request/@context_path}/modules/pur/pur_purchase_order_header_submit.svc"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:form title="订单查询" width="500">
                <a:textField name="order_number" bindTarget="pur_5010_service_query_ds" prompt="订单号">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <a:button click="create" text="新增"/>
            </a:hBox>
            <a:grid id="pur_5010_order_header_grid" bindTarget="order_header_ds" height="350" marginHeight="125" marginWidth="50" navBar="true" width="1160">
                <a:columns>
                    <a:column name="order_number" align="left" prompt="订单号" renderer="pur_5010_main_order_number_render" sortable="true" width="130"/>
                    <a:column name="order_date" align="left" prompt="订单日期" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="vender_name" align="left" prompt="供应商" sortable="true" width="290"/>
                    <a:column name="currency_code" align="left" prompt="币种" sortable="true" width="80"/>
                    <a:column name="total_amount" align="right" prompt="金额" renderer="pur_5010_entrance_show_positive_number" sortable="true" width="130"/>
                    <a:column name="buyer_employee_name" align="left" prompt="采购员" sortable="true" width="130"/>
                    <a:column name="status_name" align="left" prompt="状态" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
