<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/12/10 08:05:10 $
    $Revision: 1.6 $
    $Purpose: 新增用户
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="false" model="sys.sys_user" rootPath="user_model"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
            function closePasswordCreateWindow(){
                $('sys_user_set_password_window').close();
            }
            
            function resetPassFiled(){
                var record = $('sys_user_set_password_ds').getCurrentRecord();
                record.set('user_password','');
                record.set('user_password_re','');
            }
            
            //验证两次输入的密码是否一致
            function passwordValidator(record, name, value){
                if(name == 'user_password' || name == 'user_password_re'){
                    //record.validate((name == 'user_password') ? 'user_password_re' : 'user_password')
                    var password = record.get('user_password');
                    var passwordRe = record.get('user_password_re');
                    if(password != passwordRe){
                        return '${l:FND_PRV_SET_PASS.PWD_NO_EQU}';
                    }
                    return true;
                }                             
            }

            function onUpdate(ds, record, name, value){
                if(name == 'user_password_re'){
                    if(value == record.get('user_password')){
                        record.set('encrypted_user_password',value);
                        record.set('encrypted_foundation_password',value);
                    }
                }
                if(name == 'user_password' || name == 'user_password_re'){
                    record.validate((name == 'user_password') ? 'user_password_re' : 'user_password'); 
                }
            }
            
            function closeWindow(){
                closePasswordCreateWindow();
                queryService();
            }
            
            function resetPassword(){
                var ds=$('sys_user_set_password_ds');
                var record=ds.getCurrentRecord();
                ds.setSubmitParameter('owner','false');
                ds.setSubmitParameter('p_user_id',record.get('user_id'));
                ds.setSubmitParameter('p_new_password',record.get('user_password'));
                ds.submit();
            }
            
            function onModifiedPasswordSuccess(dataSet, datas, res){
                var window=Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}','${l:PASSWORD_CHANGING_SUCCESS}',
                								function(){closePasswordCreateWindow();
                									queryService();
                									window.close();
                								});               
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_set_password_ds" model="sys.sys_user" submitUrl="${/request/@context_path}/modules/sys/SYS8210/update_self_passwrod.svc">
                <a:datas dataSource="/model/user_model"/>
                <a:fields>
                    <a:field name="user_name" readonly="true"/>
                    <a:field name="description" readonly="true"/>
                    <a:field name="user_password" required="true" validator="passwordValidator"/>
                    <a:field name="user_password_re" required="true" validator="passwordValidator"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="update" handler="onUpdate"/> -->
                    <a:event name="submitsuccess" handler="onModifiedPasswordSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet column="1" style="margin-left:10px;margin-top:10px;" title="SYS_USER.USER_INFO" width="330">
            <a:textField name="user_name" bindTarget="sys_user_set_password_ds"/>
            <a:textField name="description" bindTarget="sys_user_set_password_ds"/>
        </a:fieldSet>
        <a:fieldSet column="1" style="margin-left:10px;margin-top:10px;" title="SYS_USER.MODIFY_PASSWORD" width="330">
            <a:passWord name="user_password" bindTarget="sys_user_set_password_ds" prompt="SYS_USER.NEW_PASSWORD"/>
            <a:passWord name="user_password_re" bindTarget="sys_user_set_password_ds" prompt="SYS_USER.CONFIRM"/>
        </a:fieldSet>
        <a:windowToolbar>
            <a:button click="resetPassword" text="HAP_SAVE" width="90"/>
            <a:button click="closePasswordCreateWindow" text="HAP_CLOSE" width="90"/>
        </a:windowToolbar>
    </a:view>
</a:screen>
