<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wxji  
    $Date: 2012-6-27 下午3:02:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT encrypted_user_password FROM sys_user WHERE user_id = ${@p_user_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="p_user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
