<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="aurora.application.util.DesEncrypt" methodName="desDecrypt" resultPath="/parameter/@session_id">
            <p:arguments>
                <p:argument path="/cookie/@JSID/@value" type="java.lang.String"/>
            </p:arguments>
        </p:method-invoke>
        <t:session-write source="/parameter/@role_description" target="role_description"/>
        <t:session-write source="/parameter/@role_id" target="role_id"/>
    </a:init-procedure>
</a:service>
