<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="ui.template" template="fragment">
        <script><![CDATA[
        	function correctPNG() {        	
        	    if (!Ext.isIE6) {
                    return;
                }
        	    var img = document.images[1];
        	    var imgName = img.src.toUpperCase();
        	    if (imgName.substring(imgName.length - 3, imgName.length) == "PNG") {
        	        var imgID = (img.id) ? "id='" + img.id + "' " : "";
        	        var imgClass = (img.className) ? "class='" + img.className + "' " : "";
        	        var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' ";
        	        var imgStyle = "display:inline-block;" + img.style.cssText;
        	        if (img.align == "left") {
        	            imgStyle = "float:left;" + imgStyle;
        	        }
        	        if (img.align == "right") {
        	            imgStyle = "float:right;" + imgStyle;
        	        }
        	        if (img.parentElement.href) {
        	            imgStyle = "cursor:hand;" + imgStyle;
        	        }
        	        var strNewHTML = "<span " + imgID + imgClass + imgTitle + "style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='scale');\"></span>";
        	        img.outerHTML = strNewHTML;        	
        	    }        	
        	}
    	]]></script>
        <div id="footer">
            <div id="footerWidgets">
                <div id="footerWidgetsInner">
                    <div id="copyright">
                        <img src="${/request/@context_path}/images/hand_logo.png"/>
                        <p><![CDATA[Powered by Aurora]]></p>
                        <p><![CDATA[Copyright © 2011 · HAND Enterprise Solutions Company All Rights Reserved]]></p>
                        <p>
                            <a href="http://www.miibeian.gov.cn/" style="font-size:12px;color:#eaeaea"><![CDATA[沪ICP备 1101862 号]]></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"><![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22100635-2']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
          
          correctPNG();
        ]]></script>
    </a:view>
</a:screen>
