<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:method-invoke className="com.aurora.doc.actions.ComponentList" methodName="getCategoryList" resultPath="/model/pkg">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:view package="ui.template" template="fragment">
        <style><![CDATA[            
			.menu-ie6{			    
			    MARGIN-TOP: -18px;
			    width:110px;
			    height:20px;
			}			
        ]]></style>
        <script><![CDATA[                      
            jQuery(document).ready(function() {
                if ('' != '${/parameter/@category}') {
                    jQuery('#menu-${/parameter/@category}').addClass('wp-has-current-submenu').removeClass('wp-not-current-submenu');
                }
                if ('' != '${/parameter/@tag_name}') {
                    jQuery('#submenu-${/parameter/@tag_name}').addClass('current');
                }
                if (Ext.isIE7 || Ext.isIE8) {
                    jQuery('.wp-menu-arrow').removeClass('wp-menu-arrow');
                    jQuery('.adminmenushadow').removeClass('adminmenushadow');
                }
                if (Ext.isIE6) {                    
                    jQuery('.mymenu').addClass('menu-ie6');
                    jQuery('.wp-menu-arrow').removeClass('wp-menu-arrow');
                    jQuery('.adminmenushadow').removeClass('adminmenushadow');
                    jQuery('#adminmenuwrap').css('height', '564px');
                    if (jQuery('#adminmenuwrap').height() < jQuery('#tagRight').height()) {
                        jQuery('#adminmenuwrap').css('height', jQuery('#tagRight').height());
                    }
                    jQuery('#adminmenu > li.wp-not-current-submenu').bind('mouseover', function() {
                        jQuery('#wp-sub' + jQuery(this)[0].id).css('display', 'block').css('margin-left', '-28px');
                    }).bind('mouseout', function() {
                        jQuery('#wp-sub' + jQuery(this)[0].id).css('display', 'none');
                    });
                }
            });
        ]]></script>
        <div id="adminmenuback" style="left:0px;"/>
        <div id="adminmenuwrap">
            <div id="adminmenushadow" class="adminmenushadow"/>
            <a:repeater datamodel="/model/pkg">
                <ul id="adminmenu" role="navigation">
                    <a:repeater datamodel="@children">
                        <li id="menu-${@category_name}" class="wp-first-item wp-not-current-submenu wp-has-submenu wp-menu-open menu-top menu-top-first menu-icon-dashboard menu-top-last">
                            <div class="wp-menu-image">
                                <div/>
                            </div>
                            <div class="wp-menu-arrow">
                                <div/>
                            </div>
                            <a class="mymenu menu-top wp-has-current-submenu" href="${/request/@context_path}/tag_category.screen?ns=${@ns}&amp;category=${@category_name}" tabindex="1"><![CDATA[${@category_name}]]></a>
                            <div id="wp-submenu-${@category_name}" class="wp-submenu">
                                <div id="submenu" class="wp-submenu-wrap">
                                    <ul>
                                        <a:repeater datamodel="@grandchildren">
                                            <li id="submenu-${@name}">
                                                <a href="${/request/@context_path}/tag_detail.screen?category=${@category_name}&amp;tag_name=${@name}&amp;ns=${@ns}" tabindex="1">
                                                    <img src="${/request/@context_path}/images/component.gif" style="float:left;"/>
                                                    <span style="margin-left:5px;"><![CDATA[${@name}]]></span>
                                                </a>
                                            </li>
                                        </a:repeater>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </a:repeater>
                </ul>
            </a:repeater>
            <div style="margin:10px;"><![CDATA[当前标签数量: ${/model/pkg/@total}]]></div>
        </div>
    </a:view>
</a:screen>
