<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view chartTheme="grid">
        <script type="text/javascript"><![CDATA[ 
            function formatter1(){
                var index = this.series.index;
                if(index === 0){
					return Math.round(this.y/10000)+'万元';
                }else if(index === 1){
                    return Math.round(this.y/10000)+'万个';
                }
            }
            function renderer1() {
                    return  this.percentage.toFixed(2) +' %';
            }
            function renderer2() {
                    return  "<b>"+this.point.name+"</b>:"+this.percentage.toFixed(2) +' %';
            }
            function sum(records,name){
            	var sum=0;
            	for(var i=0;i<records.length;i++){
            		sum+=Number(records[i].get(name));
            	}
            	return "<b>"+sum.toFixed(2)+"</b>";
            }
            function sumTitle(){
            	return "<b>总计</b>";
            }
            function toBlod(text){
            	return "<b>"+text+"</b>";
            }
            function formatNumber(value){
            	if(value==0)
            		return '';
            	return Number(value).toFixed(2);
            }
            function toTop(value,record,name){
            	return "<b>"+(record.ds.getAll().indexOf(record)+1)+"</b>";
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ds1">
                <a:datas>
                    <a:record amount="1041670" period="2009-01" sum="575197378.99"/>
                    <a:record amount="0" period="2009-02" sum="0"/>
                    <a:record amount="2671484" period="2009-03" sum="1593471514.77"/>
                    <a:record amount="2414418" period="2009-04" sum="1483073413.46"/>
                    <a:record amount="2374674" period="2009-05" sum="1365856729.10"/>
                    <a:record amount="2704678" period="2009-06" sum="1503993387.69"/>
                    <a:record amount="2362715" period="2009-07" sum="1314209045.44"/>
                    <a:record amount="2485335" period="2009-08" sum="1361022286.04"/>
                    <a:record amount="2852281" period="2009-09" sum="1445393428.92"/>
                    <a:record amount="2446930" period="2009-10" sum="1273907232.24"/>
                    <a:record amount="2745544" period="2009-11" sum="1267839873.69"/>
                    <a:record amount="2416236" period="2009-12" sum="1074077004.51"/>
                </a:datas>
                <a:fields>
                    <a:field name="period" prompt="月"/>
                    <a:field name="sum" datatype="float" prompt="销售金额"/>
                    <a:field name="amount" datatype="float" prompt="销售数量"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds2">
                <a:datas>
                    <a:record amount="820988" period="2009-01" sum="537015777.04"/>
                    <a:record amount="0" period="2009-02" sum="0"/>
                    <a:record amount="2183860" period="2009-03" sum="1459777828.78"/>
                    <a:record amount="1913114" period="2009-04" sum="1348071847.38"/>
                    <a:record amount="1833034" period="2009-05" sum="1230909229.28"/>
                    <a:record amount="2143150" period="2009-06" sum="1365075054.34"/>
                    <a:record amount="1859844" period="2009-07" sum="1177085798.28"/>
                    <a:record amount="1871050" period="2009-08" sum="1184533812.10"/>
                    <a:record amount="2169770" period="2009-09" sum="1261870110.78"/>
                    <a:record amount="1805696" period="2009-10" sum="1093945079.60"/>
                    <a:record amount="2008076" period="2009-11" sum="1078835924.70"/>
                    <a:record amount="1611308" period="2009-12" sum="872762339"/>
                </a:datas>
                <a:fields>
                    <a:field name="period" prompt="月"/>
                    <a:field name="sum" datatype="float" prompt="销售金额"/>
                    <a:field name="amount" datatype="float" prompt="销售数量"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds3">
                <a:datas>
                    <a:record amount="8036" period="2009-01" sum="4858881.45"/>
                    <a:record amount="0" period="2009-02" sum="0"/>
                    <a:record amount="31860" period="2009-03" sum="17470131.86"/>
                    <a:record amount="24339" period="2009-04" sum="15670553.22"/>
                    <a:record amount="23802" period="2009-05" sum="13512750.49"/>
                    <a:record amount="28109" period="2009-06" sum="17387205.25"/>
                    <a:record amount="25940" period="2009-07" sum="12955654.71"/>
                    <a:record amount="25675" period="2009-08" sum="15344742.67"/>
                    <a:record amount="31189" period="2009-09" sum="16220235.52"/>
                    <a:record amount="21522" period="2009-10" sum="12206281.62"/>
                    <a:record amount="27685" period="2009-11" sum="12992897.29"/>
                    <a:record amount="19776" period="2009-12" sum="11605779.90"/>
                </a:datas>
                <a:fields>
                    <a:field name="period" prompt="月"/>
                    <a:field name="sum" datatype="float" prompt="销售金额" type="areaspline"/>
                    <a:field name="amount" datatype="float" prompt="销售数量" type="spline"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds4">
                <a:datas>
                    <a:record name="DEXTERO" value="717489" value2="1040620389.21"/>
                    <a:record name="GRANDTOUR" value="1826701" value2="910551745.25"/>
                    <a:record name="GREATWALL" value="1281942" value2="1226883308.68"/>
                    <a:record name="GTRADIAL" value="15024827" value2="3261197257.53"/>
                    <a:record name="HUALIN" value="1098923" value2="1155935473.85"/>
                    <a:record name="NA" value="190" value2="16760"/>
                    <a:record name="PRIMEWELL" value="3791463" value2="4121771295.65"/>
                    <a:record name="ROADKING" value="998643" value2="1196418553.62"/>
                    <a:record name="RUNWAY" value="860823" value2="149439683.18"/>
                    <a:record name="TBA" value="11" value2="1049.81"/>
                    <a:record name="TREVA" value="0" value2="0"/>
                    <a:record name="YINLUN" value="618911" value2="888899631.89"/>
                    <a:record name="HERCULES" value="0" value2="0"/>
                    <a:record name="ROADPRO" value="4154" value2="4443090.09"/>
                    <a:record name="Giti" value="47012" value2="10495940.41"/>
                    <a:record name="HIGHWAY" value="0" value2="0"/>
                    <a:record name="PLANET" value="0" value2="0"/>
                    <a:record name="新力金" value="239614" value2="289391456.78"/>
                </a:datas>
                <a:fields>
                    <a:field name="name" prompt="品牌全称"/>
                    <a:field name="value" datatype="float" prompt="销售数量"/>
                    <a:field name="value2" datatype="float" prompt="销售金额"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds5">
                <a:datas>
                    <a:record period="2009-01" value="543581.76" value2="151612.38"/>
                    <a:record period="2009-02" value="0" value2="0"/>
                    <a:record period="2009-03" value="1209618.12" value2="471771.16"/>
                    <a:record period="2009-04" value="1040675.76" value2="432579.77"/>
                    <a:record period="2009-05" value="997148.87" value2="519213.19"/>
                    <a:record period="2009-06" value="1053732.77" value2="472892.96"/>
                    <a:record period="2009-07" value="986939.46" value2="408160.58"/>
                    <a:record period="2009-08" value="965965.35" value2="553532.80"/>
                    <a:record period="2009-09" value="902569.48" value2="432093.51"/>
                    <a:record period="2009-10" value="812641.27" value2="334296.05"/>
                    <a:record period="2009-11" value="824605.51" value2="410117.14"/>
                    <a:record period="2009-12" value="616566.96" value2="512409.45"/>
                </a:datas>
                <a:fields>
                    <a:field name="period" prompt="月"/>
                    <a:field name="value" datatype="float" prompt="替换市场"/>
                    <a:field name="value2" datatype="float" prompt="配套市场"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds6">
                <a:datas>
                    <a:record name="12.00R20 18PR 154/149K PW01 EXPORT PW 外" value="1234567" value2="162145.36"/>
                    <a:record name="9.00R20 16PR 144/142K PW01 PW 外" value="1234567" value2="115060.89"/>
                    <a:record name="11.00R20 16PR 149/145K PW01 EXPORT PW 外" value="1234567" value2="66534.62"/>
                    <a:record name="11.00R20 18PR 152/149K PW605 尼龙 PW 外" value="234567" value2="60492.72"/>
                    <a:record name="10.00R20 16PR 146/143K PW01 PW 外" value="234567" value2="73862.95"/>
                    <a:record name="11.00R20 18PR 152/149K PW01N 尼龙 PW 外" value="234567" value2="139822.90"/>
                    <a:record name="12.00R20 18PR*** 154/151J PW605 尼龙 PW 外" value="234567" value2="13002.89"/>
                    <a:record name="10.00R20 18PR 149/146K PW605 尼龙 外" value="234567" value2="57643.03"/>
                    <a:record name="12.00R20 18PR PK31 PK 外" value="234567" value2="28473.51"/>
                    <a:record name="8.25R16LT 14PR 126/122M PW01 PW 外" value="234567" value2="12255.30"/>
                </a:datas>
                <a:fields>
                    <a:field name="seq" datatype="int" prompt="Top10"/>
                    <a:field name="name" prompt="物料描述"/>
                    <a:field name="value" datatype="float" prompt="成本"/>
                    <a:field name="value2" datatype="float" prompt="销售毛利"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds7">
                <a:datas>
                    <a:record name="12.00R20 18PR 154/149K PW01 EXPORT PW 外" value="1862145.36"/>
                    <a:record name="9.00R20 16PR 144/142K PW01 PW 外" value="1315060.89"/>
                    <a:record name="11.00R20 16PR 149/145K PW01 EXPORT PW 外" value="1266534.62"/>
                    <a:record name="11.00R20 18PR 152/149K PW605 尼龙 PW 外" value="1260492.72"/>
                    <a:record name="10.00R20 16PR 146/143K PW01 PW 外" value="1073862.95"/>
                    <a:record name="11.00R20 18PR 152/149K PW01N 尼龙 PW 外" value="1039822.90"/>
                    <a:record name="12.00R20 18PR*** 154/151J PW605 尼龙 PW 外" value="1003002.89"/>
                    <a:record name="10.00R20 18PR 149/146K PW605 尼龙 外" value="857643.03"/>
                    <a:record name="12.00R20 18PR PK31 PK 外" value="828473.51"/>
                    <a:record name="8.25R16LT 14PR 126/122M PW01 PW 外" value="802255.30"/>
                </a:datas>
                <a:fields>
                    <a:field name="seq" datatype="int" prompt="Top10"/>
                    <a:field name="name" prompt="物料描述"/>
                    <a:field name="value" datatype="float" prompt="销售毛利"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds8">
                <a:datas>
                    <a:record name="佳通轮胎（中国）投资有限公司山西分公司" value="5226599.54"/>
                    <a:record name="淮海市金腾物资有限公司" value="538743.15"/>
                    <a:record name="乐山市中心城区大力轮胎行" value="423873.34"/>
                    <a:record name="惠东县平山福兴轮胎店" value="387784.82"/>
                    <a:record name="蚌埠市爱车族装潢用品商行" value="371672.42"/>
                    <a:record name="南京権通轮胎销售有限公司" value="364389.43"/>
                    <a:record name="南罗县杨村镇腾飞轮胎店" value="335522.52"/>
                    <a:record name="湖南丰国贸易有限公司" value="332442.30"/>
                    <a:record name="昆明利顺德经贸有限公司" value="320747.95"/>
                    <a:record name="海口华灿商贸有限公司" value="317511.53"/>
                </a:datas>
                <a:fields>
                    <a:field name="seq" datatype="int" prompt="Top10"/>
                    <a:field name="name" prompt="物料描述"/>
                    <a:field name="value" datatype="float" prompt="销售毛利"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds9">
                <a:datas>
                    <a:record speed="80"/>
                </a:datas>
                <a:fields>
                    <a:field name="speed" datatype="int"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ds10">
                <a:datas>
                    <a:record quarter="1" series1="80" series2="50" series3="30"/>
                    <a:record quarter="2" series1="100" series2="60" series3="10"/>
                    <a:record quarter="3" series1="70" series2="70" series3="80"/>
                    <a:record quarter="4" series1="120" series2="80" series3="90"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="ds10_opt">
                <a:datas>
                    <a:record value="series1"/>
                    <a:record value="series2"/>
                    <a:record value="series3"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="ds11">
                <a:datas>
                    <a:record height="161.2" sex="男" weight="51.6"/>
                    <a:record height="167.5" sex="男" weight="59.0"/>
                    <a:record height="159.5" sex="男" weight="49.2"/>
                    <a:record height="157.0" sex="男" weight="63.0"/>
                    <a:record height="155.8" sex="男" weight="53.6"/>
                    <a:record height="170.0" sex="男" weight="59.0"/>
                    <a:record height="159.1" sex="男" weight="47.6"/>
                    <a:record height="166.0" sex="男" weight="69.8"/>
                    <a:record height="176.2" sex="男" weight="66.8"/>
                    <a:record height="160.2" sex="男" weight="75.2"/>
                    <a:record height="172.5" sex="男" weight="55.2"/>
                    <a:record height="170.9" sex="男" weight="54.2"/>
                    <a:record height="172.9" sex="男" weight="62.5"/>
                    <a:record height="153.4" sex="男" weight="42.0"/>
                    <a:record height="160.0" sex="男" weight="50.0"/>
                    <a:record height="147.2" sex="男" weight="49.8"/>
                    <a:record height="168.2" sex="男" weight="49.2"/>
                    <a:record height="175.0" sex="男" weight="73.2"/>
                    <a:record height="157.0" sex="男" weight="47.8"/>
                    <a:record height="167.6" sex="男" weight="68.8"/>
                    <a:record height="159.5" sex="男" weight="50.6"/>
                    <a:record height="175.0" sex="男" weight="82.5"/>
                    <a:record height="166.8" sex="男" weight="57.2"/>
                    <a:record height="176.5" sex="男" weight="87.8"/>
                    <a:record height="170.2" sex="男" weight="72.8"/>
                    <a:record height="174.0" sex="男" weight="54.5"/>
                    <a:record height="173.0" sex="男" weight="59.8"/>
                    <a:record height="179.9" sex="男" weight="67.3"/>
                    <a:record height="170.5" sex="男" weight="67.8"/>
                    <a:record height="160.0" sex="男" weight="47.0"/>
                    <a:record height="154.4" sex="男" weight="46.2"/>
                    <a:record height="162.0" sex="男" weight="55.0"/>
                    <a:record height="176.5" sex="男" weight="83.0"/>
                    <a:record height="160.0" sex="男" weight="54.4"/>
                    <a:record height="152.0" sex="男" weight="45.8"/>
                    <a:record height="162.1" sex="男" weight="53.6"/>
                    <a:record height="170.0" sex="男" weight="73.2"/>
                    <a:record height="160.2" sex="男" weight="52.1"/>
                    <a:record height="161.3" sex="男" weight="67.9"/>
                    <a:record height="166.4" sex="男" weight="56.6"/>
                    <a:record height="168.9" sex="男" weight="62.3"/>
                    <a:record height="163.8" sex="男" weight="58.5"/>
                    <a:record height="167.6" sex="男" weight="54.5"/>
                    <a:record height="160.0" sex="男" weight="50.2"/>
                    <a:record height="161.3" sex="男" weight="60.3"/>
                    <a:record height="167.6" sex="男" weight="58.3"/>
                    <a:record height="165.1" sex="男" weight="56.2"/>
                    <a:record height="160.0" sex="男" weight="50.2"/>
                    <a:record height="170.0" sex="男" weight="72.9"/>
                    <a:record height="157.5" sex="男" weight="59.8"/>
                    <a:record height="167.6" sex="男" weight="61.0"/>
                    <a:record height="160.7" sex="男" weight="69.1"/>
                    <a:record height="163.2" sex="男" weight="55.9"/>
                    <a:record height="152.4" sex="男" weight="46.5"/>
                    <a:record height="157.5" sex="男" weight="54.3"/>
                    <a:record height="168.3" sex="男" weight="54.8"/>
                    <a:record height="180.3" sex="男" weight="60.7"/>
                    <a:record height="165.5" sex="男" weight="60.0"/>
                    <a:record height="165.0" sex="男" weight="62.0"/>
                    <a:record height="164.5" sex="男" weight="60.3"/>
                    <a:record height="156.0" sex="男" weight="52.7"/>
                    <a:record height="160.0" sex="男" weight="74.3"/>
                    <a:record height="163.0" sex="男" weight="62.0"/>
                    <a:record height="165.7" sex="男" weight="73.1"/>
                    <a:record height="161.0" sex="男" weight="80.0"/>
                    <a:record height="162.0" sex="男" weight="54.7"/>
                    <a:record height="166.0" sex="男" weight="53.2"/>
                    <a:record height="174.0" sex="男" weight="75.7"/>
                    <a:record height="172.7" sex="男" weight="61.1"/>
                    <a:record height="167.6" sex="男" weight="55.7"/>
                    <a:record height="151.1" sex="男" weight="48.7"/>
                    <a:record height="164.5" sex="男" weight="52.3"/>
                    <a:record height="163.5" sex="男" weight="50.0"/>
                    <a:record height="152.0" sex="男" weight="59.3"/>
                    <a:record height="169.0" sex="男" weight="62.5"/>
                    <a:record height="164.0" sex="男" weight="55.7"/>
                    <a:record height="161.2" sex="男" weight="54.8"/>
                    <a:record height="155.0" sex="男" weight="45.9"/>
                    <a:record height="170.0" sex="男" weight="70.6"/>
                    <a:record height="176.2" sex="男" weight="67.2"/>
                    <a:record height="170.0" sex="男" weight="69.4"/>
                    <a:record height="162.5" sex="男" weight="58.2"/>
                    <a:record height="170.3" sex="男" weight="64.8"/>
                    <a:record height="164.1" sex="男" weight="71.6"/>
                    <a:record height="169.5" sex="男" weight="52.8"/>
                    <a:record height="163.2" sex="男" weight="59.8"/>
                    <a:record height="154.5" sex="男" weight="49.0"/>
                    <a:record height="159.8" sex="男" weight="50.0"/>
                    <a:record height="173.2" sex="男" weight="69.2"/>
                    <a:record height="170.0" sex="男" weight="55.9"/>
                    <a:record height="161.4" sex="男" weight="63.4"/>
                    <a:record height="169.0" sex="男" weight="58.2"/>
                    <a:record height="166.2" sex="男" weight="58.6"/>
                    <a:record height="159.4" sex="男" weight="45.7"/>
                    <a:record height="162.5" sex="男" weight="52.2"/>
                    <a:record height="159.0" sex="男" weight="48.6"/>
                    <a:record height="162.8" sex="男" weight="57.8"/>
                    <a:record height="159.0" sex="男" weight="55.6"/>
                    <a:record height="179.8" sex="男" weight="66.8"/>
                    <a:record height="162.9" sex="男" weight="59.4"/>
                    <a:record height="161.0" sex="男" weight="53.6"/>
                    <a:record height="151.1" sex="男" weight="73.2"/>
                    <a:record height="168.2" sex="男" weight="53.4"/>
                    <a:record height="168.9" sex="男" weight="69.0"/>
                    <a:record height="173.2" sex="男" weight="58.4"/>
                    <a:record height="171.8" sex="男" weight="56.2"/>
                    <a:record height="178.0" sex="男" weight="70.6"/>
                    <a:record height="164.3" sex="男" weight="59.8"/>
                    <a:record height="163.0" sex="男" weight="72.0"/>
                    <a:record height="168.5" sex="男" weight="65.2"/>
                    <a:record height="166.8" sex="男" weight="56.6"/>
                    <a:record height="172.7" sex="男" weight="105.2"/>
                    <a:record height="163.5" sex="男" weight="51.8"/>
                    <a:record height="169.4" sex="男" weight="63.4"/>
                    <a:record height="167.8" sex="男" weight="59.0"/>
                    <a:record height="159.5" sex="男" weight="47.6"/>
                    <a:record height="167.6" sex="男" weight="63.0"/>
                    <a:record height="161.2" sex="男" weight="55.2"/>
                    <a:record height="160.0" sex="男" weight="45.0"/>
                    <a:record height="163.2" sex="男" weight="54.0"/>
                    <a:record height="162.2" sex="男" weight="50.2"/>
                    <a:record height="161.3" sex="男" weight="60.2"/>
                    <a:record height="149.5" sex="男" weight="44.8"/>
                    <a:record height="157.5" sex="男" weight="58.8"/>
                    <a:record height="163.2" sex="男" weight="56.4"/>
                    <a:record height="172.7" sex="男" weight="62.0"/>
                    <a:record height="155.0" sex="男" weight="49.2"/>
                    <a:record height="156.5" sex="男" weight="67.2"/>
                    <a:record height="164.0" sex="男" weight="53.8"/>
                    <a:record height="160.9" sex="男" weight="54.4"/>
                    <a:record height="162.8" sex="男" weight="58.0"/>
                    <a:record height="167.0" sex="男" weight="59.8"/>
                    <a:record height="160.0" sex="男" weight="54.8"/>
                    <a:record height="160.0" sex="男" weight="43.2"/>
                    <a:record height="168.9" sex="男" weight="60.5"/>
                    <a:record height="158.2" sex="男" weight="46.4"/>
                    <a:record height="156.0" sex="男" weight="64.4"/>
                    <a:record height="160.0" sex="男" weight="48.8"/>
                    <a:record height="167.1" sex="男" weight="62.2"/>
                    <a:record height="158.0" sex="男" weight="55.5"/>
                    <a:record height="167.6" sex="男" weight="57.8"/>
                    <a:record height="156.0" sex="男" weight="54.6"/>
                    <a:record height="162.1" sex="男" weight="59.2"/>
                    <a:record height="173.4" sex="男" weight="52.7"/>
                    <a:record height="159.8" sex="男" weight="53.2"/>
                    <a:record height="170.5" sex="男" weight="64.5"/>
                    <a:record height="159.2" sex="男" weight="51.8"/>
                    <a:record height="157.5" sex="男" weight="56.0"/>
                    <a:record height="161.3" sex="男" weight="63.6"/>
                    <a:record height="162.6" sex="男" weight="63.2"/>
                    <a:record height="160.0" sex="男" weight="59.5"/>
                    <a:record height="168.9" sex="男" weight="56.8"/>
                    <a:record height="165.1" sex="男" weight="64.1"/>
                    <a:record height="162.6" sex="男" weight="50.0"/>
                    <a:record height="165.1" sex="男" weight="72.3"/>
                    <a:record height="166.4" sex="男" weight="55.0"/>
                    <a:record height="160.0" sex="男" weight="55.9"/>
                    <a:record height="152.4" sex="男" weight="60.4"/>
                    <a:record height="170.2" sex="男" weight="69.1"/>
                    <a:record height="162.6" sex="男" weight="84.5"/>
                    <a:record height="170.2" sex="男" weight="55.9"/>
                    <a:record height="158.8" sex="男" weight="55.5"/>
                    <a:record height="172.7" sex="男" weight="69.5"/>
                    <a:record height="167.6" sex="男" weight="76.4"/>
                    <a:record height="162.6" sex="男" weight="61.4"/>
                    <a:record height="167.6" sex="男" weight="65.9"/>
                    <a:record height="156.2" sex="男" weight="58.6"/>
                    <a:record height="175.2" sex="男" weight="66.8"/>
                    <a:record height="172.1" sex="男" weight="56.6"/>
                    <a:record height="162.6" sex="男" weight="58.6"/>
                    <a:record height="160.0" sex="男" weight="55.9"/>
                    <a:record height="165.1" sex="男" weight="59.1"/>
                    <a:record height="182.9" sex="男" weight="81.8"/>
                    <a:record height="166.4" sex="男" weight="70.7"/>
                    <a:record height="165.1" sex="男" weight="56.8"/>
                    <a:record height="177.8" sex="男" weight="60.0"/>
                    <a:record height="165.1" sex="男" weight="58.2"/>
                    <a:record height="175.3" sex="男" weight="72.7"/>
                    <a:record height="154.9" sex="男" weight="54.1"/>
                    <a:record height="158.8" sex="男" weight="49.1"/>
                    <a:record height="172.7" sex="男" weight="75.9"/>
                    <a:record height="168.9" sex="男" weight="55.0"/>
                    <a:record height="161.3" sex="男" weight="57.3"/>
                    <a:record height="167.6" sex="男" weight="55.0"/>
                    <a:record height="165.1" sex="男" weight="65.5"/>
                    <a:record height="175.3" sex="男" weight="65.5"/>
                    <a:record height="157.5" sex="男" weight="48.6"/>
                    <a:record height="163.8" sex="男" weight="58.6"/>
                    <a:record height="167.6" sex="男" weight="63.6"/>
                    <a:record height="165.1" sex="男" weight="55.2"/>
                    <a:record height="165.1" sex="男" weight="62.7"/>
                    <a:record height="168.9" sex="男" weight="56.6"/>
                    <a:record height="162.6" sex="男" weight="53.9"/>
                    <a:record height="164.5" sex="男" weight="63.2"/>
                    <a:record height="176.5" sex="男" weight="73.6"/>
                    <a:record height="168.9" sex="男" weight="62.0"/>
                    <a:record height="175.3" sex="男" weight="63.6"/>
                    <a:record height="159.4" sex="男" weight="53.2"/>
                    <a:record height="160.0" sex="男" weight="53.4"/>
                    <a:record height="170.2" sex="男" weight="55.0"/>
                    <a:record height="162.6" sex="男" weight="70.5"/>
                    <a:record height="167.6" sex="男" weight="54.5"/>
                    <a:record height="162.6" sex="男" weight="54.5"/>
                    <a:record height="160.7" sex="男" weight="55.9"/>
                    <a:record height="160.0" sex="男" weight="59.0"/>
                    <a:record height="157.5" sex="男" weight="63.6"/>
                    <a:record height="162.6" sex="男" weight="54.5"/>
                    <a:record height="152.4" sex="男" weight="47.3"/>
                    <a:record height="170.2" sex="男" weight="67.7"/>
                    <a:record height="165.1" sex="男" weight="80.9"/>
                    <a:record height="172.7" sex="男" weight="70.5"/>
                    <a:record height="165.1" sex="男" weight="60.9"/>
                    <a:record height="170.2" sex="男" weight="63.6"/>
                    <a:record height="170.2" sex="男" weight="54.5"/>
                    <a:record height="170.2" sex="男" weight="59.1"/>
                    <a:record height="161.3" sex="男" weight="70.5"/>
                    <a:record height="167.6" sex="男" weight="52.7"/>
                    <a:record height="167.6" sex="男" weight="62.7"/>
                    <a:record height="165.1" sex="男" weight="86.3"/>
                    <a:record height="162.6" sex="男" weight="66.4"/>
                    <a:record height="152.4" sex="男" weight="67.3"/>
                    <a:record height="168.9" sex="男" weight="63.0"/>
                    <a:record height="170.2" sex="男" weight="73.6"/>
                    <a:record height="175.2" sex="男" weight="62.3"/>
                    <a:record height="175.2" sex="男" weight="57.7"/>
                    <a:record height="160.0" sex="男" weight="55.4"/>
                    <a:record height="165.1" sex="男" weight="104.1"/>
                    <a:record height="174.0" sex="男" weight="55.5"/>
                    <a:record height="170.2" sex="男" weight="77.3"/>
                    <a:record height="160.0" sex="男" weight="80.5"/>
                    <a:record height="167.6" sex="男" weight="64.5"/>
                    <a:record height="167.6" sex="男" weight="72.3"/>
                    <a:record height="167.6" sex="男" weight="61.4"/>
                    <a:record height="154.9" sex="男" weight="58.2"/>
                    <a:record height="162.6" sex="男" weight="81.8"/>
                    <a:record height="175.3" sex="男" weight="63.6"/>
                    <a:record height="171.4" sex="男" weight="53.4"/>
                    <a:record height="157.5" sex="男" weight="54.5"/>
                    <a:record height="165.1" sex="男" weight="53.6"/>
                    <a:record height="160.0" sex="男" weight="60.0"/>
                    <a:record height="174.0" sex="男" weight="73.6"/>
                    <a:record height="162.6" sex="男" weight="61.4"/>
                    <a:record height="174.0" sex="男" weight="55.5"/>
                    <a:record height="162.6" sex="男" weight="63.6"/>
                    <a:record height="161.3" sex="男" weight="60.9"/>
                    <a:record height="156.2" sex="男" weight="60.0"/>
                    <a:record height="149.9" sex="男" weight="46.8"/>
                    <a:record height="169.5" sex="男" weight="57.3"/>
                    <a:record height="160.0" sex="男" weight="64.1"/>
                    <a:record height="175.3" sex="男" weight="63.6"/>
                    <a:record height="169.5" sex="男" weight="67.3"/>
                    <a:record height="160.0" sex="男" weight="75.5"/>
                    <a:record height="172.7" sex="男" weight="68.2"/>
                    <a:record height="162.6" sex="男" weight="61.4"/>
                    <a:record height="157.5" sex="男" weight="76.8"/>
                    <a:record height="176.5" sex="男" weight="71.8"/>
                    <a:record height="164.4" sex="男" weight="55.5"/>
                    <a:record height="160.7" sex="男" weight="48.6"/>
                    <a:record height="174.0" sex="男" weight="66.4"/>
                    <a:record height="163.8" sex="男" weight="67.3"/>
                    <a:record height="174.0" sex="女" weight="65.6"/>
                    <a:record height="175.3" sex="女" weight="71.8"/>
                    <a:record height="193.5" sex="女" weight="80.7"/>
                    <a:record height="186.5" sex="女" weight="72.6"/>
                    <a:record height="187.2" sex="女" weight="78.8"/>
                    <a:record height="181.5" sex="女" weight="74.8"/>
                    <a:record height="184.0" sex="女" weight="86.4"/>
                    <a:record height="184.5" sex="女" weight="78.4"/>
                    <a:record height="175.0" sex="女" weight="62.0"/>
                    <a:record height="184.0" sex="女" weight="81.6"/>
                    <a:record height="180.0" sex="女" weight="76.6"/>
                    <a:record height="177.8" sex="女" weight="83.6"/>
                    <a:record height="192.0" sex="女" weight="90.0"/>
                    <a:record height="176.0" sex="女" weight="74.6"/>
                    <a:record height="174.0" sex="女" weight="71.0"/>
                    <a:record height="184.0" sex="女" weight="79.6"/>
                    <a:record height="192.7" sex="女" weight="93.8"/>
                    <a:record height="171.5" sex="女" weight="70.0"/>
                    <a:record height="173.0" sex="女" weight="72.4"/>
                    <a:record height="176.0" sex="女" weight="85.9"/>
                    <a:record height="176.0" sex="女" weight="78.8"/>
                    <a:record height="180.5" sex="女" weight="77.8"/>
                    <a:record height="172.7" sex="女" weight="66.2"/>
                    <a:record height="176.0" sex="女" weight="86.4"/>
                    <a:record height="173.5" sex="女" weight="81.8"/>
                    <a:record height="178.0" sex="女" weight="89.6"/>
                    <a:record height="180.3" sex="女" weight="82.8"/>
                    <a:record height="180.3" sex="女" weight="76.4"/>
                    <a:record height="164.5" sex="女" weight="63.2"/>
                    <a:record height="173.0" sex="女" weight="60.9"/>
                    <a:record height="183.5" sex="女" weight="74.8"/>
                    <a:record height="175.5" sex="女" weight="70.0"/>
                    <a:record height="188.0" sex="女" weight="72.4"/>
                    <a:record height="189.2" sex="女" weight="84.1"/>
                    <a:record height="172.8" sex="女" weight="69.1"/>
                    <a:record height="170.0" sex="女" weight="59.5"/>
                    <a:record height="182.0" sex="女" weight="67.2"/>
                    <a:record height="170.0" sex="女" weight="61.3"/>
                    <a:record height="177.8" sex="女" weight="68.6"/>
                    <a:record height="184.2" sex="女" weight="80.1"/>
                    <a:record height="186.7" sex="女" weight="87.8"/>
                    <a:record height="171.4" sex="女" weight="84.7"/>
                    <a:record height="172.7" sex="女" weight="73.4"/>
                    <a:record height="175.3" sex="女" weight="72.1"/>
                    <a:record height="180.3" sex="女" weight="82.6"/>
                    <a:record height="182.9" sex="女" weight="88.7"/>
                    <a:record height="188.0" sex="女" weight="84.1"/>
                    <a:record height="177.2" sex="女" weight="94.1"/>
                    <a:record height="172.1" sex="女" weight="74.9"/>
                    <a:record height="167.0" sex="女" weight="59.1"/>
                    <a:record height="169.5" sex="女" weight="75.6"/>
                    <a:record height="174.0" sex="女" weight="86.2"/>
                    <a:record height="172.7" sex="女" weight="75.3"/>
                    <a:record height="182.2" sex="女" weight="87.1"/>
                    <a:record height="164.1" sex="女" weight="55.2"/>
                    <a:record height="163.0" sex="女" weight="57.0"/>
                    <a:record height="171.5" sex="女" weight="61.4"/>
                    <a:record height="184.2" sex="女" weight="76.8"/>
                    <a:record height="174.0" sex="女" weight="86.8"/>
                    <a:record height="174.0" sex="女" weight="72.2"/>
                    <a:record height="177.0" sex="女" weight="71.6"/>
                    <a:record height="186.0" sex="女" weight="84.8"/>
                    <a:record height="167.0" sex="女" weight="68.2"/>
                    <a:record height="171.8" sex="女" weight="66.1"/>
                    <a:record height="182.0" sex="女" weight="72.0"/>
                    <a:record height="167.0" sex="女" weight="64.6"/>
                    <a:record height="177.8" sex="女" weight="74.8"/>
                    <a:record height="164.5" sex="女" weight="70.0"/>
                    <a:record height="192.0" sex="女" weight="101.6"/>
                    <a:record height="175.5" sex="女" weight="63.2"/>
                    <a:record height="171.2" sex="女" weight="79.1"/>
                    <a:record height="181.6" sex="女" weight="78.9"/>
                    <a:record height="167.4" sex="女" weight="67.7"/>
                    <a:record height="181.1" sex="女" weight="66.0"/>
                    <a:record height="177.0" sex="女" weight="68.2"/>
                    <a:record height="174.5" sex="女" weight="63.9"/>
                    <a:record height="177.5" sex="女" weight="72.0"/>
                    <a:record height="170.5" sex="女" weight="56.8"/>
                    <a:record height="182.4" sex="女" weight="74.5"/>
                    <a:record height="197.1" sex="女" weight="90.9"/>
                    <a:record height="180.1" sex="女" weight="93.0"/>
                    <a:record height="175.5" sex="女" weight="80.9"/>
                    <a:record height="180.6" sex="女" weight="72.7"/>
                    <a:record height="184.4" sex="女" weight="68.0"/>
                    <a:record height="175.5" sex="女" weight="70.9"/>
                    <a:record height="180.6" sex="女" weight="72.5"/>
                    <a:record height="177.0" sex="女" weight="72.5"/>
                    <a:record height="177.1" sex="女" weight="83.4"/>
                    <a:record height="181.6" sex="女" weight="75.5"/>
                    <a:record height="176.5" sex="女" weight="73.0"/>
                    <a:record height="175.0" sex="女" weight="70.2"/>
                    <a:record height="174.0" sex="女" weight="73.4"/>
                    <a:record height="165.1" sex="女" weight="70.5"/>
                    <a:record height="177.0" sex="女" weight="68.9"/>
                    <a:record height="192.0" sex="女" weight="102.3"/>
                    <a:record height="176.5" sex="女" weight="68.4"/>
                    <a:record height="169.4" sex="女" weight="65.9"/>
                    <a:record height="182.1" sex="女" weight="75.7"/>
                    <a:record height="179.8" sex="女" weight="84.5"/>
                    <a:record height="175.3" sex="女" weight="87.7"/>
                    <a:record height="184.9" sex="女" weight="86.4"/>
                    <a:record height="177.3" sex="女" weight="73.2"/>
                    <a:record height="167.4" sex="女" weight="53.9"/>
                    <a:record height="178.1" sex="女" weight="72.0"/>
                    <a:record height="168.9" sex="女" weight="55.5"/>
                    <a:record height="157.2" sex="女" weight="58.4"/>
                    <a:record height="180.3" sex="女" weight="83.2"/>
                    <a:record height="170.2" sex="女" weight="72.7"/>
                    <a:record height="177.8" sex="女" weight="64.1"/>
                    <a:record height="172.7" sex="女" weight="72.3"/>
                    <a:record height="165.1" sex="女" weight="65.0"/>
                    <a:record height="186.7" sex="女" weight="86.4"/>
                    <a:record height="165.1" sex="女" weight="65.0"/>
                    <a:record height="174.0" sex="女" weight="88.6"/>
                    <a:record height="175.3" sex="女" weight="84.1"/>
                    <a:record height="185.4" sex="女" weight="66.8"/>
                    <a:record height="177.8" sex="女" weight="75.5"/>
                    <a:record height="180.3" sex="女" weight="93.2"/>
                    <a:record height="180.3" sex="女" weight="82.7"/>
                    <a:record height="177.8" sex="女" weight="58.0"/>
                    <a:record height="177.8" sex="女" weight="79.5"/>
                    <a:record height="177.8" sex="女" weight="78.6"/>
                    <a:record height="177.8" sex="女" weight="71.8"/>
                    <a:record height="177.8" sex="女" weight="116.4"/>
                    <a:record height="163.8" sex="女" weight="72.2"/>
                    <a:record height="188.0" sex="女" weight="83.6"/>
                    <a:record height="198.1" sex="女" weight="85.5"/>
                    <a:record height="175.3" sex="女" weight="90.9"/>
                    <a:record height="166.4" sex="女" weight="85.9"/>
                    <a:record height="190.5" sex="女" weight="89.1"/>
                    <a:record height="166.4" sex="女" weight="75.0"/>
                    <a:record height="177.8" sex="女" weight="77.7"/>
                    <a:record height="179.7" sex="女" weight="86.4"/>
                    <a:record height="172.7" sex="女" weight="90.9"/>
                    <a:record height="190.5" sex="女" weight="73.6"/>
                    <a:record height="185.4" sex="女" weight="76.4"/>
                    <a:record height="168.9" sex="女" weight="69.1"/>
                    <a:record height="167.6" sex="女" weight="84.5"/>
                    <a:record height="175.3" sex="女" weight="64.5"/>
                    <a:record height="170.2" sex="女" weight="69.1"/>
                    <a:record height="190.5" sex="女" weight="108.6"/>
                    <a:record height="177.8" sex="女" weight="86.4"/>
                    <a:record height="190.5" sex="女" weight="80.9"/>
                    <a:record height="177.8" sex="女" weight="87.7"/>
                    <a:record height="184.2" sex="女" weight="94.5"/>
                    <a:record height="176.5" sex="女" weight="80.2"/>
                    <a:record height="177.8" sex="女" weight="72.0"/>
                    <a:record height="180.3" sex="女" weight="71.4"/>
                    <a:record height="171.4" sex="女" weight="72.7"/>
                    <a:record height="172.7" sex="女" weight="84.1"/>
                    <a:record height="172.7" sex="女" weight="76.8"/>
                    <a:record height="177.8" sex="女" weight="63.6"/>
                    <a:record height="177.8" sex="女" weight="80.9"/>
                    <a:record height="182.9" sex="女" weight="80.9"/>
                    <a:record height="170.2" sex="女" weight="85.5"/>
                    <a:record height="167.6" sex="女" weight="68.6"/>
                    <a:record height="175.3" sex="女" weight="67.7"/>
                    <a:record height="165.1" sex="女" weight="66.4"/>
                    <a:record height="185.4" sex="女" weight="102.3"/>
                    <a:record height="181.6" sex="女" weight="70.5"/>
                    <a:record height="172.7" sex="女" weight="95.9"/>
                    <a:record height="190.5" sex="女" weight="84.1"/>
                    <a:record height="179.1" sex="女" weight="87.3"/>
                    <a:record height="175.3" sex="女" weight="71.8"/>
                    <a:record height="170.2" sex="女" weight="65.9"/>
                    <a:record height="193.0" sex="女" weight="95.9"/>
                    <a:record height="171.4" sex="女" weight="91.4"/>
                    <a:record height="177.8" sex="女" weight="81.8"/>
                    <a:record height="177.8" sex="女" weight="96.8"/>
                    <a:record height="167.6" sex="女" weight="69.1"/>
                    <a:record height="167.6" sex="女" weight="82.7"/>
                    <a:record height="180.3" sex="女" weight="75.5"/>
                    <a:record height="182.9" sex="女" weight="79.5"/>
                    <a:record height="176.5" sex="女" weight="73.6"/>
                    <a:record height="186.7" sex="女" weight="91.8"/>
                    <a:record height="188.0" sex="女" weight="84.1"/>
                    <a:record height="188.0" sex="女" weight="85.9"/>
                    <a:record height="177.8" sex="女" weight="81.8"/>
                    <a:record height="174.0" sex="女" weight="82.5"/>
                    <a:record height="177.8" sex="女" weight="80.5"/>
                    <a:record height="171.4" sex="女" weight="70.0"/>
                    <a:record height="185.4" sex="女" weight="81.8"/>
                    <a:record height="185.4" sex="女" weight="84.1"/>
                    <a:record height="188.0" sex="女" weight="90.5"/>
                    <a:record height="188.0" sex="女" weight="91.4"/>
                    <a:record height="182.9" sex="女" weight="89.1"/>
                    <a:record height="176.5" sex="女" weight="85.0"/>
                    <a:record height="175.3" sex="女" weight="69.1"/>
                    <a:record height="175.3" sex="女" weight="73.6"/>
                    <a:record height="188.0" sex="女" weight="80.5"/>
                    <a:record height="188.0" sex="女" weight="82.7"/>
                    <a:record height="175.3" sex="女" weight="86.4"/>
                    <a:record height="170.5" sex="女" weight="67.7"/>
                    <a:record height="179.1" sex="女" weight="92.7"/>
                    <a:record height="177.8" sex="女" weight="93.6"/>
                    <a:record height="175.3" sex="女" weight="70.9"/>
                    <a:record height="182.9" sex="女" weight="75.0"/>
                    <a:record height="170.8" sex="女" weight="93.2"/>
                    <a:record height="188.0" sex="女" weight="93.2"/>
                    <a:record height="180.3" sex="女" weight="77.7"/>
                    <a:record height="177.8" sex="女" weight="61.4"/>
                    <a:record height="185.4" sex="女" weight="94.1"/>
                    <a:record height="168.9" sex="女" weight="75.0"/>
                    <a:record height="185.4" sex="女" weight="83.6"/>
                    <a:record height="180.3" sex="女" weight="85.5"/>
                    <a:record height="174.0" sex="女" weight="73.9"/>
                    <a:record height="167.6" sex="女" weight="66.8"/>
                    <a:record height="182.9" sex="女" weight="87.3"/>
                    <a:record height="160.0" sex="女" weight="72.3"/>
                    <a:record height="180.3" sex="女" weight="88.6"/>
                    <a:record height="167.6" sex="女" weight="75.5"/>
                    <a:record height="186.7" sex="女" weight="101.4"/>
                    <a:record height="175.3" sex="女" weight="91.1"/>
                    <a:record height="175.3" sex="女" weight="67.3"/>
                    <a:record height="175.9" sex="女" weight="77.7"/>
                    <a:record height="175.3" sex="女" weight="81.8"/>
                    <a:record height="179.1" sex="女" weight="75.5"/>
                    <a:record height="181.6" sex="女" weight="84.5"/>
                    <a:record height="177.8" sex="女" weight="76.6"/>
                    <a:record height="182.9" sex="女" weight="85.0"/>
                    <a:record height="177.8" sex="女" weight="102.5"/>
                    <a:record height="184.2" sex="女" weight="77.3"/>
                    <a:record height="179.1" sex="女" weight="71.8"/>
                    <a:record height="176.5" sex="女" weight="87.9"/>
                    <a:record height="188.0" sex="女" weight="94.3"/>
                    <a:record height="174.0" sex="女" weight="70.9"/>
                    <a:record height="167.6" sex="女" weight="64.5"/>
                    <a:record height="170.2" sex="女" weight="77.3"/>
                    <a:record height="167.6" sex="女" weight="72.3"/>
                    <a:record height="188.0" sex="女" weight="87.3"/>
                    <a:record height="174.0" sex="女" weight="80.0"/>
                    <a:record height="176.5" sex="女" weight="82.3"/>
                    <a:record height="180.3" sex="女" weight="73.6"/>
                    <a:record height="167.6" sex="女" weight="74.1"/>
                    <a:record height="188.0" sex="女" weight="85.9"/>
                    <a:record height="180.3" sex="女" weight="73.2"/>
                    <a:record height="167.6" sex="女" weight="76.3"/>
                    <a:record height="183.0" sex="女" weight="65.9"/>
                    <a:record height="183.0" sex="女" weight="90.9"/>
                    <a:record height="179.1" sex="女" weight="89.1"/>
                    <a:record height="170.2" sex="女" weight="62.3"/>
                    <a:record height="177.8" sex="女" weight="82.7"/>
                    <a:record height="179.1" sex="女" weight="79.1"/>
                    <a:record height="190.5" sex="女" weight="98.2"/>
                    <a:record height="177.8" sex="女" weight="84.1"/>
                    <a:record height="180.3" sex="女" weight="83.2"/>
                    <a:record height="180.3" sex="女" weight="83.2"/>
                </a:datas>
            </a:dataSet>
        </a:dataSets>
        <a:tabPanel height="600" width="1000">
            <a:tabs>
                <a:tab prompt="销售分析-销售区域" width="100">
                    <a:vBox>
                        <a:chart bindTarget="ds1" borderColor="red" colors="&apos;red&apos;,&apos;green&apos;" height="400" marginTop="50" plotBackgroundColor="yellow" plotBackgroundImage="" plotBorderColor="red" plotBorderWidth="0" plotShadow="false" shadow="true" showAxes="true" style="margin:10px" width="950">
                            <a:title align="right" style="color:red;font-size:18pt" text="销售分析-销售区域" verticalAlign="bottom" x="-100" y="-140"/>
                            <a:subtitle align="right" text="————折线图" verticalAlign="bottom" x="-100" y="-120"/>
                            <a:legend backgroundColor="#ffffff" borderColor="rgb(33,33,33)" borderRadius="10" borderWidth="0" itemHiddenStyle="color:pink" itemHoverStyle="color:green" itemMarginBottom="10" itemMarginTop="10" itemStyle="font-weight:bold;color:blue" itemWidth="150" reversed="true" shadow="true" symbolPadding="20" symbolWidth="50"/>
                            <a:labels>
                                <a:label html="销售金额" style="left:100px;top:100px;color:red"/>
                                <a:label html="销售数量" style="left:100px;top:130px;color:green"/>
                            </a:labels>
                            <a:tooltip backgroundColor="yellow" borderRadius="2" borderWidth="1" footerFormat="&lt;/table&gt;" headerFormat="&lt;small&gt;{point.key}&lt;/small&gt;&lt;table&gt;" pointFormat="&lt;tr&gt;&lt;td style=&apos;color: {series.color}&apos;&gt;{series.name}: &lt;/td&gt;&lt;td style=&apos;text-align: right&apos;&gt;&lt;b&gt;{point.y}&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;" shared="true" style="opacity:0.85" useHTML="true" valueDecimals="2">
                                <a:crosshairs>
                                    <a:crosshair color="green" dashStyle="shortdot" width="1"/>
                                    <a:crosshair color="blue" dashStyle="line" width="1"/>
                                </a:crosshairs>
                            </a:tooltip>
                            <a:plotOptions>
                                <a:series cursor="crosshair" lineWidth="3" shadow="false">
                                    <a:dataLabels backgroundColor="rgba(233,133,13,0.3)" borderRadius="5" color="blue" enabled="true" formatter="formatter1" padding="5" shadow="false"/>
                                </a:series>
                            </a:plotOptions>
                            <a:xAxis>
                                <a:xAxi name="period" dateFormat="yyyy-mm" type="datetime">
                                    <a:dateTimeLabelFormats month="%b of %Y"/>
                                    <a:labels rotation="30" step="1" y="20"/>
                                </a:xAxi>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="sum" alternateGridColor="#ccc" gridLineColor="#000" gridLineDashStyle="dash" gridLineWidth="2" lineWidth="1" offset="70" tickPosition="inside" tickWidth="1">
                                    <a:title offset="70" text="销售金额"/>
                                </a:yAxi>
                                <a:yAxi name="amount" min="0" opposite="true">
                                    <a:title align="high" rotation="0" text="销售数量" y="-20"/>
                                </a:yAxi>
                            </a:yAxis>
                        </a:chart>
                        <a:table bindTarget="ds1" width="950">
                            <a:columns>
                                <a:column>
                                    <a:column name="period" footerRenderer="sumTitle" renderer="toBlod"/>
                                </a:column>
                                <a:column prompt="内销">
                                    <a:column name="amount" align="right" footerRenderer="sum" renderer="formatNumber"/>
                                </a:column>
                                <a:column prompt="内销">
                                    <a:column name="sum" align="right" footerRenderer="sum" renderer="formatNumber"/>
                                </a:column>
                            </a:columns>
                        </a:table>
                    </a:vBox>
                </a:tab>
                <a:tab prompt="销售分析-市场类型" width="100">
                    <a:hBox>
                        <a:table bindTarget="ds2" width="300">
                            <a:columns>
                                <a:column name="period" footerRenderer="sumTitle" renderer="toBlod"/>
                                <a:column name="amount" align="right" footerRenderer="sum" renderer="formatNumber"/>
                                <a:column name="sum" align="right" footerRenderer="sum" renderer="formatNumber"/>
                            </a:columns>
                        </a:table>
                        <a:chart bindTarget="ds2" style="width: 650px; height: 400px; margin:10px" type="column">
                            <a:title text="销售分析-市场类型" x="-20"/>
                            <a:xAxis>
                                <a:xAxi name="period"><![CDATA[
                                ]]></a:xAxi>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="sum" opposite="true">
                                    <a:title text="销售金额"/>
                                </a:yAxi>
                                <a:yAxi name="amount">
                                    <a:title text="销售数量"/>
                                </a:yAxi>
                            </a:yAxis>
                        </a:chart>
                    </a:hBox>
                </a:tab>
                <a:tab prompt="销售分析-客户-省" width="100">
                    <a:hBox>
                        <a:table bindTarget="ds3" width="300">
                            <a:columns>
                                <a:column name="period" footerRenderer="sumTitle" renderer="toBlod"/>
                                <a:column name="amount" align="right" footerRenderer="sum" renderer="formatNumber"/>
                                <a:column name="sum" align="right" footerRenderer="sum" renderer="formatNumber"/>
                            </a:columns>
                        </a:table>
                        <a:chart bindTarget="ds3" style="width: 650px; height: 400px; margin:10px" type="line" zoomType="x,y">
                            <a:title text="鼠标拖拽可缩放查看" x="-20"/>
                            <a:xAxis>
                                <a:xAxi name="period"><![CDATA[
                                ]]></a:xAxi>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="sum" opposite="true">
                                    <a:title text="销售金额"/>
                                </a:yAxi>
                                <a:yAxi name="amount">
                                    <a:title text="销售数量"/>
                                </a:yAxi>
                            </a:yAxis>
                            <a:plotOptions>
                                <a:spline>
                                    <a:marker fillColor="white" lineColor="null" lineWidth="2"/>
                                </a:spline>
                                <a:areaspline>
                                    <a:marker enabled="false"/>
                                    <a:fillColor linearGradient="0,0,0,300" stops="[0,Aurora.Charts.getOptions().colors[0]],[1,&apos;rgba(2,0,0,0)&apos;]"/>
                                </a:areaspline>
                            </a:plotOptions>
                        </a:chart>
                    </a:hBox>
                </a:tab>
                <a:tab prompt="销售分析-产品" width="100">
                    <a:hBox>
                        <a:table bindTarget="ds4" width="300">
                            <a:columns>
                                <a:column name="name" footerRenderer="sumTitle" renderer="toBlod"/>
                                <a:column name="value" footerRenderer="sum" renderer="formatNumber"/>
                                <a:column name="value2" footerRenderer="sum" renderer="formatNumber"/>
                            </a:columns>
                        </a:table>
                        <a:chart bindTarget="ds4" nameField="name" style="width: 650px; height: 300px; margin:10px" type="pie" valueField="value">
                            <a:title text="销售分析-产品-品牌" x="-20"/>
                            <a:tooltip formatter="renderer2"/>
                            <a:legend align="right" borderWidth="0" layout="vertical" verticalAlign="top" width="200" x="80" y="80">
                                <a:legendNavigation activeColor="#3E576F" animation="true" arrowSize="12" inactiveColor="#CCC" style="font-weight:bold;color:#333;font-size:12px"/>
                            </a:legend>
                            <a:navigation/>
                            <a:plotOptions>
                                <a:pie allowPointSelect="true" cursor="pointer" showInLegend="true">
                                    <a:dataLabels formatter="renderer1"/>
                                </a:pie>
                            </a:plotOptions>
                        </a:chart>
                    </a:hBox>
                </a:tab>
                <a:tab prompt="利润分析-市场类型" width="100">
                    <a:hBox>
                        <a:chart bindTarget="ds5" marginBottom="65" marginRight="75" polar="true" style="width: 650px; height: 400px; margin:10px" type="area">
                            <a:title text="利润分析-市场类型" x="-20"/>
                            <a:xAxis>
                                <a:xAxi name="period"><![CDATA[
                                ]]></a:xAxi>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="value,value2">
                                    <a:title text="销售毛利"/>
                                </a:yAxi>
                            </a:yAxis>
                        </a:chart>
                        <a:table bindTarget="ds5" width="300">
                            <a:columns>
                                <a:column>
                                    <a:column name="period" footerRenderer="sumTitle" renderer="toBlod"/>
                                </a:column>
                                <a:column prompt="销售毛利">
                                    <a:column name="value" align="right" footerRenderer="sum" renderer="formatNumber"/>
                                    <a:column name="value2" align="right" footerRenderer="sum" renderer="formatNumber"/>
                                </a:column>
                            </a:columns>
                        </a:table>
                    </a:hBox>
                </a:tab>
                <a:tab prompt="利润分析-产品-TOP(当月)" width="160">
                    <a:vBox>
                        <a:chart bindTarget="ds6" style="width: 850px; height: 450px; margin:10px" type="column">
                            <a:title text="利润分析-产品-TOP(当月)" x="-20"/>
                            <a:xAxis>
                                <a:xAxi name="name"/>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="value2,value" gridLineWidth="0" min="0" minorGridLineWidth="0">
                                    <a:title text="金额"/>
                                    <a:plotBands>
                                        <a:plotBand color="rgba(68, 170, 213, 0.1)" from="0" to="250000">
                                            <a:plotLabel style="color:#606060" text="level 1" y="20"/>
                                        </a:plotBand>
                                        <a:plotBand color="rgba(0,0,0,0)" from="250000" to="750000">
                                            <a:plotLabel style="color:#606060" text="level 2" y="20"/>
                                        </a:plotBand>
                                        <a:plotBand color="rgba(68, 170, 213, 0.1)" from="750000" to="1500000">
                                            <a:plotLabel style="color:#606060" text="level 3" y="20"/>
                                        </a:plotBand>
                                    </a:plotBands>
                                </a:yAxi>
                                <a:yAxi gridLineWidth="0" linkedTo="0" minorGridLineWidth="0" opposite="true">
                                    <a:title text="null"/>
                                </a:yAxi>
                            </a:yAxis>
                            <a:plotOptions>
                                <a:chartcolumn stacking="normal"/>
                            </a:plotOptions>
                            <a:legend enabled="false"/>
                        </a:chart>
                        <a:table bindTarget="ds6" width="600">
                            <a:columns>
                                <a:column name="seq" footerRenderer="sumTitle" renderer="toTop"/>
                                <a:column name="name" renderer="toBlod"/>
                                <a:column name="value" align="right" footerRenderer="sum" renderer="formatNumber"/>
                                <a:column name="value2" align="right" footerRenderer="sum" renderer="formatNumber"/>
                            </a:columns>
                        </a:table>
                    </a:vBox>
                </a:tab>
                <a:tab prompt="利润分析-产品-TOP(累计)" width="170">
                    <a:vBox>
                        <a:chart bindTarget="ds7" marginBottom="65" marginRight="75" style="width: 850px; height: 400px; margin:10px" type="bar">
                            <a:title text="利润分析-产品-TOP(累计)" x="-20"/>
                            <a:xAxis>
                                <a:xAxi name="name"><![CDATA[
	                            ]]></a:xAxi>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="value">
                                    <a:title text="销售毛利"/>
                                </a:yAxi>
                            </a:yAxis>
                        </a:chart>
                        <a:table bindTarget="ds7" width="600">
                            <a:columns>
                                <a:column name="seq" footerRenderer="sumTitle" renderer="toTop"/>
                                <a:column name="name" renderer="toBlod"/>
                                <a:column name="value" align="right" footerRenderer="sum" renderer="formatNumber"/>
                            </a:columns>
                        </a:table>
                    </a:vBox>
                </a:tab>
                <a:tab prompt="利润分析-客户-TOP(累计)" width="170">
                    <a:vBox>
                        <a:chart bindTarget="ds8" inverted="true" marginBottom="65" marginRight="75" style="width: 850px; height: 400px; margin:10px" type="spline">
                            <a:title text="利润分析-客户-TOP(累计)" x="-20"/>
                            <a:xAxis>
                                <a:xAxi name="name"><![CDATA[
                                ]]></a:xAxi>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="value">
                                    <a:title text="销售毛利"/>
                                </a:yAxi>
                            </a:yAxis>
                            <a:legend enabled="false"/>
                        </a:chart>
                        <a:table bindTarget="ds8" width="600">
                            <a:columns>
                                <a:column name="seq" footerRenderer="sumTitle" renderer="toTop"/>
                                <a:column name="name" renderer="toBlod"/>
                                <a:column name="value" align="right" footerRenderer="sum" renderer="formatNumber"/>
                            </a:columns>
                        </a:table>
                    </a:vBox>
                </a:tab>
                <a:tab prompt="Speedometer" width="170">
                    <a:chart bindTarget="ds9" plotBackgroundColor="null" plotBackgroundImage="null" plotBorderWidth="0" plotShadow="false" style="width: 850px; height: 400px; margin:10px" type="gauge">
                        <a:title text="Speedometer"/>
                        <a:yAxis>
                            <a:yAxi name="speed" max="200" min="0" minorTickColor="#666" minorTickInterval="auto" minorTickLength="10" minorTickPosition="inside" minorTickWidth="1" tickColor="#666" tickLength="10" tickPixelInterval="30" tickPosition="inside" tickWidth="2">
                                <a:title text="km/h"/>
                                <a:labels rotation="auto" step="2"/>
                                <a:plotBands>
                                    <a:plotBand color="#55BF3B" from="0" to="120"/>
                                    <a:plotBand color="#DDDF0D" from="120" to="160"/>
                                    <a:plotBand color="#DF5353" from="160" to="200"/>
                                </a:plotBands>
                            </a:yAxi>
                        </a:yAxis>
                        <a:pane center="400,200" endAngle="150" startAngle="-150">
                            <a:backgrounds>
                                <a:background borderWidth="0" outerRadius="109%">
                                    <a:backgroundColor linearGradient="0,0,0,1" stops="[0,&apos;#FFF&apos;],[1,&apos;#333&apos;]"/>
                                </a:background>
                                <a:background borderWidth="1" outerRadius="107%">
                                    <a:backgroundColor linearGradient="0,0,0,1" stops="[0,&apos;#333&apos;],[1,&apos;#FFF&apos;]"/>
                                </a:background>
                                <a:background backgroundColor="#DDD" borderWidth="0" interRadius="103%" outerRadius="105%"><![CDATA[
                        		]]></a:background>
                            </a:backgrounds>
                        </a:pane>
                    </a:chart>
                </a:tab>
                <a:tab prompt="动态字段" width="170">
                    <a:chart bindTarget="ds10" style="width: 850px; height: 400px; margin:10px">
                        <a:title text="动态字段"/>
                        <a:xAxis>
                            <a:xAxi name="quarter">
                                <a:title text="季度"/>
                            </a:xAxi>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="value" bindTarget="ds10_opt"><![CDATA[
                            ]]></a:yAxi>
                        </a:yAxis>
                    </a:chart>
                </a:tab>
                <a:tab prompt="统计" width="170">
                    <a:chart bindTarget="ds11" groupBy="sex" style="width: 850px; height: 400px; margin:10px" type="scatter">
                        <a:title text="统计"/>
                        <a:xAxis>
                            <a:xAxi name="height" type="number">
                                <a:title text="身高"/>
                            </a:xAxi>
                        </a:xAxis>
                        <a:yAxis>
                            <a:yAxi name="weight">
                                <a:title text="体重"/>
                            </a:yAxi>
                        </a:yAxis>
                    </a:chart>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
