<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoufan  
    $Date: 2011-7-16 下午11:44:27  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.sys_service" extendMode="override">
    <ns1:fields>
        <ns1:field name="access_flag" expression="decode(is_access_checked,1,&apos;true&apos;,&apos;false&apos;)"/>
        <ns1:field name="login_flag" expression="decode(is_login_required,1,&apos;true&apos;,&apos;false&apos;)"/>
    </ns1:fields>
</ns1:model>
