html {
	background-color:#fff;
}

.navBar{
	height: auto;	
	width: 100%;
	position: relative;	
}

.myMenu{
	margin-top: -18px;
    width:110px;
    height:20px;
}

a,#adminmenu a {
	color:#21759b;
}

#adminmenu li.current a .awaiting-mod,#adminmenu li a.wp-has-current-submenu .update-plugins {
	background-color:#464646;
	color:#fff;
	-moz-box-shadow:rgba(255,255,255,0.5) 0 1px 0;
	-webkit-box-shadow:rgba(255,255,255,0.5) 0 1px 0;
	box-shadow:rgba(255,255,255,0.5) 0 1px 0;
}

#adminmenuback,#adminmenuwrap {
	background-color:#ececec;
	border-color:#ccc;
}

#adminmenushadow,#adminmenuback {
	background-image:url(menu-shadow.png);
	background-position:top right;
	background-repeat:repeat-y;
}

#adminmenu li.wp-menu-separator {
	background:#dfdfdf;
	border-color:#cfcfcf;
}

#adminmenu div.separator {
	border-color:#e1e1e1;
}

#adminmenu li.wp-has-current-submenu.wp-menu-open .wp-menu-toggle,#adminmenu li.wp-has-current-submenu:hover .wp-menu-toggle {
	background:transparent url(arrows-dark.png) no-repeat -1px 6px;
}

#adminmenu .wp-has-submenu:hover .wp-menu-toggle,#adminmenu .wp-menu-open .wp-menu-toggle {
	background:transparent url(arrows.png) no-repeat -2px 6px;
}

#adminmenu a.menu-top,.folded #adminmenu li.menu-top,#adminmenu .wp-submenu .wp-submenu-head {
	border-top-color:#f9f9f9;
	border-bottom-color:#dfdfdf;
}

#adminmenu li.wp-menu-open {
	border-color:#dfdfdf;
}

#adminmenu li.menu-top:hover>a,#adminmenu li.menu-top.focused>a,#adminmenu li.menu-top>a:focus {
	background-color:#e4e4e4;
	text-shadow:0 1px 0 rgba(255,255,255,0.4);
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,#adminmenu li.current a.menu-top,.folded #adminmenu li.wp-has-current-submenu,.folded #adminmenu li.current.menu-top,#adminmenu .wp-menu-arrow,#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
	background-color:#777;
	background-image:0;
	background-image:0;
	background-image:0;
	background-image:0;
	background-image:0;
	background-image:linear-gradient(bottom,#6d6d6d,#808080);
}

#adminmenu .wp-menu-arrow div {
	background-color:#777;
	background-image:0;
	background-image:0;
	background-image:0;
	background-image:0;
	background-image:0;
	background-image:linear-gradient(rightbottom,#6d6d6d,#808080);
}

#adminmenu li.wp-not-current-submenu .wp-menu-arrow {
	border-top-color:#f9f9f9;
	border-bottom-color:#dfdfdf;
	background:#E4E4E4;
}

#adminmenu li.wp-not-current-submenu .wp-menu-arrow div {
	background:#E4E4E4;
	border-color:#ccc;
}

.folded #adminmenu li.menu-top li:hover a {
	background-image:none;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,#adminmenu li.current a.menu-top,#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
	text-shadow:0 -1px 0 #333;
	color:#fff;
	border-top-color:gray;
	border-bottom-color:#6d6d6d;
}

.folded #adminmenu li.wp-has-current-submenu,.folded #adminmenu li.current.menu-top {
	border-top-color:gray;
	border-bottom-color:#6d6d6d;
}

#adminmenu .wp-submenu a:hover,#adminmenu .wp-submenu a:focus {
	background-color:#EAF2FA;
	color:#333;
}

#adminmenu .wp-submenu li.current,#adminmenu .wp-submenu li.current a,#adminmenu .wp-submenu li.current a:hover {
	color:#333;
}

#adminmenu .wp-submenu ul {
	background-color:#fff;
}

#adminmenu .wp-submenu-wrap,#adminmenu .wp-submenu ul {
	border-color:#dfdfdf;
}

#adminmenu .wp-submenu-wrap,.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap {
	-moz-box-shadow:2px 2px 5px rgba(0,0,0,0.4);
	-webkit-box-shadow:2px 2px 5px rgba(0,0,0,0.4);
	box-shadow:2px 2px 5px rgba(0,0,0,0.4);
}

#adminmenu .wp-submenu .wp-submenu-head {
	border-right-color:#dfdfdf;
	background-color:#ececec;
}

#adminmenu div.wp-submenu {
	background-color:transparent;
}

.icon16.icon-dashboard,#adminmenu .menu-icon-dashboard div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -60px -33px;
}

#adminmenu .menu-icon-dashboard:hover div.wp-menu-image,#adminmenu .menu-icon-dashboard.wp-has-current-submenu div.wp-menu-image,#adminmenu .menu-icon-dashboard.current div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -60px -1px;
}

.icon16.icon-post,#adminmenu .menu-icon-post div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -271px -33px;
}

#adminmenu .menu-icon-post:hover div.wp-menu-image,#adminmenu .menu-icon-post.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -271px -1px;
}

.icon16.icon-media,#adminmenu .menu-icon-media div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -120px -33px;
}

#adminmenu .menu-icon-media:hover div.wp-menu-image,#adminmenu .menu-icon-media.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -120px -1px;
}

.icon16.icon-links,#adminmenu .menu-icon-links div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -90px -33px;
}

#adminmenu .menu-icon-links:hover div.wp-menu-image,#adminmenu .menu-icon-links.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -90px -1px;
}

.icon16.icon-page,#adminmenu .menu-icon-page div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -150px -33px;
}

#adminmenu .menu-icon-page:hover div.wp-menu-image,#adminmenu .menu-icon-page.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -150px -1px;
}

.icon16.icon-comments,#adminmenu .menu-icon-comments div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -30px -33px;
}

#adminmenu .menu-icon-comments:hover div.wp-menu-image,#adminmenu .menu-icon-comments.wp-has-current-submenu div.wp-menu-image,#adminmenu .menu-icon-comments.current div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -30px -1px;
}

.icon16.icon-appearance,#adminmenu .menu-icon-appearance div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll 0 -33px;
}

#adminmenu .menu-icon-appearance:hover div.wp-menu-image,#adminmenu .menu-icon-appearance.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll 0 -1px;
}

.icon16.icon-plugins,#adminmenu .menu-icon-plugins div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -180px -33px;
}

#adminmenu .menu-icon-plugins:hover div.wp-menu-image,#adminmenu .menu-icon-plugins.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -180px -1px;
}

.icon16.icon-users,#adminmenu .menu-icon-users div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -300px -33px;
}

#adminmenu .menu-icon-users:hover div.wp-menu-image,#adminmenu .menu-icon-users.wp-has-current-submenu div.wp-menu-image,#adminmenu .menu-icon-users.current div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -300px -1px;
}

.icon16.icon-tools,#adminmenu .menu-icon-tools div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -210px -33px;
}

#adminmenu .menu-icon-tools:hover div.wp-menu-image,#adminmenu .menu-icon-tools.wp-has-current-submenu div.wp-menu-image,#adminmenu .menu-icon-tools.current div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -210px -1px;
}

.icon16.icon-settings,#adminmenu .menu-icon-settings div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -240px -33px;
}

#adminmenu .menu-icon-settings:hover div.wp-menu-image,#adminmenu .menu-icon-settings.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -240px -1px;
}

.icon16.icon-site,#adminmenu .menu-icon-site div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -360px -33px;
}

#adminmenu .menu-icon-site:hover div.wp-menu-image,#adminmenu .menu-icon-site.wp-has-current-submenu div.wp-menu-image {
	background:transparent url(menu.png?ver=20111128) no-repeat scroll -360px -1px;
}

#adminmenuback,#adminmenuwrap,#adminmenu,#adminmenu .wp-submenu,#adminmenu .wp-submenu-wrap,.folded #adminmenu .wp-has-current-submenu .wp-submenu {
	width:145px;
}

#adminmenuback {
	position:absolute;
	top:0;
	bottom:0;
}

#adminmenu {
	clear:left;
	margin:0;
	padding:0;
	list-style:none;
}

.folded #adminmenuback,.folded #adminmenuwrap,.folded #adminmenu,.folded #adminmenu li.menu-top {
	width:32px;
}

html,body {
	height:100%;
	margin:0;
	padding:0;
}

body {
	font-family:sans-serif;
	font-size:12px;
	line-height:1.4em;
	min-width:600px;
}

h1,h2,h3,h4,h5,h6 {
	display:block;
	font-weight:700;
}

h1 {
	font-size:2em;
	margin:.67em 0;
}

h2 {
	font-size:1.5em;
	margin:.83em 0;
}

h3 {
	font-size:1.17em;
	margin:1em 0;
}

h4 {
	font-size:1em;
	margin:1.33em 0;
}

h5 {
	font-size:.83em;
	margin:1.67em 0;
}

h6 {
	font-size:.67em;
	margin:2.33em 0;
}

#adminmenuback,#adminmenuwrap {
	border-width:0 1px 0 0;
	border-style:solid;
}

#adminmenuwrap {
	position:relative;
	float:left;	
	z-index:2;
}

.adminmenushadow {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	width:6px;
	z-index:20;
	cursor:pointer;
}

#adminmenu * {
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

#adminmenu .wp-submenu {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
}

#adminmenu li .wp-submenu,.folded #adminmenu .wp-has-current-submenu .wp-submenu {
	display:none;
	position:absolute;
	top:-1px;
	left:146px;
	z-index:999;
	overflow:hidden;
}

.js #adminmenu .wp-submenu.sub-open,.folded #adminmenu .wp-has-current-submenu .wp-submenu.sub-open,.no-js #adminmenu .wp-has-submenu:hover .wp-submenu,#adminmenu .wp-has-current-submenu .wp-submenu,#adminmenu li.focused .wp-submenu {
	display:block;
}

#adminmenu .wp-has-current-submenu .wp-submenu {
	position:relative;
	z-index:2;
	top:auto;
	left:auto;
	right:auto;
	bottom:auto;
	padding:0;
}

#adminmenu .wp-has-current-submenu .wp-submenu-wrap {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.folded #adminmenu .wp-submenu,.folded #adminmenu .wp-has-current-submenu .wp-submenu {
	top:-5px;
	left:26px;
}

#adminmenu .wp-submenu.sub-open,#adminmenu li.focused.wp-not-current-submenu .wp-submenu,.folded #adminmenu li.focused.wp-has-current-submenu .wp-submenu,.folded #adminmenu .wp-has-current-submenu .wp-submenu.sub-open,.no-js #adminmenu .wp-has-submenu:hover .wp-submenu,.no-js.folded #adminmenu .wp-has-current-submenu:hover .wp-submenu {
	padding:0 8px 8px 0;
}

.no-js #adminmenu .wp-has-current-submenu:hover .wp-submenu,#adminmenu .wp-has-current-submenu .wp-submenu {
	padding:0;
}

#adminmenu .wp-submenu a {
	font-size:12px;
	line-height:18px;
}

#adminmenu a.menu-top,#adminmenu .wp-submenu-head {
	font-size:13px;
	line-height:18px;
}

#adminmenu div.wp-submenu-head {
	display:none;
}

.folded #adminmenu div.wp-submenu-head {
	display:block;
}

.folded #adminmenu a.menu-top,body.no-js #adminmenu .wp-menu-toggle,.folded #adminmenu div.wp-menu-toggle {
	display:none;
}

#adminmenu div.wp-menu-image {
	float:left;
	width:28px;
	height:28px;
}

.folded #adminmenu div.wp-menu-image {
	width:32px;
}

#adminmenu li {
	margin:0;
	padding:0;
	cursor:pointer;
}

#adminmenu a {
	display:block;
	line-height:18px;
	padding:2px 5px;
}

#adminmenu li.menu-top {
	min-height:29px;
	position:relative;
}

#adminmenu a.menu-top {
	font-weight:700;
	line-height:18px;
	min-width:10em;
	padding:5px;
	border-width:1px 0;
	border-style:solid;
}

#adminmenu li.wp-menu-open {
	border-width:0 0 1px;
	border-style:solid;
}

#adminmenu .wp-submenu ul {
	padding:4px 0;
}

#adminmenu .wp-submenu a {
	margin:0;
}

#adminmenu li li {
	margin-left:8px;
}

#adminmenu .wp-submenu a,#adminmenu li li a,.folded #adminmenu .wp-not-current-submenu li a {
	padding-left:12px;
}

#adminmenu .wp-not-current-submenu li a {
	padding-left:18px;
}

.folded #adminmenu li li {
	margin-left:0;
}

.folded #adminmenu li li a {
	padding-left:0;
}

.wp-menu-arrow {
	display:none;
	cursor:auto;
	z-index:25;
	position:absolute;
	right:100%;
	margin:0;
	height:30px;
	width:6px;
	-moz-transform:translate(146px);
	-webkit-transform:translate(146px);
	-o-transform:translate(146px);
	-ms-transform:translate(146px);
	transform:translate(146px);
}

#adminmenu li.wp-has-current-submenu .wp-menu-arrow,#adminmenu li.menu-top:hover .wp-menu-arrow,#adminmenu li.current .wp-menu-arrow,#adminmenu li.focused .wp-menu-arrow,#adminmenu li.menu-top.wp-has-submenu:hover .wp-menu-arrow div {
	display:block;
}

#adminmenu li.wp-not-current-submenu:hover .wp-menu-arrow div {
	display:none;
}

#adminmenu li.menu-top:hover .wp-menu-arrow,#adminmenu li.menu-top.focused .wp-menu-arrow {
	z-index:1001;
}

#adminmenu .wp-menu-arrow div {
	position:absolute;
	top:7px;
	left:-1px;
	width:14px;
	height:15px;
	-moz-transform:matrix(-0.6,1,0.6,1,0,0);
	-webkit-transform:matrix(-0.6,1,0.6,1,0,0);
	-o-transform:matrix(-0.6,1,0.6,1,0,0);
	-ms-transform:matrix(-0.6,1,0.6,1,0,0);
	transform:matrix(-0.6,1,0.6,1,0,0);
}

#adminmenu li.wp-not-current-submenu .wp-menu-arrow {
	-moz-transform:translate(145px);
	-webkit-transform:translate(145px);
	-o-transform:translate(145px);
	-ms-transform:translate(145px);
	transform:translate(145px);
	height:28px;
	border-width:1px 0;
	border-style:solid;
}

.folded .wp-menu-arrow {
	-moz-transform:translate(33px);
	-webkit-transform:translate(33px);
	-o-transform:translate(33px);
	-ms-transform:translate(33px);
	transform:translate(33px);
}

#adminmenu .wp-not-current-submenu .wp-menu-arrow div {
	width:15px;
	top:6px;
	border-width:0 0 1px 1px;
	border-style:solid;
}

.wp-menu-arrow,.folded #adminmenu li.menu-top:hover .wp-menu-arrow {
	display:none;
}

.folded #adminmenu li.current:hover .wp-menu-arrow,.folded #adminmenu li.menu-top.wp-menu-open:hover .wp-menu-arrow {
	display:block;
	z-index:125;
}

#adminmenu .wp-submenu li {
	padding:0;
	margin:0;
}

.folded #adminmenu li.menu-top {
	border-width:1px 0;
	border-style:solid none;
}

#adminmenu .wp-menu-image img {
	float:left;
	padding:5px 0 0 2px;
	opacity:.6;
	filter:alpha(opacity=60);
}

#adminmenu li.menu-top:hover .wp-menu-image img,#adminmenu li.wp-has-current-submenu .wp-menu-image img {
	opacity:1;
	filter:alpha(opacity=100);
}

#adminmenu li.menu-top a.menu-top {
	min-width:auto;
	width:auto;
}

#adminmenu li.wp-menu-separator {
	height:3px;
	padding:0;
	margin:0;
	border-width:1px 0;
	border-style:solid;
	cursor:inherit;
}

#adminmenu div.separator {
	height:1px;
	padding:0;
	border-width:1px 0 0;
	border-style:solid;
}

#adminmenu .wp-submenu .wp-submenu-head {
	padding:6px 4px 5px 10px;
	cursor:default;
	border-width:1px 0;
	border-style:solid;
}

#adminmenu li .wp-submenu-wrap {
	border-width:1px 1px 1px 0;
	border-style:solid solid solid none;
	position:relative;
	-webkit-border-bottom-right-radius:3px;
	-webkit-border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	border-top-right-radius:3px;
}

.folded #adminmenu .wp-submenu .wp-submenu-wrap {
	margin-top:3px;
}

.folded #adminmenu .wp-has-current-submenu {
	margin-bottom:1px;
}

.folded #adminmenu .wp-has-current-submenu.menu-top-last {
	margin-bottom:0;
}

.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap {
	margin-top:4px;
}

.folded #adminmenu .wp-submenu ul {
	border-width:0 0 0 1px;
	border-style:solid;
}

.folded #adminmenu .wp-submenu a {
	padding-left:10px;
}

.folded #adminmenu a.wp-has-submenu {
	margin-left:40px;
}

#adminmenu .wp-menu-toggle {
	width:18px;
	clear:right;
	float:right;
	margin:1px 0 0;
	height:27px;
	padding:1px 2px 0 0;
	cursor:pointer;
}

#adminmenu .wp-menu-image a {
	height:24px;
}

#adminmenu .awaiting-mod,#adminmenu span.update-plugins,#sidemenu li a span.update-plugins {
	position:absolute;
	font-family:sans-serif;
	font-size:9px;
	line-height:17px;
	font-weight:700;
	margin-top:1px;
	margin-left:7px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

#adminmenu li .awaiting-mod span,#adminmenu li span.update-plugins span,#sidemenu li a span.update-plugins span {
	display:block;
	padding:0 6px;
}

#adminmenu li span.count-0,#sidemenu li a .count-0 {
	display:none;
}