<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:s="aurora.plugin.script" xmlns:p="uncertain.proc" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema">
    <ss:elements>
        <ss:element name="s:server-script" document="在服务端执行一段脚本">
            <ss:extensions>
                <ss:extension base="p:AbstractAction"/>
            </ss:extensions>
            <ss:attributes>
                <ss:attribute name="exp" document="script表达式\n一般只用于很简单的语句,复杂语句块请用CDATA段"/>
                <ss:attribute name="import" document="导入外部js文件,&apos;;&apos;分隔多个。\n相对于标准路径(WEB-INF/server-script)"/>
                <ss:attribute name="optimizeLevel" document="脚本优化级别\n可选值:整数 -1..9\n默认值-1"/>
            </ss:attributes>
        </ss:element>
    </ss:elements>
</ss:schema>
