<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema" >
	<ss:types>
		<ss:complexType name="AbstractViewComponent"/>
		<ss:complexType name="AbstractAction"/>
		<ss:complexType name="BasicLWAPDatabaseAction">
			<ss:extensions>
				<ss:extension base="AbstractAction"/>
			</ss:extensions>
		</ss:complexType>
		<ss:complexType name="BasicParameter">
			<ss:attributes>
				<ss:attribute name="Name" type="ss:string" use="required"/>
				<ss:attribute name="DataType" type="ss:string"/>
				<ss:attribute name="Nullable" type="ss:boolean"/>
				<ss:attribute name="DefaultValue" type="ss:string"/>
			</ss:attributes>			
		</ss:complexType>
	</ss:types>
	<ss:elements>
		<ss:element name="param">
			<ss:attributes>
				<ss:attribute name="PassOn" type="ss:boolean"/>
			</ss:attributes>
			<ss:extensions>
				<ss:extension base="BasicParameter"/>
			</ss:extensions>			
		</ss:element>		
		<ss:element name="service">
			<ss:attributes>
				<ss:attribute name="page-template" type="ss:string" use="optional"/>
				<ss:attribute name="dump" type="ss:boolean" use="optional"/>
				<ss:attribute name="cache" type="ss:boolean" use="optional"/>
				<ss:attribute name="auto-query" type="ss:boolean" use="optional"/>
				<ss:attribute name="default-dispatch" type="ss:string" use="optional"/>
			</ss:attributes>
			<ss:arrays>
				<ss:array type="param" name="parameter"/>
			</ss:arrays>
			<ss:elements>
				<ss:element ref="model" maxOccurs="1"/>
				<ss:element ref="action" />

				<ss:element ref="view" maxOccurs="1"/>
			</ss:elements>
		</ss:element>
				<ss:element name="model">
					<ss:elements>
						<ss:element ref="AbstractAction"/>
					</ss:elements>
				</ss:element>
				<ss:element name="action" >
					<ss:attributes>
						<ss:attribute name="Name" type="ss:string" use="optional"/>
					</ss:attributes>
					<ss:elements>
						<ss:element ref="AbstractAction"/>
					</ss:elements>
				</ss:element>

		<ss:element name="view">
					<ss:attributes>
						<ss:attribute name="Template" type="ss:boolean" />
					</ss:attributes>
					<ss:elements>
						<ss:element ref="AbstractViewComponent"/>
					</ss:elements>
				</ss:element>
	</ss:elements>
</ss:schema>
