<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.4 $
    $Purpose: 公司查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="fnd_company_create_link" url="${/request/@context_path}/modules/fnd/FND2020/fnd_company_create.screen"/>
        <a:link id="fnd_company_update_link" url="${/request/@context_path}/modules/fnd/FND2020/fnd_company_update.screen"/>
        <div/>
        <script><![CDATA[
        
            function queryCompanies(){
                $('fnd_companies_result_ds').query()
            }
			function resetCompanies(){
				$('fnd_companies_query_ds').reset();
			}
            function viewCompanyRenderer(value,record, name){
                return '<a href="javascript:editCompany('+value+')">${l:PROMPT.EDIT}</a>';
            }

            function editCompany(id){
                new Aurora.Window({id:'company_edit_window', url:/*fnd_company_update.screen*/$('fnd_company_update_link').getUrl()+'?company_id='+id, title:'${l:FND_COMPANIES.DEFINE}', height:340,width:520});
            }

            function openCreateCompanyWindow(grid,record,row,index){
                new Aurora.Window({id:'company_create_window', url:/*fnd_company_create.screen*/$('fnd_company_create_link').getUrl(), title:'${l:FND_COMPANIES.DEFINE}', height:340,width:520});
            } 
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_companies_query_ds" model="fnd.fnd_companies">
                <a:fields>
                    <!-- <a:field name="set_of_books_id_display" displayField="set_of_books_name_display" options="gld_set_of_books_ds" returnField="set_of_books_id" valueField="set_of_books_id"/> --><![CDATA[
                    
                ]]></a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_companies_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="fnd.fnd_companies" queryDataSet="fnd_companies_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.fnd_companies/query?ORDER_FIELD=company_code">
                <a:fields>
                    <a:field name="start_date_active" datatype="date"/>
                    <a:field name="end_date_active" datatype="date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form className="mytable" column="2" labelWidth="80" title="FND_COMPANIES.QUERY" width="500">
                <a:textField name="company_code" bindTarget="fnd_companies_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryCompanies"/>
                    </a:events>
                </a:textField>
                <a:textField name="company_short_name" bindTarget="fnd_companies_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="resetCompanies"/>
                    </a:events>
                </a:textField>
                <!-- <a:comboBox name="set_of_books_id_display" bindTarget="fnd_companies_query_ds" width="150"/> -->
            </a:form>
            <a:hBox>
                <a:button click="queryCompanies" text="HAP_QUERY"/>
                <a:button click="resetCompanies" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="fnd_companies_result_ds" height="360" navBar="true" width="980">
                <a:toolBar>
                    <a:button click="openCreateCompanyWindow" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" width="60"/>
                    <a:column name="company_type_display" align="center" width="60"/>
                    <a:column name="company_short_name" align="left" width="80"/>
                    <a:column name="company_full_name" align="left" width="130"/>
                    <!-- <a:column name="set_of_books_id_display" align="center" width="120"/> -->
                    <a:column name="company_level_id_display" align="center" width="100"/>
                    <a:column name="chief_position_id_display" align="center" width="60"/>
                    <a:column name="parent_company_id_display" align="center" width="80"/>
                    <a:column name="start_date_active" align="center" renderer="Aurora.formatDate" width="70"/>
                    <a:column name="end_date_active" align="center" renderer="Aurora.formatDate" width="70"/>
                    <a:column name="address" align="center" width="98"/>
                    <a:column name="company_id" Renderer="viewCompanyRenderer" align="center" prompt="HAP_EDIT" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
