<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2012-10-10 下午4:27:04  
    $Revision: 1.0  
    $Purpose: 判断订单的状态（以及订单多有行的状态）是否可以修改，返回count>0则不可修改
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) as 'count'
                FROM
                    ord_sales_order_lines l
                WHERE
                    l.sales_order_id     =${@sales_order_id} AND
                    l.delivery_quantity IS NOT NULL
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="sales_order_id" dataType="java.lang.Long"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
