<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2012-10-10 下午4:27:04  
    $Revision: 1.0  
    $Purpose: 按照头id关闭所有行,若同时传入行id,则只关闭对应行
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                UPDATE
                    ord_sales_order_lines l
                SET
                    l.closed_flag      ='Y',
                    l.closed_by        =${/session/@user_id},
                    l.close_date       =now(),
                    l.last_update_date =now(),
                    l.last_updated_by  =${/session/@user_id}
                WHERE
                    l.closed_flag   ='N' AND
                    l.sales_order_id=${@sales_order_id} AND
                    (
                        l.sales_order_line_id    = ${@sales_order_line_id} OR
                        ${@sales_order_line_id} IS NULL
                    )
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="sales_order_id" dataType="java.lang.Long"/>
                <bm:parameter name="sales_order_line_id" dataType="java.lang.Long"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
