Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Editor Plug-in
Bundle-SymbolicName: uncertain_ide;singleton:=true
Bundle-Version: 1.1.5
Bundle-Activator: uncertain.ide.Activator
Bundle-Vendor: Uncertain Framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 lib/uncertain.jar,
 lib/aurora.jar,
 lib/classes12.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/jotm-1.5.3.jar,
 lib/jotm-client.jar,
 lib/jta.jar,
 lib/mysql-connector-java-5.1.12-bin.jar,
 lib/ow2-jta-1.1-spec.jar,
 lib/sqlserverjdbc.jar,
 lib/xapool.jar,
 lib/servlet.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: 
 aurora.application.util,
 aurora.bm,
 aurora.database,
 aurora.database.actions,
 aurora.database.features,
 aurora.database.service,
 aurora.database.service.bm,
 aurora.database.sql,
 aurora.database.sql.builder,
 aurora.presentation,
 aurora.presentation.component,
 aurora.presentation.component.std,
 aurora.presentation.features,
 aurora.presentation.markup,
 aurora.resource.script,
 aurora.service,
 aurora.service.exception,
 aurora.service.json,
 aurora.service.validation,
 aurora.util.template
Import-Package: org.eclipse.core.expressions
