Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration Editor Plug-in
Bundle-SymbolicName: uncertain_ide;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: uncertain.ide.Activator
Bundle-Vendor: Uncertain Framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 bin/,
 lib/aurora.jar,
 lib/uncertain_test.jar,
 lib/uncertain.jar,
 src/uncertain/schema/,
 schema/lwap.components/config/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
