Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: uncertain_ide;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: uncertain.ide.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/classes12.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/jotm-1.5.3.jar,
 lib/jotm-client.jar,
 lib/jta.jar,
 lib/mysql-connector-java-5.1.12-bin.jar,
 lib/ow2-jta-1.1-spec.jar,
 lib/sqlserverjdbc.jar,
 lib/xapool.jar,
 lib/servlet.jar,
 lib/uncertain.jar,
 lib/aurora.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: 
 aurora.application.util;uses:="aurora.service,uncertain.composite",
 aurora.bm;
  uses:="aurora.service.validation,
   aurora.database.service,
   uncertain.datatype,
   uncertain.ocm,
   aurora.application,
   aurora.events,
   aurora.database.profile,
   aurora.database.sql,
   aurora.service,
   uncertain.composite",
 aurora.database;
  uses:="aurora.service.validation,
   aurora.database.service,
   uncertain.datatype,
   aurora.service.exception,
   uncertain.event,
   uncertain.logging,
   aurora.service,
   uncertain.core,
   uncertain.util,
   uncertain.composite,
   aurora.bm",
 aurora.database.actions;
  uses:="aurora.database,
   uncertain.logging,
   aurora.database.service,
   uncertain.core,
   uncertain.composite,
   uncertain.ocm,
   uncertain.proc",
 aurora.database.features;
  uses:="aurora.database.profile,
   aurora.database.sql,
   uncertain.logging,
   aurora.database.service,
   uncertain.composite,
   aurora.bm,
   uncertain.ocm",
 aurora.database.service;
  uses:="uncertain.proc,
   uncertain.ocm,
   aurora.database.profile,
   aurora.database.sql,
   aurora.database,
   javax.sql,
   uncertain.event,
   aurora.service,
   uncertain.logging,
   uncertain.core,
   aurora.bm,
   uncertain.composite",
 aurora.database.service.bm,
 aurora.database.sql;uses:="aurora.database.profile,aurora.service.validation",
 aurora.database.sql.builder;uses:="aurora.database.profile,aurora.database.sql",
 aurora.presentation;
  uses:="uncertain.util.template,
   uncertain.proc,
   uncertain.ocm,
   aurora.application.features,
   uncertain.pkg,
   javax.servlet,
   uncertain.event,
   uncertain.logging,
   uncertain.core,
   aurora.i18n,
   uncertain.composite,
   javax.servlet.http",
 aurora.presentation.component;
  uses:="uncertain.core,
   uncertain.util.template,
   aurora.bm,
   uncertain.composite,
   aurora.presentation,
   uncertain.ocm",
 aurora.presentation.component.std;uses:="uncertain.composite,aurora.presentation,uncertain.ocm",
 aurora.presentation.features;uses:="uncertain.composite,aurora.presentation,uncertain.ocm",
 aurora.presentation.markup;uses:="aurora.presentation",
 aurora.resource.script,
 aurora.service;
  uses:="uncertain.event,
   uncertain.logging,
   uncertain.composite,
   uncertain.proc",
 aurora.service.exception;
  uses:="aurora.service.validation,
   aurora.service,
   uncertain.core,
   uncertain.composite,
   uncertain.proc,
   uncertain.ocm",
 aurora.service.json;
  uses:="aurora.database,
   aurora.service,
   org.json,
   javax.servlet.http",
 aurora.service.validation;uses:="uncertain.datatype,uncertain.composite",
 aurora.util.template;uses:="javax.servlet"
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
