<?xml version="1.0" encoding="UTF-8"?>

<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure> 
        <model-query model="demo.demo_announcements" rootPath="announcement" />   
    </a:init-procedure>
    <a:view package="ui.template" template="empty">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor.js"> </script>
        <script><![CDATA[
            KE.show({
                id : 'content1',
                width:'100%'
            });
            function showMessage(){
                var ds = $('sys_announcements_ds');
                var record = ds.getCurrentRecord();
                record.set('message',KE.html('content1'))
                ds.submit();
            }
            function onSubmitsuccess(){
                Aurora.showInfoMessage('成功','修改成功',function(){
                    window.location.href="announcements.screen"
                })
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_announcements_ds" model="demo.demo_announcements" autoCreate="true">
                <a:datas dataSource="/model/announcement"/>
                <a:fields>
                    <a:field name="title" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" style="margin:10px;">
            <tr>
                <td width="10%" height="25" align="right" bgcolor="#FFFFFF">
                    <strong>标题：</strong>
                </td>
                <td width="90%" height="25" align="left" style="line-height:25px;" bgcolor="#FFFFFF">
                    <a:textField name="title" width="250" style="margin:3px;float:left;" bindTarget="sys_announcements_ds" maxLength="100"/>
                    <span style="float:left;margin-left:10px;">必填! 公告标题不能为空，长度限制在100个字符以内</span>
                </td>
            </tr>
            <tr>
                <td height="25" align="right" bgcolor="#FFFFFF">
                    <strong>内容：</strong>
                </td>
                <td height="25" align="left" bgcolor="#FFFFFF" style="padding:5px;">
                    <a:textArea id="content1" bindTarget="sys_announcements_ds" name="message"  width="700" height="550" style="visibility:hidden;"></a:textArea>
                </td>
            </tr>
            <tr>
                <td height="25" align="right" bgcolor="#FFFFFF"> </td>
                <td height="25" align="left" bgcolor="#FFFFFF">
                    <a:button text="发布" height="30" width="100" style="margin:5px;" click="showMessage"/>
                </td>
            </tr>
        </table>
    </a:view>
</a:screen>